http://www.is.cas.cn/dqwh2016/djgz2016/201101/t20110112_3060840.html
中国侨联副主席王永乐看望软件所侨眷夏好仁女士----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 中国侨联副主席王永乐看望软件所侨眷夏好仁女士
 文章来源：  |  发布时间：2011-01-12  |  【打印】 【关闭】
1月11日上午，中国侨联副主席王永乐一行看望了软件所侨眷夏好仁女士，向夏老师及其家人致以节日的亲切问候，感谢其对中国侨务工作所做出的贡献，并衷心祝愿夏老师及家人身体健康、生活愉快。
夏好仁女士，1918年11月出生。1936年至1940年期间随丈夫胡世华先生（中科院院士、软件所研究员，1912-1998）先后在奥地利、德国、法国等国留学，1941年响应国家号召回国。回国后曾从事英语、俄语教学和翻译工作，1986年12月退休。
中国侨联经济科技部部长陈桦，中科院京区党委常务副书记马扬、软件所党委书记李玉成及中科院侨联的同志等一起陪同看望。
李玉成（左一） 夏好仁（左二）　王永乐（右二）　马扬（右一）　
夏好仁之子——胡永千（左）  夏好仁（中）　李玉成（右）
