http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_5.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种支持负载均衡的分布式缓存动态伸缩方法及系统
 201110230333.X
 一种恶意代码的网络协议解析方法
 201110427999.4
 一种恶意Android应用程序检测方法和系统
 201110382248.5
 一种基于硬件模拟器的恶意代码在线分析方法及系统
 201110278249.5
 一种基于部件的联机手写藏文字符的识别方法
 201110326270.8
 一种指令级密码设备能量消耗信息生成方法
 201110374627.X
 一种识别业务系统中关键攻击路径的方法
 201110359347.1
 一种稳定高效的互联网拥塞控制方法
 201110358192.X
 一种以动作方向变化控制音符播放的方法
 201110442230.X
 一种支持物理存储器动态加载或卸载的方法
 201110385498.4
 一种面向触控设备的多通道精确目标定位方法
 201110445164.1
 一种基于接听方式自动控制音量的方法
 201110421887.8
 现场总线至PC104总线的转换装置及数据传输方法
 201110394482.X
 现场总线至PC104总线的转换装置
 201120494534.6
 基于机器学习的分布式缓存策略自适应切换方法及系统
 201110167018.7
