http://www.is.cas.cn/yjsjy2016/zsxx2016/201008/t20100825_2932968.html
中国科学院软件研究所2011年博士招生专业目录----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 中国科学院软件研究所2011年博士招生专业目录
 文章来源：  |  发布时间：2010-08-25  |  【打印】 【关闭】
 招生单位代码：80001  　 院系所代码：150　  单位地址：北京市中关村南四街4号　  邮编: 100190联系部门：研究生部 　 电话：010－62661031 　　邮件地址：yali@iscas.ac.cn　　 联系人：安老师 
计算机软件与理论（081202）
计算机科学国家重点实验室
01.并发理论与模型检测
101.英语  202.算法设计与分析205.数理逻辑（202、205任选一门）302.程序语言理论
02.网络与并发实时系统理论和方法
101.英语  202.算法设计与分析302.程序语言理论
03.数据挖掘及语义web
05.新型计算模型与应用
101.英语202.. 算法设计与分析302 . 程序语言理论
06.Petri网理论与应用
101. 英语202. 算法设计与分析205. 数理逻辑（202、205任选一门）302. 程序语言理论303.计算理论基础（302、303任选一门）
07.程序理论与验证技术
101.英语201.软件工程基础205.数理逻辑（201、205任选一门）302.程序语言理论303.计算理论基础309.实时系统(302、303、309任选一门)
08.面向网络的计算理论
101. 英语  202. 算法设计与分析303. 计算理论基础
09.形式化方法和可信软件
101.英语  202.算法设计与分析205.数理逻辑（202、205任选一门）302.程序语言理论
并行软件与计算科学实验室
10.并行算法与并行软件 
101.英语201.软件工程基础202.算法设计与分析（201、202任选一门）306.操作系统与数据库311.分布式系统设计312.高级计算机网络 （306、311、312任选一门）
并行软件与计算科学实验室
101.英语204.计算机数学基础303.计算理论基础
101.英语202.算法设计与分析204.计算机数学基础（202、204任选一门）306.操作系统与数据库311.分布式系统设计312高级计算机网络（306、311、312任选一门）
基础软件国家工程研究中心
12.可信软件过程技术
101.英语202.算法设计与分析205.数理逻辑（202、205任选一门）310.高级软件工程
13.程序语言设计与编译技术, 可信计算与基础软件
101. 英语202 算法设计与分析205.数理逻辑（202、205任选一门）302.程序语言理论306操作系统与数据库（302、306任选一门）
14.可信计算与系统安全
101.英语 202.算法设计与分析306.操作系统与数据库307.系统与网络安全（306、307任选一门）
15.数据库与知识库系统
101.英语201.软件工程基础202.算法设计与分析（201、202任选一门）306.操作系统与数据库
16.操作系统，隐蔽信道
101.英语202.算法设计与分析204.计算机数学基础(202、204任选一门)306.操作系统与数据库313.数字通信（306、313任选一门）
17.软件过程方法与技术，经验软件工程
李明树  研究员王　青  研究员
101. 英语  202.算法设计与分析205.数理逻辑（202、205任选一门）310..高级软件工程
18.软件过程方法与技术
19.网络分布计算与软件工程
黄　涛  研究员魏　峻  研究员钟　华  研究员金蓓弘研究员
101.  英语201. 软件工程基础202.算法设计与分析（201、202任选一门）311. 分布式系统设计
计算机应用技术（081203）
计算机科学国家重点实验室
吴恩华  研究员王文成  研究员吴恩华*徐迎庆陈彦云   研究员
101.英语 202.算法设计与分析301.计算机图形学
人机交互技术和智能信息处理实验室
101.英语  202.算法设计与分析 204.计算机数学基础（202、204任选一门）308.人机交互309.实时系统314.人工智能原理（308、309、314任选一门）
101.英语  202.算法设计与分析308.人机交互
综合信息系统技术国家级重点实验室
03. 信息处理与集成
胡晓惠  研究员李　磊  研究员郑昌文  研究员
101.英语  202.算法设计与分析 204.计算机数学基础（202、204任选一门）312.高级计算机网络313.数字通信314.人工智能原理（312、313、314任选一门）
★ 信息安全（081220）
信息安全国家重点实验室
101.英语 202.算法设计与分析  203.密码学（202与203任选一门）304. 网络安全
02.密码学与安全协议
林东岱  研究员武传坤  研究员吴文玲  研究员王明生  研究员张振峰   研究员
101.英语203.密码学305.有限域
101.英语203.密码学205.数理逻辑（202、205任选一门）303.计算理论基础305. 有限域（303、305任选一门）
03.计算机网络与多媒体技术
101.英语201.软件工程基础202.算法设计与分析（201、202任选一门）312.高级计算机网络
04.现代密码学及其应用
冯登国 研究员林东岱 研究员吴文玲 研究员王明生 研究员张振峰 研究员
101.英语203.密码学305.有限域
1.预计招生计划数中约有一半用于招收硕博连读生和提前攻博的学生；2.招生计划数最终以国家下达的为准；3.标有*号的导师为兼职博导，兼职导师均作为第2导师与所内合作导师联合招生。
