http://www.is.cas.cn/xwdt2016/kjdt2016/201101/t20110113_3062155.html
关于我所2011年度国家科技奖励推荐项目公示的通知----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 关于我所2011年度国家科技奖励推荐项目公示的通知
 文章来源：  |  发布时间：2011-01-13  |  【打印】 【关闭】
 　　根据国家科技奖励工作办公室“关于2011年度国家科学技术奖励推荐项目提前公示有关要求的通知”（国科奖字〔2010〕75号），现将我所拟推荐的候选项目进行公示。
　　联系电话：010-62661022
　　Email：lijie@iscas.ac.cn
软件所2011年国家科技奖励推荐项目表
网络软件基础架构平台（网驰ONCE）技术和系统
中科院软件所、中科软科技股份有限公司
黄涛、冯玉琳、魏峻、左春、钟华、金蓓弘、张文博、叶丹、杨燕、王伟、张正、虞海江、许舒人、徐罡、吴国全
高可用综合安全网关技术研究与应用
中科院软件所、中科正阳信息安全技术有限公司（信息安全共性技术国家工程研究中心）、联想网御科技（北京）有限公司
冯登国、徐震、毕学尧、张阳、翟征德、高鹏、张颖君、马多贺、孟庆森、黄亮、宋晨、杨聪毅、杨靖、宗兆伟、吕双双
