http://www.is.cas.cn/dqwh2016/whhd2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-05-18]软件所举办2016年春季运动会
 [2016-05-17]软件所举办消防安全逃生知识培训
 [2016-05-17]软件所女科学家联谊会举行换届会议和“摄影知识与艺术”讲座
 [2016-05-05]软件所孙春玲同志被评为中国科学院离退休干部工作先进个人提名奖
 [2016-04-21]软件所举办职工春季健步走活动
 [2016-04-07]软件所研究生2016年度“冬季印象·起止于家”摄影比赛圆满结束
 [2016-03-28]软件所举办科研人员健康教育讲座
 [2016-03-23]软件所举办学生干部素质拓展活动
 [2016-03-08]软件所举办庆“三八”生活中的心理学健康讲座
 [2016-01-30]民政部海峡两岸婚姻家庭服务中心冬令营“科技漫游日”活动在软件所举行
 [2016-01-29]软件所召开民主党派新春座谈会
 [2016-01-22]软件所开展“编织爱心织品献爱心”活动
 [2015-12-22]软件所获中关村地区计划生育工作先进单位
 [2015-12-22]软件所举办“我与软件所”所庆征文及随手拍活动
 [2015-12-22]软件所积极开展“一张纸献爱心行动”
 [2015-12-07]软件所开展“12·4”国家宪法日暨全国法制宣传日系列普法活动
 [2015-11-23]软件所举办优生优育专题讲座
 [2015-11-03]机关支撑分工会举办“我言我SHOW”首次经验交流会
 [2015-10-20]激扬生命活力，放飞运动梦想——软件所参加中国科学院第六届暨京区第十四届职工田径运动会
 [2015-10-15]女科学家联谊会举办葡萄采摘活动
 [2015-10-12]软件所2015年研究生“中秋之夜”晚会圆满落幕
 [2015-08-11]软件所女科学家联谊会举办“密码奥秘与生活乐趣”专题讲座
 [2015-07-29]软件所举办工会与职代会工作培训研讨会
 [2015-06-17]软件所举办职工体检健康教育讲座
 [2015-06-02]软件所工会举办职工逃生培训
