http://www.is.cas.cn//xwdt2016/kjdt2016/index_8.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2013-09-22]“放飞梦想 科学无限”——软件所召开移动互联网应用青年创意交流座谈会
 [2013-09-03]巴黎第七大学Pierre-Louis Curien教授访问软件所
 [2013-08-30]《软件学报》入选全国百强科技期刊
 [2013-08-27]软件所青联举办“大数据时代用户行为理解”专题报告会
 [2013-08-21]软件所青联举办节能环保领域内的关键技术问题及科技成果转化研讨会
 [2013-08-16]2013年中国科学院软件研究所获得国家基金委资助项目清单
 [2013-08-09]英国帝国理工学院樊修逸博士访问软件所
 [2013-07-26]美国德克萨斯大学W. Eric Wong 教授来软件所交流
 [2013-07-24]中国指挥与控制大会&中国大数据技术高峰论坛
 [2013-07-19]软件所青联举办“大数据可视化技术”专题报告会
 [2013-07-16]美国克拉克森大学Christopher Lynch到软件所交流
 [2013-07-15]国立台湾大学王凡教授到软件所交流
 [2013-07-02]北京大学郭弘教授访问软件所
 [2013-06-28]美国休斯敦大学万赟副教授到软件所进行学术交流
 [2013-06-21]美国俄亥俄州立大学秦锋副教授到软件所交流
 [2013-06-17]中国计算机应用大会暨2013年中国云计算与大数据应用学术会议征文通知
 [2013-06-08]软件所获颁长风开放标准平台软件联盟突出贡献奖
 [2013-06-04]美国西密歇根大学杨子江副教授到软件所交流
 [2013-06-04]软件所获2012年中华全国工商业联合会科技进步二等奖
 [2013-05-21]印度清奈数理科学研究所R.Ramanujam教授到软件所交流
 [2013-05-20]《软件学报》获得中国科学院科学出版基金择优支持
 [2013-05-17]软件所举办“研究生培养与高质量论文撰写”经验交流会
 [2013-05-16]软件所举办首届“大数据时代下的综合集成与知识发现”研讨会
 [2013-05-16]美国伊利诺伊芝加哥分校刘兵教授访问软件所
 [2013-05-14]美国科罗拉多矿业大学韩琪副教授到软件所交流
