http://www.is.cas.cn//yjsjy2016/zsxx2016/200804/t20080421_2282880.html
关于2008年博士招生复试基本分数线及有关事项的通告----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 关于2008年博士招生复试基本分数线及有关事项的通告
 文章来源：  |  发布时间：2008-04-21  |  【打印】 【关闭】
 按照中国科学院研究生院《关于2008年秋季入学博士研究生录取工作的通知》（院发招字〔2008〕103号），结合我所考生报考情况，现将我所2008年博士招生复试分数线及有关事项通告如下：
软件所2008年博士招生各专业的复试基本分数线为：
凡达到上述复试分数线的报考我所的考生，均有资格参加复试。
   报到时间：4月28日下午2：00－2：20
报到地点：软件所5号楼5层多媒体教室
复试时间：4月29日（具体复试安排，报到时通知）
复试期间，我们将对考生进行资格审查，请考生复试报到时，出示以下证件：
 毕业证书、学位证书（往届毕业生），就读学校有效学生证（应届毕业生）并提交
 《2008年博士招生政审表》（可从软件所网页上下载）
 其它能说明考生科研能力的补充材料
复试结束后，凡未进行资格审查或资格审查未通过的考生一律不予录取。
1、在复试的面试环节，每位考生有10分钟的个人情况介绍。请提前准备个人情况介绍的ppt文档，并在4月28日中午12点前发至yjs@iscas.ac.cn；
2、复试形式：面试，必要时辅以上机实践考核等。
参加复试考生往返路费及食宿费自理，自行安排食宿。
联系电话：010---62561196   62661031  
通信地址：北京中关村南四街4号软件所研究生部（5号楼2层212/210房间）  
邮政编码：100190
中国科学院软件研究所研究生部
