http://www.is.cas.cn//xwdt2016/kjdt2016/index_4.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-11-09]“中科院之声”电子杂志第76期
 [2016-11-02]“中科院之声”电子杂志第75期
 [2016-10-31]科技部 教育部 中国科学院 中国工程院 自然科学基金会 国防科工局 国务院扶贫办关于印发《科技扶贫行动...
 [2016-10-31]科技部关于开展首届中国创新挑战赛的通知
 [2016-10-31]科技部 质检总局 国家标准委关于在国家科技计划专项实施中加强技术标准研制工作的指导意见
 [2016-10-31]科技部 财政部关于开展2016年科技基础条件资源调查工作的通知
 [2016-10-26]“中科院之声”电子杂志第74期
 [2016-10-24]2016年中国科学院软件研究所获得国家基金委资助项目清单
 [2016-10-19]“中科院之声”电子杂志第73期
 [2016-10-12]“中科院之声”电子杂志第72期
 [2016-09-27]科技部 发展改革委 外交部 商务部关于印发《推进“一带一路”建设科技创新合作专项规划》的通知
 [2016-09-27]“中科院之声”电子杂志第71期
 [2016-09-09]软件所青联举办商业智能数据挖掘研讨会
 [2016-09-06]软件所青联举办“People Analytics: Prospects and Opportunities”研讨会
 [2016-07-29]自然语言生成领域著名学者英国阿伯丁大学Kees Van Deemter教授访问软件所
 [2016-07-29]软件所青联举办“Integrative Network Analytics for Insights Generation from Massive Healthcare Dat...
 [2016-06-20]软件所青联举办社交媒体数据挖掘交流研讨会
 [2016-06-17]2016年度山东省科学技术奖推荐项目公示
 [2016-04-13]软件定义卫星应用创意设计及开发征集活动的通知
 [2016-05-25]信息检索领域国际著名学者加拿大蒙特利尔大学聂建云教授访问软件所
 [2016-04-14]关于印发《国家科技计划（专项、基金等）严重失信行为记录暂行规定》的通知
 [2016-05-23]关于2017年度北京市自然科学基金项目申请的通知
 [2016-05-09]天基综合实验室及青联联合举办“High Performance Data Mining on CUDA-enabled GPUs”研讨会
 [2016-04-28]中国科学院软件研究所所学术年会2016
 [2016-04-07]软件所青联、天基综合信息系统重点实验室举办“Keywords for Searching Topical posts and Negative Cov...
