http://www.is.cas.cn//xwdt2016/kjdt2016/index_6.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2015-02-06]软件所青联举办大数据技术应用之用户建模和推荐系统交流研讨会
 [2015-01-23]中国中文信息学会喜获民政部社会组织评估4A等级
 [2015-01-21]软件所蔡少伟副研究员、蔡彦副研究员入选成为FCS期刊青年AE
 [2015-01-06]2015年度国家科学技术进步奖推荐项目公示
 [2015-01-05]2015年度国家科学技术进步奖推荐项目公示
 [2014-12-25]2015年度国家科学技术进步奖推荐项目公示
 [2014-12-15]软件所青联举办论辩逻辑和强化学习交流研讨会
 [2014-11-21]软件所青联举办大数据技术应用之文本数据挖掘交流研讨会
 [2014-09-30]澳大利亚斯威本科技大学杨耘教授访问软件所
 [2014-09-30]“名家与你面对面”活动在软件所举行
 [2014-08-27]软件所青联团委举办反恐防暴专题讲座
 [2014-08-26]英国爱丁堡大学樊文飞教授访问软件所
 [2014-08-18]2014中国计算机大会（CNCC2014）资助参会申请启动通知
 [2014-08-18]2014年中国科学院软件研究所获得国家基金委资助项目清单
 [2014-08-11]推荐2014年度高等学校科学研究优秀成果奖（科学技术）候选项目公示
 [2014-08-01]软件所举办“‘软件安全’的一些问题”学术报告会
 [2014-07-08]软件所青联举办网络安全最新技术交流研讨会
 [2014-07-04]Call for Papers ---- ICICS 2014
 [2014-06-19]圣何塞州立大学Jerry Gao教授到软件所进行学术交流
 [2014-06-19]美国亚利桑那州立大学蔡维德教授访问软件所
 [2014-06-09]软件所青联举办大数据相关技术与进展研讨会
 [2014-05-29]全同态加密前沿学术论坛通知
 [2014-05-27]软件所青联举办计算机视觉与新媒体技术交流研讨会
 [2014-05-27]中国科学院软件研究所联合国际研讨会邀请函
 [2014-05-07]2014中国计算机大会（CNCC2014）征文截稿延期至5月17日
