http://www.is.cas.cn/yjsjy2016/zsxx2016/200904/t20090407_2282901.html
2009年硕士招生拟录取名单（统考生）----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2009年硕士招生拟录取名单（统考生）
 文章来源：  |  发布时间：2009-04-07  |  【打印】 【关闭】
2009年硕士招生拟录取名单（统考生）
800019150000143
800019150000072
800019150000130
800019150000140
基础软件国家工程研究中心
800019150000171
基础软件国家工程研究中心
800019150000108
基础软件国家工程研究中心
800019150000051
基础软件国家工程研究中心
800019150000087
基础软件国家工程研究中心
800019150000123
基础软件国家工程研究中心
800019150000066
计算机科学国家重点实验室
800019150000148
计算机科学国家重点实验室
800019150000172
计算机科学国家重点实验室
800019150000079
计算机科学国家重点实验室
800019150000190
计算机科学国家重点实验室
800019150000163
计算机科学国家重点实验室
800019150000199
人机交互技术和智能信息处理实验室
800019150000153
人机交互技术和智能信息处理实验室
800019150000001
人机交互技术和智能信息处理实验室
800019150000046
人机交互技术和智能信息处理实验室
800019150000042
人机交互技术和智能信息处理
