http://www.is.cas.cn//yjsjy2016/zsxx2016/index_4.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2012-12-25]2013年研究生入学考试考点查询
 [2012-12-25]2013研究生考试准考证25日起可下载打印
 [2012-10-22]通过第三批复试的推免生名单公示
 [2012-10-12]通过第二批复试的推免生公示名单
 [2012-09-13]通过第一批复试的推免生名单
 [2012-06-11]2012年北京集中教学园区硕士新生入学须知
 [2012-05-25]2012年秋季软件所拟录取博士研究生名单公示
 [2012-04-23]2012年秋季博士网上成绩查询及复查通知
 [2012-04-23]关于2012年博士招生复试基本分数线及有关事项的通告
 [2012-04-11]软件所2012年统考生复试拟录取名单
 [2012-04-06]关于进行2012年推免生近期学习情况审查的通知
 [2012-04-05]2012年硕士生招生复试基本分数线和复试规程
 [2012-04-05]硕士考生调剂办法
 [2010-09-07]所长寄语2011年考生
 [2012-02-27]2012年硕士研究生初试成绩查询通知
 [2012-02-14]关于2012年博士招生入学考试有关事项的通知
 [2011-12-26]玉泉路考区附近宾馆及公交线路
 [2011-12-26]2012年软件所京区考生考场安排
 [2011-10-21]软件所2012年通过第三批复试的推免生名单
 [2011-09-30]软件所2012年通过第二批复试的推免生名单
 [2011-09-15]软件所2012年硕士生招生专业目录
 [2011-09-15]2012年博士招生专业目录
 [2011-09-13]中国科学院软件研究所2012年招收攻读博士学位研究生简章
 [2011-07-06]2012年接收推荐免试生（含直博生）办法
 [2011-07-08]2010年软件所毕业生就业去向
