http://www.is.cas.cn/xwdt2016/rdxw2016/index_5.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2013-07-04]成功的钥匙归根结底还是在自己的手上——中国科学院软件研究所2013年度研究生毕业典礼所长致辞
 [2013-07-03]软件所2013届研究生毕业典礼成功举行
 [2013-06-28]软件所举办迎接建党92周年专题报告会
 [2013-06-28]软件所召开2013年度预算执行与廉政建设工作会议
 [2013-06-18]黑龙江省委常委、哈尔滨市委书记林铎视察软件所哈尔滨分部
 [2013-05-09]软件所举办“五四青年节”主题报告会
 [2013-05-03]第三届“中科杯”全国软件设计大赛正式启动
 [2013-03-27]软件所召开2013年度工作会议暨第七届三次职工代表大会
 [2013-03-12]软件所顺利通过中国新时代认证中心审核
 [2013-01-21]操云甫、徐帆江两同志被增补为软件所副所长
 [2012-12-28]软件所青年联合会成立大会隆重召开
 [2012-12-14]阴和俊副院长带队来软件所进行领导班子届中考核
 [2012-12-14]全国科学院联盟成立 白春礼院长为软件领域分会授牌
 [2012-12-07]软件所召开学习宣传贯彻十八大精神报告会
 [2012-11-29]中科院院长白春礼视察软件所广州分部
 [2012-11-29]哈尔滨市长宋希斌一行视察软件所哈尔滨分部
 [2012-10-30]“物联网软件开发评测平台”在第三届中国物博会正式发布
 [2012-09-19]软件所召开纪念干部离退休制度建立30周年座谈会
 [2012-09-11]软件研究所2012年度新职工培训成功举行
 [2012-09-06]“关注预防健身心 关爱健康防疾病”健康讲座在软件园区举行
 [2012-08-09]贾庆林主席视察软件研究所哈尔滨分部科研成果
 [2012-07-09]阴和俊副院长到软件所调研指导工作
 [2012-07-09]方新同志到软件所讲党课
 [2012-07-06]软件所2012届研究生毕业典礼隆重举行
 [2012-07-02]榜样的力量是无穷的——中国科学院软件研究所2012年度研究生毕业典礼所长致辞
