http://www.is.cas.cn//yjsjy2016/zsxx2016/201010/t20101011_2984735.html
推免生填写报考登记表说明----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 推免生填写报考登记表说明
 文章来源：  |  发布时间：2010-10-11  |  【打印】 【关闭】
被我所拟录取的推免生，在填写《全国推荐免试攻读硕士学位研究生登记表》时，请按下列说明填写：
1、  接收推免生单位名称：  中国科学院研究生院   
2、  单位代码： 80001  
3、  院（系、所）名称：  软件研究所  
4、  院（系、所）代码：   150　　  
5、  学科、专业名称：（根据软件所招生目录及推免生本人志愿填写）
6、  专业代码：（根据软件所招生目录及推免生本人志愿填写）
7、  研究方向：（根据软件所招生目录及推免生本人志愿填写）
8、  指导教师：（可以暂不填写）
9、  接收推免生单位地址： 北京中关村南四街4号   　 邮政编码： 100190
中国科学院软件研究所研究生部
