http://www.is.cas.cn/xwdt2016/nbgg2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-06-22]事前公示-孙乐、韩先培，日本
 [2017-06-21]事后公示-许利杰，美国
 [2017-06-21]软件研究所解决两地分居有关材料公示
 [2017-06-20]软件所关于拟聘用陈柳惠等同志的公示
 [2017-06-19]事后公示-王青、吴敬征、王俊杰，阿根廷
 [2017-06-14]事后公示-夏盟佶，美国
 [2017-06-09]事前公示-吴敬征、杨牧天、罗天悦，台湾
 [2017-06-07]事前公示-Georgios Barmpalias，新加坡
 [2017-06-07]事前公示-Georgios Barmpalias，希腊
 [2017-06-07]事前公示-李昂生，新西兰
 [2017-06-07]事前公示-吴志林，瑞典
 [2017-06-07]事前公示-王宏安、陈辉，法国
 [2017-06-05]计算机科学国家重点实验室五年工作总结报告公示
 [2017-06-05]计算机科学国家重点实验室年度考核报告公示
 [2017-06-05]事前公示-张健，捷克
 [2017-06-02]事后公示-王丹力，美国
 [2017-06-02]事前公示-张震宇，捷克
 [2017-06-02]软件所拟聘用人员的公示
 [2017-06-02]事前公示-符鸿飞，德国、奥地利
 [2017-06-01]事前公示-林惠民、詹乃军、David Jansen及李杨佳，德国
 [2017-06-01]事后公示-窦文生，阿根廷
 [2017-05-27]软件所拟聘用人员的公示
 [2017-05-24]事前公示-蔡少伟，澳大利亚
 [2017-05-22]事后公示-田丰，美国
 [2017-05-22]事前公示-薛云志，美国
