http://www.is.cas.cn/dqwh2016/ltxsh2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 党群文化 > 离退休生活
 　　软件所离退休办公室 　　软件所离退休办公室简称离退办，是面向软件所离休人员和退休人员的管理和服务工作机构。是软件所与离退休人员沟通的桥梁。
 [2012-07-16]软件所慰问老党员
 [2012-07-04]退休职工享受健康休闲疗养
 [2012-05-24]走进老字号 体验老手艺---离退休党员参观清华池
 [2012-04-12]组织老同志采摘草莓，尽享春天的欢乐
 [2012-04-12]软件所召开离退休党员大会
 [2012-04-12]软件所离退休党支部召开工作会议
 [2012-03-16]黄且圆同志生平
 [2012-01-20]软件所离退休职工迎春茶话会
 [2011-12-21]离退休党支部积极参与党的十八大代表候选人推荐活动
 [2011-11-17]软件所离退办举办“家庭急救指南”讲座
 [2011-11-10]软件所离退休职工选民踊跃投票
 [2011-11-03]软件所离退休党支部组织党员参观“一亭一筑”养生会所
 [2011-10-10]离退休职工野鸭湖湿地秋游
 [2011-09-16]军旅作家沉石大校在软件所举办“红色论坛”讲座
 [2011-07-20]2011年青岛之旅
 [2011-07-05]软件所老党员参加庆祝建党90周年大会
 [2011-07-05]炎炎夏日送去殷殷深情
 [2011-06-09]在通州参观
 [2011-06-08]唱红歌, 迎建党90周年---- 记软件所离退休职工参加红歌会
 [2011-06-08]“共产党好、社会主义好！”—— 记汶川地震灾后恢复重建主题展
 [2011-04-13]软件所离退休党支部换届选举圆满完成
 [2011-04-12]软件所传达规范退休人员津贴补贴精神
 [2011-01-30]软件所开展春节走访慰问活动
 [2011-01-19]软件所离退休职工迎新春茶话会
 [2010-10-25]软件所离退休党支部组织活动
