http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_8.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 面向对角模式的稀疏矩阵向量乘高效算法
 201110004075.3
 一种互联网环路防控方法
 201110005321.7
 一种基于公钥实现用户与网络认证和密钥分发的方法
 201010607896.1
 一种基于接听方式自动控制音量的方法
 201010603742.5
 一种支持物理存储器动态加载和卸载内存管理方法
 201010604775.1
 针对稀疏矩阵的数据存储方法及基于该方法的SpMV实现方法
 201010594672.1
 一种面向云存储的可信存储验证方法和系统
 201010603413.0
 一种针对返工预测软件开发成本和执行时间的方法
 201010603424.9
 一种P2P网络安全数据传输方法及其系统
 201010595163.0
 一种面向密文云存储的文档检索方法与系统
 201010595149.0
 真实感地表形变模型生成方法
 201010581624.9
 一种Delaunay三角网并行构建方法
 201010578848.4
 基于椭圆曲线和双线性对密码体制的直接匿名证明方法
 201010588240.X
 一种分层连接可信网络的方法及系统
 201010588246.7
 一种两层架构的可信身份服务平台及其构建方法
 201010588222.1
