http://www.is.cas.cn/yjsjy2016/zsxx2016/201307/t20130715_3899509.html
中国科学院大学2013年软件与网络夏令营营员名单公示----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 中国科学院大学2013年软件与网络夏令营营员名单公示
 文章来源：  |  发布时间：2013-07-15  |  【打印】 【关闭】
自中国科学院大学2013年“软件与网络”夏令营招生简章发布之日至7月13日报名截止，有一百六十多名来自全国高校的优秀大三本科生报名，感谢大家的踊跃参与。经软件研究所和计算机网络信息中心的导师代表综合考量各位同学的专业、学习成绩、科研经历等情况，最终筛选出93名同学入围。现将2013年“软件与网络”夏令营营员名单公示如下，请入选者于7月16日查询邮箱并回复邮件，以确认参加本次夏令营活动。
联系电话：010－62561196
联系邮箱：wangxuan@iscas.ac.cn
　　　　　　　　　　　　　　　　　　　　　　　　　  中国科学院软件研究所
　　　　　　　　　　　　　　　　　　　　　　　　  　中国科学院计算机网络信息中心
　　　　　　　　　　　　　　　　　　　　　　　　　　2013年7月15日
