http://www.is.cas.cn//xwdt2016/kjdt2016/201212/t20121221_3725728.html
《软件学报》20篇文章入选“领跑者5000——中国精品期刊顶尖学术论文 (F5000)”----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 《软件学报》20篇文章入选“领跑者5000——中国精品期刊顶尖学术论文 (F5000)”
 文章来源：  |  发布时间：2012-12-21  |  【打印】 【关闭】
12月7日，中国科技论文统计结果发布会在京召开，中国科学技术信息研究所公布了“领跑者5000——中国精品科技期刊顶尖论文”，《软件学报》有20篇入选。
“领跑者5000——中国精品期刊顶尖学术论文(F5000)”是由中国科学技术信息研究所按照一定的评价指标在中国精品科技期刊2007-2011年所刊载的论文中遴选的优秀学术论文，旨在进一步推动我国科技期刊的发展，提高其整体水平，更好地宣传和利用我国的优秀学术成果，起到引领和示范作用。该平台通过与国外大型出版链接的方式，将中国的优秀论文推送出去，同时也为优秀期刊和论文作者提供一个交流和合作的平台。
《软件学报》20篇入选文章链接：
http://www.jos.org.cn/ch/reader/view_news.aspx?id=20121212122859001
