http://www.is.cas.cn//xwdt2016/rdxw2016/index_13.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2007-11-23]“党的十七大精神学习辅导报告”在软件所热烈举行
 [2007-11-20]中科院软件所重庆分部成立
 [2007-11-14]中科院软件基地落户重庆 中西部第一全国第二
 [2007-11-02]台湾国立中兴大学电子商务研究所访问软件所
 [2007-10-19]软件所摄影大赛颁奖仪式暨数码摄影讲座隆重举行
 [2007-09-27]中科院软件所与美国Altair Engineering公司共建联合研究中心
 [2007-09-26]软件所中秋联欢晚会隆重举行
 [2007-09-12]计算机国家重点实验室通过建设验收
 [2007-09-11]软件所2007年度国家自然科学基金申请评审结果
 [2007-09-07]“我的理想，理想的我”----软件所职业规划和发展讲座
 [2007-09-07]方德杯“谁是嵌入式黑马方向的第一匹黑马”活动优秀奖评审结果
 [2007-09-06]中科院软件所筹建国内首家软件博物馆
 [2007-09-05]软件所组织副处级以上领导干部参观“全国检察机关惩治与预防职务犯罪展览”
 [2007-09-04]我所职工在院第四届田径运动会上获奖
 [2007-08-20]方德杯“谁是嵌入式方向的第一匹黑马”活动入围名单
 [2007-08-13]软件所“贯标”检查工作顺利完成
 [2007-07-17]我所举办数字资源使用培训讲座
 [2007-07-13]软件所2007届毕业生欢送会成功举行
 [2007-07-11]软件研究所2007届研究生毕业典礼隆重举行
 [2007-07-11]中国科学院软件研究所2007年度研究生毕业典礼致辞
 [2007-07-11]善于把握人生的发展机会----中科院唐稚松院士寄语软件所毕业生
 [2007-07-05]方德杯“谁是嵌入式方向的第一匹黑马？”活动
 [2007-07-04]北京分院第三协作片组织庆“七一”活动
 [2007-07-03]李明树所长在软件所团员暨研究生代表大会上的讲话
 [2007-07-03]中国科学院软件研究所团员暨研究生代表大会胜利召开
