http://www.is.cas.cn//xwdt2016/kjdt2016/index_7.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2014-04-25]英国牛津大学Luke Ong教授到软件所进行学术交流
 [2014-04-25]美国哈佛大学Greg Morrisett教授访问软件所
 [2014-04-18]丹麦技术大学Carsten Witt副教授到软件所交流
 [2014-04-08]软件所“多渠道农业信息获取系统及应用” 项目成果获北京市科学技术奖
 [2014-04-03]2014中国计算机大会（CNCC2014）征文通知
 [2014-03-31]软件所获2013年中国航海学会科学技术奖特等奖
 [2014-03-28]推荐北京市科学技术奖候选项目公示
 [2014-03-26]法国格勒诺布尔综合理工学院Jean-Francois Monin教授访问软件所
 [2013-12-30]软件所参赛队在首届中国大数据技术创新与创业大赛中获奖
 [2013-12-17]软件所举办“与顶级会议作者面对面”系列学术活动
 [2013-12-13]软件所青联举办留学人员联络小组交流会
 [2013-12-06]2014年度国家科学技术奖励推荐项目公示
 [2013-12-03]软件所青联举办家庭数据中心应用模式研讨会
 [2013-12-02]软件所团委、学生会在首届中科院移动互联网应用青年创意大赛中荣获“优秀组织奖”
 [2013-11-28]冰岛雷克雅未克大学Luca Aceto和Anna Ingolfsdottir教授到软件所交流
 [2013-11-19]法国国家信息学与自动化研究院Paris-Rocquencourt研究中心Xavier Rival研究员到软件所交流
 [2013-11-15]HelloGCC 2013 Workshop
 [2013-11-07]美国阿贡国家实验室Pavan Balaji研究员访问软件所
 [2013-11-04]爱沙尼亚塔尔图大学Dietmar Pfahl副教授到软件所交流
 [2013-10-24]软件所举办系统安全及大数据学术交流报告会
 [2013-10-22]中国科学院“爱因斯坦讲席教授”、图灵奖获得者Edmund M. Clarke教授访问软件所
 [2013-10-22]软件所青联组织参观中节能六合天融环保科技有限公司
 [2013-10-18]美国新墨西哥大学Deepak Kapur教授到软件所交流
 [2013-09-29]关于举办中关村创业讲坛第一百零一期活动的通知——与大数据同行，分享大数据的机遇和挑战
 [2013-09-27]清华大学陆建华教授到软件所进行学术交流
