http://www.is.cas.cn/dqwh2016/whhd2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2014-07-11]软件所女科学家联谊会举办“个人财富规划”专题讲座
 [2014-07-08]软件所2014年度四对四部门篮球赛圆满结束
 [2014-06-05]软件所举行2014年春季运动会暨消防演习
 [2014-06-03]软件所田丰家庭荣获第九届全国五好文明家庭荣誉称号
 [2014-05-23]软件所2014年研究生健步走活动成功举行
 [2014-05-23]软件所女科学家联谊会举行换届会议
 [2014-03-11]软件学报编辑部被评为京区“巾帼建功”先进集体
 [2014-03-11]软件所举办庆三八营养搭配健康知识讲座
 [2014-01-28]软件所召开2014年离退休职工春节茶话会
 [2014-01-02]软件所研究生2014元旦晚会圆满落幕
 [2013-12-04]女科学家联谊会举办“浅谈为人之师”专题讲座
 [2013-11-26]软件所召开工会干部学习培训会
 [2013-11-04]软件所举办2013年第二届“羽协杯”羽毛球比赛
 [2013-10-25]软件所获中关村地区科技人员男性健康知识竞赛三等奖
 [2013-10-21]软件所举办防癌健康知识讲座
 [2013-09-27]软件所召开迎2013年国庆安全工作会议
 [2013-09-24]软件所举办2013年研究生中秋晚会
 [2013-09-02]中共海淀区委组织部到软件所调研
 [2013-08-29]软件所举办历任学生会主席回访活动
 [2013-08-26]软件所举办中国传统文化之老庄与道家文化讲座
 [2013-08-21]软件所工会举办食堂食品安全相关知识培训
 [2013-07-26]“软件与网络”夏令营学子走进实验室
 [2013-07-15]软件所举办就业经验分享及新老生交流会
 [2013-07-09]女科学家联谊会举办“摄影知识与作品欣赏”讲座
 [2013-06-28]中国科学院大学京区各培养单位学生会工作交流会在软件所举行
