http://www.is.cas.cn//xshd2016/xmsq2016/index.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-09-04]关于2017年度北京市自然科学基金重点研究专题项目申报的通知
 [2017-09-04]关于2017年度北京市自然科学基金对外合作交流活动基金项目申请的通知
 [2017-09-04]2018年度国家自然科学基金委员会与英国皇家学会合作交流项目指南
 [2017-09-04]中科院科研信息化应用工程课题指南
 [2017-08-28]“2017年中拉青年科学家交流计划”征集通知
 [2017-08-28]关于973计划、国家重大科学研究计划2017年结题项目财务验收工作安排的通知
 [2017-08-09]国家自然科学基金人工智能基础研究应急管理项目指南
 [2017-08-09]关于申请2018年国家自然科学基金项目海洋科学考察船“船时”的通知
 [2017-08-09]国家自然科学基金委员会-中国铁路总公司高速铁路基础研究联合基金2017年度项目指南
 [2017-08-09]关于2018年度北京市自然科学基金项目申请的通知
 [2017-08-09]科技部关于发布国家重点研发计划食品安全关键技术研发和中医药现代化研究重点专项2017年度项目申报指南...
 [2017-08-09]科技部关于发布国家重点研发计划智能机器人等重点专项2017年度项目申报指南的通知
 [2017-08-09]关于征集2018年度国家科学技术学术著作出版基金项目的通知
 [2017-07-26]科技部关于发布国家重点基础研究发展计划（含重大科学研究计划 ）2016年结题项目验收结果的通知
 [2017-07-26]大数据驱动的管理与决策研究重大研究计划2017年度项目指南
 [2017-07-26]关于征集2018年度信息科学领域重大项目立项建议的通告
 [2017-07-26]科技部基础研究司关于2017年973计划（含重大科学研究计划）项目结题验收工作安排的通知
 [2017-07-26]关于2017年度北京市自然科学基金-交控科技轨道交通联合基金项目申报的通知
 [2017-07-13]国家自然科学基金委员会关于发布“十三五”第二批重大项目指南及申请注意事项的通告
 [2017-07-13]2018年度国家自然科学基金委员会与英国文化协会双边研讨会项目指南
 [2017-07-11]关于发布国家自然科学基金委员会-国家电网公司智能电网联合基金2017年度项目指南的通告
 [2017-07-11]2017年度国家自然科学基金委员会与瑞典科研与教育国际合作基金会合作交流项目指南
 [2017-07-11]2017年度国家自然科学基金委员会与比利时法语区基础研究基金会合作交流项目指南
 [2017-07-05][基金委]关于发布共融机器人基础理论与关键技术研究重大研究计划2017年度项目指南的通告
 [2017-06-30]科技部 财政部关于印发《国家重点研发计划管理暂行办法》的通知
