http://www.is.cas.cn/xwdt2016/rdxw2016/index_10.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2009-04-15]软件所与中科院国家科学图书馆联合举办IEEE培训讲座
 [2009-04-14]首届“中科杯”全国软件设计大赛即将全面启动
 [2009-03-23]哈尔滨市委副书记、市长张效廉一行视察软件所哈尔滨分部
 [2009-03-04]青岛市科技局局长王安民、青岛市崂山区区长慕建民一行访问软件所
 [2009-03-03]中科院软件所顺利通过质量管理体系第一次监督审核
 [2009-02-25]喜讯：软件所2008年度党群工作成绩突出获奖
 [2009-02-24]软件所召开深入学习实践科学发展观活动群众满意度测评暨总结大会
 [2009-01-23]软件所举办离退休职工迎新春联欢会
 [2009-01-21]软件所党委书记、副所长李玉成等一行春节慰问中关村派出所
 [2009-01-20]跨平台藏文办公套件和Linux藏文桌面操作系统列入西藏自治区《藏文软件推广应用》 “十一五”重大项目
 [2009-01-03]软件所召开领导班子贯彻落实科学发展观分析检查报告评议大会
 [2008-12-28]软件所召开2009年元旦、春节安全稳定工作部署会议
 [2008-12-23]软件所举行保密教育培训
 [2008-12-19]软件所召开党委工作考评大会
 [2008-12-19]路甬祥院长为“中澳数据与软件工程联合研究实验室”揭牌
 [2008-12-17]何岩参加软件所学习实践科学发展观领导班子专题民主生活会
 [2008-12-12]软件所举行学习实践科学发展观活动专题辅导报告会
 [2008-11-27]西藏自治区藏语文工作委员会给软件所发来感谢信
 [2008-11-25]软件所领导班子带队深入全所科研部门调研
 [2008-11-21]黑龙江省副省长盖如垠一行访问软件所
 [2008-11-13]软件所荣获院“2007年度院地合作奖先进集体”一等奖
 [2008-11-09]黑龙江省委常委、哈尔滨市委书记杜宇新一行视察软件所哈尔滨分部
 [2008-11-06]图灵奖获得者C.A.R. Hoare教授访问软件所
 [2008-10-23]软件所召开深入学习实践科学发展观活动动员大会
 [2008-10-21]软件所团委荣获中国科学院“五四红旗团委”、“奥运志愿工作先进单位”称号
