http://www.is.cas.cn/yjsjy2016/zsxx2016/201103/t20110303_3078574.html
关于2011年博士招生入学考试有关事项的通知----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 关于2011年博士招生入学考试有关事项的通知
 文章来源：  |  发布时间：2011-03-03  |  【打印】 【关闭】
你好！欢迎你报考我所博士研究生。现就博士招生入学考试有关事项通知如下：
资格确认：报考我所的博士考生，网上填写报名信息后，我们收到报名费和提供的相关材料后，进行资格确认。
凡网上报名信息得到确认的考生，均获得了我所博士招生考试资格。获得准考资格的考生，请于考试前两天（3月17—18日）凭身份证（或学生证）到软件所研究生部（7号楼4层403室）领取准考证，并查看考场。
二、初试时间：2011年3月19---20日。
  1、 19日上午8：30 ---11：30 （英语）
　2、 19日下午2：00 --- 5：00 （业务课1）
  3、 20日上午8：30 ---11：30 （业务课2） 
北京市中关村南四街4号中国科学院软件园区5号楼4层报告厅（若有变动，以准考证为准）。
待初试成绩出来后再另行通知复试时间。
五、考生来京参加考试，往返路费、在京住宿费自理。软件所周围有一些招待所，考生可事先预定房间。招待所信息及来所交通线路等信息可从软件所主页左下角的招生信息栏目中查询。
联系电话：010－62661031 　
中国科学院软件研究所研究生部
