http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_7.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种基于分组密码的消息鉴别方法
 201110078687.7
 一种Qone数据库生产率数据自动生成方法
 201110067910.8
 一种多点触摸交互系统的触摸手识别方法
 201110068062.2
 一种TTCN语言与数据描述的集成方法
 PCT/CN2011/071888
 基于前置网关的页面防篡改方法和系统
 201110063940.1
 一种基于前置网关的HTTP Cookie保护方法
 201110063818.4
 一种实时快速的线程间数据交换方法
 201110051971.5
 基于时空关系的RFID事件压缩方法及解压缩方法
 201110036388.7
 一种最优S盒构造方法及其电路
 201110029693.3
 一种基于虚拟机的移动介质网银安全认证方法
 201110030183.8
 一种恶意代码捕获方法
 201110029135.7
 一种云计算数据安全支撑平台
 201110029138.0
 一种手机软件行为数据提取方法及系统
 201110008473.2
 一种网络安全应急响应方法
 201110008481.7
 一种基于代理的单点登录系统及方法
 201110007122.X
