http://www.is.cas.cn/ztzl2016/lxyz2016/zcwj2016/
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 专题专栏 > 两学一做学习教育工作 > 政策文件
 [2016-05-13]中共中国科学院党组关于印发《中共中国科学院党组工作规则》的通知
 [2016-05-12]中共中国科学院党组关于在全院党员中开展“两学一做”学习教育方案
 [2016-05-12]在京区全体党员中开展“两学一做”学习教育的实施方案
 [2016-05-12]在软件所全体党员中开展“两学一做”学习教育的实施方案
 [2016-05-12]图解：面向全体党员开展的“两学一做”怎么学？
 [2016-05-12]中办印发《方案》 在全体党员中开展“两学一做”学习教育
 [2016-05-20]关于党内政治生活的若干准则
 [2016-05-20]中国共产党廉洁自律准则
 [2016-05-20]中国共产党纪律处分条例
 [2016-05-23]中国共产党党员权利保障条例
 [2016-05-23]党政机关厉行节约反对浪费条例
 [2016-05-24]关于实行党风廉政建设责任制的规定
 [2016-05-27]中国科学院党的建设工作规则
 [2016-07-27]中共中央印发《中国共产党问责条例》
