http://www.is.cas.cn/xwdt2016/nbgg2016/index_6.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-01-03]软件所关于录用李晓卓等九人的公示
 [2017-01-03]事前公示-杨超，香港
 [2016-12-29]事前公示-张立军，澳大利亚
 [2016-12-27]事前公示-吴文玲，日本
 [2016-12-27]2017年度国家技术发明奖推荐项目公示
 [2016-12-26]2017年度国家科学技术进步奖推荐项目公示
 [2016-12-26]事前公示-王丹力，美国
 [2016-12-26]事前公示-韩先培，美国
 [2016-12-23]事后公示-张健，澳门
 [2016-12-20]软件所关于申报2017年度国家留学基金资助出国留学项目的通知
 [2016-12-16]事前公示-夏盟佶，香港
 [2016-12-16]事后公示-杨超，美国
 [2016-12-15]中国科学院软件研究所关于录用郝春亮等五人的公示
 [2016-12-14]事后公示-王宏安，瑞典
 [2016-12-14]事后公示-詹乃军，澳门
 [2016-12-14]事后公示-GEORGIOS，墨西哥
 [2016-12-13]事后公示-马龙龙，墨西哥
 [2016-12-13]事前公示-张晨，美国
 [2016-12-12]软件所关于申报2017年度国家留学基金资助出国留学项目的预通知
 [2016-12-08]事前公示-Moritz，德国
 [2016-12-07]软件所关于解决两地分居调配偶进京进行公示的通知
 [2016-12-07]事前公示-曹建文、李会元，澳门
 [2016-12-07]事后公示-李玉成，美国
 [2016-12-07]中国科学院软件研究所关于录用敖玉龙等七人的公示
 [2016-11-28]事后公示-蒋颖，法国
