http://www.is.cas.cn/xwdt2016/kjdt2016/201007/t20100716_2904105.html
[7-23]“新一代服务器技术”研讨会----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 [7-23]“新一代服务器技术”研讨会
 文章来源：  |  发布时间：2010-07-16  |  【打印】 【关闭】
“新一代服务器技术”研讨会邀请函
主办：中国软件行业协会数学软件分会
　　　中国计算机学会高性能计算专业委员会
承办：中国惠普有限公司
1. 服务器的发展该往哪个方向走？主频要越高越好吗？
2. 服务器技术如何做到绿色环保？
3. 用户的需求变化越来越快，新一代服务器如何顺应这样的变化？
4. 新一代服务器如何降低用户的总体拥有成本？
5. 用户的业务环境越来越复杂、难以管理，新一代服务器如何解决用户的管理难题？
6. 服务器的芯片技术未来将向何处发展？
7. 服务器阵营的角逐，能分出胜负来吗？
8. 新一代服务器技术，如何跟现有的应用环境无缝衔接？
9. 用户该如何面对新一代服务器技术？
10.新一代服务器技术具备哪些新特征？
所有这些问题，在这里将获得解答！请听业内专家为您详细阐述！
欢迎光临“新一代服务器技术”研讨会
时间地点：2010年7月23日（周五）上午9：30---12:00中科院软件所五号楼四层报告厅
9:30-10:30 新一代服务器技术综述
10:30-10:40 休息
10:40-11:10 服务器技术的比较
11:10-11:40 安腾芯片的未来蓝图
11:40-12:00 问题交流，及抽奖（现场提问奖品：精美礼品 抽奖：500G移动硬盘）
12:00-13:00 午餐（地点：唐人街海鲜自助 班车接送）
请将个人信息（姓名，职称，单位名称，单位地址，联系电话，邮箱等）发送至xidai@mail.rdcps.ac.cn 核实确认后，我们会发邮件给您确认。
咨询电话：李希代 010-62661632
说明：本次会议人数定为80位，欲报从速，额满截止，敬请谅解！
