http://www.is.cas.cn/dqwh2016/djgz2016/201004/t20100428_2833131.html
情系灾区 扶贫济困—— 软件所积极组织救灾扶贫捐款活动----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 情系灾区 扶贫济困—— 软件所积极组织救灾扶贫捐款活动
 文章来源：  |  发布时间：2010-04-28  |  【打印】 【关闭】
近日，软件所连续组织捐款，帮扶受灾地区和贫困人群。捐款活动得到了软件所及所投资公司（中科软科技股份有限公司、中科方德软件有限公司、中科开元信息技术有限公司）广大党员和群众的积极响应。
3月31日至4月9日，612人为西南地区抗旱救灾捐款70000元。通过中科院昆明分院的协助，该笔款项用于对口帮扶中科院在云南旱灾严重的科技扶贫地区。
4月14日至4月19日，428人为青海玉树地震灾区捐款46569元。捐款已交到中科院工会，由院工会汇总后统一捐往灾区。
4月14日至4月20日，157人及中科软股份公司集体，参加向“实行计划生育的贫困母亲献爱心”活动，捐款5900元。
至此，在短短的20天内，软件所及所投资公司累计近1200人次捐款12.2万元。在这些捐助活动中，广大党员干部带头，各部门、各支部、各分工会积极组织。其中不乏感人之举，已80岁高龄的软件所第一任所长许孔时先生，亲自从家里走到研究所，执意为旱灾地区捐款5000元；还有的同志因病在家休养，得知消息后，立刻托人送来了1000元捐款。
情系灾区，扶贫济困，软件所及所投资公司的广大党员群众，再次用自己的行动和真情表达了对国家的关心、对人民的关爱。
软件所党委、工会衷心感谢大家的爱心和善举！
