http://www.is.cas.cn/yjsjy2016/zsxx2016/200801/t20080114_2282865.html
北京地区考生考场安排----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 北京地区考生考场安排
 文章来源：  |  发布时间：2008-01-14  |  【打印】 【关闭】
     2008年全国硕士研究生统一入学考试，在中国科学院研究生院报考点报考软件所的全体考生，考场安排在中关村教学大楼。 考生所在考场的具体安排为：   800018150000001800018150000031，   中关村教学大楼, N308教室, ------ 第十八考场；                              800018150000032800018150000058，   中关村教学大楼, N313教室, ------ 第十九考场；                                考场地理位置示意图：
预祝各位考生考试顺利！
中国科学院软件研究所研究生部2008．1．14
