http://www.is.cas.cn//xwdt2016/kjdt2016/201204/t20120418_3558189.html
“胡世华先生诞辰一百周年纪念会”和“2012逻辑、计算与信息研讨会”----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 “胡世华先生诞辰一百周年纪念会”和“2012逻辑、计算与信息研讨会”
 文章来源：  |  发布时间：2012-04-18  |  【打印】 【关闭】
今年，是我国著名数理逻辑学家、计算机科学家胡世华先生诞辰100周年。为纪念胡先生对我国数理逻辑、计算机科学、科学哲学和数学史等学科的独特贡献，中国科学院软件研究所将于2012年4月23、24日举办两项活动----“胡世华先生诞辰一百周年纪念会”和“2012逻辑、计算与信息研讨会”。
胡世华先生从事数理逻辑研究，注重理论创新，大力提倡应用数理逻辑研究计算机科学，表现出胡先生深刻的科学思想和卓越的学术远见。
学习胡先生的科学思想，秉持继承与发展并重，立足于当代科学问题，开创我国数学与计算机科学交叉领域的未来。研讨会邀请我国数理逻辑、计算机科学等方面的优秀代表做报告，会后将出版学术期刊论文专辑。
纪念会会期：4月23日上午9:00-11：30
研讨会会期：4月23日下午和4月24日上午
地点：软件所5号楼4层报告厅
附件：《胡世华先生生平介绍》
