http://www.is.cas.cn/zfcg2016/zfcgxggd2016/
政府采购相关规定----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 政府采购 > 政府采购相关规定
 [2017-03-13]中国科学院条件保障与财务局关于转发《财政部关于完善中央单位政府采购预算管理和中央高校 科研院所科研...
 [2016-08-12]关于学习《关于进一步完善中央财政科研项目资金管理等政策的若干意见》全文及问答的通知
 [2016-01-21]中国科学院事业单位变更政府采购方式审批管理办法（科发条财字[2015]36号）
 [2016-01-21]中央预算单位变更政府采购方式审批管理办法（财库[2015]36号）
 [2016-01-21]中华人民共和国政府采购法实施条例（中华人民共和国国务院令第658号）
 [2016-01-21]政府采购竞争性磋商采购方式管理暂行办法（财库[2014]214号）
 [2016-01-21]政府采购非招标采购方式管理办法（中华人民共和国财政部令第74号）
 [2016-01-21]中国科学院条件保障与财务局关于做好政府采购进口产品申报工作的通知（条财字[2013]34号）
 [2016-01-21]中央预算单位批量集中采购管理暂行办法（财库[2013]109号）
 [2016-01-21]中华人民共和国招标投标法实施条例（中华人民共和国国务院令第613号）
 [2016-01-21]政府采购进口产品管理办法（财库[2007]119号）
 [2016-01-21]中央单位政府集中采购管理实施办法（财库[2007]3号）
 [2016-01-20]中央国家机关政府集中采购工作规程（试行）（国机采字[2006]9号）
 [2016-01-20]政府采购货物和服务招标投标管理办法（中华人民共和国财政部令第18号）
 [2016-01-20]中华人民共和国政府采购法（主席令第32号）
 [2016-01-19]中华人民共和国招标投标法（主席令第21号）
