http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_12.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种面向无线传感器网络的自适应太阳能跟踪方法
 201010234400.0
 一种基于骨架的三维模型观察视点的选择方法
 201010230465.8
 一种基于图像和音频再编码处理的隐写防范方法
 201010230477.0
 一种S盒构造方法及S盒
 PCT/CN2010/001048
 一种基于传感器网络的室内应急导航方法
 201010229929.3
 一种实时视频传输方法
 201010221338.1
 一种基于公交车网络的数据传输方法
 201010221348.5
 一种无线传感器网络时间同步方法
 201010219166.4
 一种基于用户手部运动与颜色信息的人机交互方法
 201010219169.8
 一种栈溢出攻击防御方法
 201010209888.1
 一种S盒构造方法及S盒
 201010204508.5
 201010191769.8
 一种基于加权调整的新需求代码量量化评估方法及系统
 201010199023.1
 一种身份证件的制作方法及其辨伪装置
 201010194833.8
 一种面向字、带记忆的序列扰动方法及加密方法
 201010194826.8
