http://www.is.cas.cn/rcdw2016/rczp2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 [2015-10-23]中科院软件所招聘启事[pass]
 [2015-10-19]软件所软件发展研究部招聘启事[pass]
 [2015-10-19]软件所发展规划与重大任务办公室副主任招聘启事[pass]
 [2015-10-19]软件所协同创新中心主任招聘启事[pass]
 [2015-09-11]中国科学院软件研究所2016校园招聘
 [2015-08-19]中科院软件所人力资源处招聘启事[pass]
 [2015-08-17]中科院软件所学术助理招聘启事[pass]
 [2015-04-20]软件研究所2015年第一次高级岗位招聘启事[pass]
 [2015-03-13]软件研究所2015年管理与支撑岗位竞聘通知[pass]
 [2015-03-06]软件所总体部招聘主管招聘启事[pass]
 [2015-03-03]中科院软件所总体部科研档案主管招聘启事[pass]
 [2015-01-22]中科院软件所科技处招聘启事[pass]
 [2014-12-16]中科院软件所总体部招聘启事[pass]
 [2014-12-12]中科院软件所财务资产处招聘启事[pass]
 [2014-12-04]中科院软件所档案主管招聘启事[pass]
 [2014-10-13]中国科学院软件研究所2015年招聘启事[pass]
 [2014-09-30]软件所总体部项目管理人员招聘启事[pass]
 [2014-09-24]软件研究所2014年第二次高级岗位招聘启事[pass]
 [2014-08-25]软件所信息中心招聘启事[pass]
 [2014-05-09]软件所总体部综合办公室主任招聘启事[pass]
 [2014-04-15]软件研究所2014年第一次高级岗位招聘启事[pass]
 [2014-04-01]软件研究所2014年管理与支撑岗位竞聘通知[pass]
 [2014-03-17]中科院软件所机关管理岗位招聘启事[pass]
 [2013-11-29]中科院软件所财务资产处招聘启事[pass]
 [2013-10-17]中国科学院软件研究所2014年招聘启事[pass]
