http://www.is.cas.cn/rcdw2016/rczp2016/201007/t20100721_2908426.html
软件所计算机科学国家重点实验室招聘秘书、编程人员[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 软件所计算机科学国家重点实验室招聘秘书、编程人员[pass]
 文章来源：  |  发布时间：2010-07-21  |  【打印】 【关闭】
招聘岗位1 -- 实验室秘书1人
招聘条件：思想品德好，工作认真，虚心上进，乐于为科研人员服务，综合素质较好；大专及以上学历。
招聘岗位2 -- 编程人员1人
招聘条件：大学计算机学科本科及以上学历，熟练掌握主流程序语言和软件开发工具的使用, 具有实践经验(至少从事过1-2年专门编程工作)。写过上万行源程序(开发环境自动提供的框架代码不算在内), 并获得成功。工作态度认真, 细致, 努力,自觉。善于交流合作, 不主观、偏执、自以为是，具有团队精神。爱好编程工作。
电 话：62661616
E-mail： lab@ios.ac.cn
