http://www.is.cas.cn/yjsjy2016/zsxx2016/201305/t20130527_3851781.html
2013年新生户口、档案、党组织关系迁移地址----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2013年新生户口、档案、党组织关系迁移地址
 文章来源：  |  发布时间：2013-05-27  |  【打印】 【关闭】
　  户口迁移到中国科学院大学，迁移地址：北京市海淀区中关村南一条三号。
　  要求：1、户口卡或迁移证内容要清楚准确，如果发现有误，应及时在当地派出所予以更正；
2、户口卡或迁移证必须本人自带，不得邮寄。
　  档案转移地址：北京市海淀区中关村南四街4号软件所研究生部，邮编100190。
　  组织关系介绍信抬头：中国科学院京区党委组织部。组织关系介绍信去处：博士研究生，中国
科学院软件研究所；硕士研究生，中国科学院大学党委。
　  联系电话：62561196
　  邮箱地址：wangxuan@iscas.ac.cn
　 中国科学院软件研究所研究生部
　　　　　　　　　 2013年5月27日
