http://www.is.cas.cn/xwdt2016/rdxw2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-01-24]软件所青联举办“Context Model for 3D Scene Understanding”研讨会
 [2017-01-14]软件所召开2016年度领导班子民主生活会
 [2017-01-11]973项目“安全攸关软件系统的构造与质量保障方法研究”2016年度交流会召开
 [2017-01-04]认真落实中央关于民主生活会的要求 软件所召开征求意见建议系列座谈会
 [2016-12-26]林惠民院士：从命运的偶然发现成功的必然
 [2016-12-27]韩先培获得中国中文信息学会“钱伟长中文信息处理科学技术奖—汉王青年创新奖”一等奖
 [2016-12-23]软件所青联举办“智能出行大数据”研讨会
 [2016-12-23]软件所青联举办“Finding Optimal Billboard Locations from Large-Scale Taxi Trajectories”研讨会
 [2016-12-22]白春礼院长对软件所获得“戈登贝尔”奖作出重要批示
 [2016-12-22]软件所杨糠研究生获2016年网络安全奖学金
 [2016-12-21]软件所举行新任职中层干部集体廉政谈话会
 [2016-12-16]窦文生获2016年度CCF优秀博士学位论文奖
 [2016-12-05]何岩到软件所调研“一三五”规划实施进展情况
 [2016-11-30]赵琛所长与“戈登贝尔”获奖者杨超研究员座谈
 [2016-11-18]中科院软件所杨超研究员领衔获高性能计算应用领域最高奖“戈登贝尔”奖
 [2016-11-17]中科院软件所召开“云端融合的自然交互设备和工具”项目启动会
 [2016-11-17]詹乃军研究员入选国家杰出青年科学基金资助项目
 [2016-11-16]软件所召开反腐廉政建设暨中心组学习扩大会议
 [2016-11-10]软件所召开学术副所长聘任宣布大会
 [2016-10-13]中科院京区协作三片纪监审工作交流会在软件所召开
 [2016-09-30]2016年国家重点研发计划“云端融合的自然交互设备和工具”项目实施方案研讨会暨预启动会顺利召开
 [2016-09-30]中组部“两学一做”学习教育协调小组督导组到软件所督导调研
 [2016-09-28]软件所召开“两学一做”第三专题暨党委中心组学习会
 [2016-09-28]软件所成功举办2016年度新员工培训
 [2016-09-26]张超副教授为软件所发展规划工作做学术报告
