http://www.is.cas.cn/yjsjy2016/zsxx2016/201003/t20100323_2805490.html
2010年硕士生招生复试分数线与有关事项通告----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2010年硕士生招生复试分数线与有关事项通告
 文章来源：  |  发布时间：2010-03-23  |  【打印】 【关闭】
根据教育部有关要求，经我所教育领导小组研究决定，2010年我所按学术型学位和专业学位分别划定硕士招生复试分数线，现将复试分数线予以公布。 
1、报考学术型学位的考生，按报考方向和人数分成若干个组进行复试。原则上，各复试小组的考生人数为本组统考指标的130％左右。对于过线考生较多的方向，依据实验室的初审意见，将个别考生调剂到其它实验室参加复试。
2、报考专业学位硕士的考生，全所统一进行复试。
3、报考我所学术型学位且分数达到315分的考生，可以申请向专业学位调剂。
复试时间：3月31日---4月1日（学术型）
　  复试具体安排另行通知。
1、未被我所录取的考生，达到教育部基本分数线和调剂规定的，可以进行调剂录取。
2、请考生提前准备个人简介（包括本科成绩、获奖情况等）等材料，及时与有关招生单位联系调剂事宜。
3、落实调剂接收单位后，可凭接收单位开具的接收函（加盖招生办公章）向我所研究生部申请办理有关转档手续。
联系电话：010---62561196　  62661031
传真号：010---62661031
E-mail地址：yjs@iscas.ac.cn
通信地址：北京中关村南四街4号软件所研究生部 （邮政编码：100190）
中国科学院软件研究所研究生部
