http://www.is.cas.cn/ztzl2016/qnlhh2016/xsqy2016/201304/t20130417_3821276.html
“大数据”交流研讨会----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 专题专栏 > 中科院软件所青年联合会 > 学术前沿
 “大数据”交流研讨会
 文章来源：  |  发布时间：2013-03-07  |  【打印】 【关闭】
　  时间：2013年3月7日下午14：00
　  地点：中科院软件所5号楼四层第一会议室
　  大数据是目前一个重要的跨学科研究热点，也是社会关注的热点。软件所多个实验室都有青年科技工作者从事或关注大数据相关研究。
本次交流研讨会目的在于促进青年科技工作者在大数据领域的交流合作。此次研讨会面向软件所职工，内容包括：
　  一、交流对大数据领域的看法（头脑风暴）
　  二、讨论各自关心的研究问题（头脑风暴）
　  三、沟通潜在的交叉与合作研究点（聚焦）
　  四、分享相关资源（铺垫潜在合作）
　  五、建立联系列表（兴趣团体可继续互通有无、继续交流合作）
　  此次研讨会重在科技工作者交流、分享、共同收获，采用圆桌形式以方便互动，人数10-20人。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　软件所青年联合会　 软件所团委
　　软件所青联举办“大数据”交流研讨会
