http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 基于GPU的几何表面上各向同性／异性纹理合成方法
 201210069461.5
 一种基于信任度的访问控制方法及其系统
 201210116988.9
 以布尔表达式的求值序列为谓词单元的软件错误定位方法
 201210002136.7
 一种挖掘查询语句子话题并聚类的信息搜索方法
 201210004772.3
 一种判定点是否位于多边形内的方法
 201210004032.X
 一种基于虚拟机的数字版权保护方法
 201210080801.4
 一种事件驱动的高并发流程虚拟机实现方法
 201210069336.4
 一种可扩展的工业组态或仿真软件通信方法
 201210262972.9
 一种海量传感器数据存储与查询方法
 201210093419.7
 识别脆弱性利用安全威胁并确定相关攻击路径的方法
 201210080975.0
 一种基于智能手机的三维交互方法及系统
 201210080876.2
 一种G0类S盒构造方法及其电路
 201210100183.5
 一种基于球极映射的非结构化数据可视化方法
 201210102568.5
 一种云计算环境下的取证方法及系统
 201210170280.1
 一种G1类S盒构造方法及其电路
 201210111637.9
