http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_10.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 基于附加测试的多参数系统错误模式快速定位方法
 201010539469.4
 一种S盒差分均匀性快速检测方法
 201010533858.6
 一种多参量软件测试方法
 201010526993.8
 一种Web应用细粒度性能建模方法及其系统
 PCT/CN2010/078104
 一种普适计算环境虚拟机平台及其创建方法
 201010569900.X
 一种多分辨率动态地形可视化方法及系统
 201010523323.0
 基于OSGi的软件构件监测方法与系统
 201010523324.5
 一种空间数据库的访问控制方法
 201010512380.9
 一种移动通信中对IMSI进行保护的方法
 201010500529.1
 软件程序中变量的不安全使用的检测方法
 201010500543.1
 一种简捷的主纹理提取方法
 201010294751.0
 一种基于地形高程值的纹理合成方法
 201010294766.7
 一种基于假名的移动用户标识码IMSI保护方法
 201010289353.X
 Web应用部署约束自动检测方法
 201010289364.8
 一种图像散景效果的生成方法
 201010279057.1
