http://www.is.cas.cn/dqwh2016/ltxsh2016/index_4.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 党群文化 > 离退休生活
 　　软件所离退休办公室 　　软件所离退休办公室简称离退办，是面向软件所离休人员和退休人员的管理和服务工作机构。是软件所与离退休人员沟通的桥梁。
 [2010-09-06]软件所举行纪念中国人民抗日战争胜利65周年座谈会
 [2010-07-14]愉快的青岛之旅
 [2010-07-07]软件所离退休党支部开展"七一"慰问活动
 [2010-07-07]软件所庆祝建党89周年报告会
 [2010-02-08]软件所举行离退休职工迎新春联欢会
 [2009-12-30]特别形式的活动----记软件所离退休党支部组织党员学习
 [2009-11-02]记软件所离退休党支部重阳节活动
 [2009-10-29]秋游
 [2009-09-21]软件所慰问老专家、老干部、老工人、老党员
 [2009-07-24]思想常新----记软件所离退休党支部系列活动
 [2009-04-07]所领导亲切看望离休干部
 [2009-03-30]没有共产党，就没有社会主义新西藏
 [2009-03-12]软件所离退休党支部认真学习贯彻我院2009年离退休干部工作局工作会议精神
 [2009-01-14]我们大家惦记你们----记软件所2009年送温暖活动
 [2008-12-02]“关于进一步加强新形势下离退休干部工作的意见”辅导
 [2008-11-26]软件所离退休支部开展深入学习实践科学发展观活动
 [2008-02-04]送温暖
 [2007-12-04]2007年所离退办精心组织为我所8位80岁以上老同志祝寿，愿老寿星们身体健康，晚年幸福
 [2007-12-04]2007年软件所离退办活动剪辑
 [2007-12-04]2007年4月中科院召开离退休干部工作会议
