http://www.is.cas.cn//yjsjy2016/zsxx2016/201008/t20100825_2932368.html
中国科学院软件研究所2011年硕士招生专业目录----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 中国科学院软件研究所2011年硕士招生专业目录
 文章来源：  |  发布时间：2010-08-25  |  【打印】 【关闭】
 招生单位代码：80001　 院系所代码：150 单位地址：北京市中关村南四街4号 邮编：100190 电话：010-62561196 传真：010-62562533　联系人：李老师　 邮件地址：caili@iscas.ac.cn
计算机软件与理论（081202）
计算机科学国家重点实验室
01.网络与并发实时系统的设计与分析
408.计算机学科专业基础综合
03.数据挖掘及语义Web
04.软件设计方法和形式规约
05.程序理论与验证技术
06.面向网络的计算理论及应用
07.模型检测、形式验证
并行软件与计算科学实验室
08.并行算法与并行软件
10.可信计算与基础软件
11.中文信息处理与信息检索
12.软件过程方法与技术
软件工程技术研究开发中心
13.网络分布计算和软件工程
408.计算机学科专业基础综合
计算机应用技术（081203）
408.计算机学科专业基础综合
02.人机交互技术、软件工程
综合信息系统技术国家级重点实验室
信息安全（081220）
信息安全国家重点实验室
408.计算机学科专业基础综合
信息安全国家重点实验室
02.密码学与安全协议
408.计算机学科专业基础综合
03.现代密码学及其应用
计算机技术(085211)
计算机科学国家重点实验室
陈彦云 研究员刘学慧 副  研
408.计算机学科专业基础综合
02.虚拟现实与可视化技术
04.可信计算与验证技术
05.网络与并发实时系统的设计与分析
信息安全国家重点实验室
08.基础软件技术与系统
计算机技术（085211）
并行软件与计算科学实验室
09.并行软件设计与实现
408.计算机学科专业基础综合
交互技术与智能信息处理实验室
11.供应链管理信息技术
综合信息系统技术国家级重点实验室
软件工程（085212）
408.计算机学科专业基础综合
02.软件过程技术与应用
软件工程技术研究开发中心
03.分布式软件系统工程
04.中间件技术与系统
1）所列计划为预计招生计划人数，且其中约70%用于接收推荐免试生；
2）标有*号的导师为兼职导师；
3）标有#号的导师只招硕博连读生；
4）招生计划数最终以国家下达的为准。
