http://www.is.cas.cn/dqwh2016/whhd2016/index_6.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2011-11-09]软件所讲授回所研究生“科研规范”第一课
 [2011-10-27]软件所在中关村地区“男性健康日”知识竞赛中夺冠
 [2011-09-30]新人扬帆启航 共创明天辉煌——记2011年中科院软件所新员工培训
 [2011-09-30]软件所召开安全教育报告会
 [2011-09-29]软件所积极组团参加中科院第五届暨京区第十三届职工田径运动会决赛
 [2011-09-14]软件所召开安全隐患排查动员会
 [2011-09-07]软件所积极组团参加中科院第五届暨京区第十三届职工田径运动会预赛
 [2011-08-31]软件所举办健康知识讲座
 [2011-07-26]中科院研究生院暑期学校学员及中国科技大学学生来访软件所
 [2011-06-20]国家外汇管理局中央外汇业务中心调研软件所人事工作
 [2011-06-09]软件所职工在北京分院协作三片“六一儿童节” 征文活动中获奖
 [2011-06-03]软件所荣获中关村地区精神文明建设风采展示活动优秀奖
 [2011-05-06]软件所举行全民健身周暨2011年春季运动会
 [2011-05-06]软件所举行消防演习
 [2011-03-31]软件所女科学家联谊会2011年系列活动报道一
 [2011-03-15]软件所2010年度妇委会、计生工作获奖
 [2011-03-11]软件所进行食堂食品安全专项检查
 [2011-03-11]学法律 维权益——软件所举办庆祝“三八节”法律讲座活动
 [2011-01-24]软件所开展迎新年园区食堂卫生检查
 [2010-12-30]软件所工会召开工会委员会会议暨协会2010年度工作总结评比会
 [2010-12-07]软件所开展“12.4”全国法制宣传日普法活动
 [2010-11-29]软件所顺利通过中科院“合格职工之家”验收
 [2010-10-26]软件所工会论文获奖
 [2010-10-14]软件所举行工会工作研讨会
 [2010-09-20]软件所组织参观惩治和预防渎职侵权犯罪展览
