http://www.is.cas.cn/dqwh2016/whhd2016/index.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-08-30]软件所庆祝全国科技工作者日系列活动之——再次走进国家大剧院
 [2017-07-25]软件所开展2017年“国际档案日”宣传活动
 [2017-06-26]软件所管理支撑党支部开展衣物捐赠活动
 [2017-06-20]协同创新中心暨软件发展研究部工会活动报道
 [2017-06-12]软件所组队参加中科院第六届“全民健身日”京区啦啦操展示活动
 [2017-05-13]软件所组织青年同志参观新文化运动纪念馆
 [2017-04-24]软件所组织庆祝全国科技工作者日赴国家大剧院音乐会赏析活动
 [2017-04-17]软件所举行庆祝全国科技工作者日职工健身讲座及健步走活动
 [2017-03-27]软件所举办爱心志愿者启动会
 [2017-03-10]软件所举办庆三八“服饰搭配与形象塑造”讲座
 [2017-01-16]“春联来了---CCTV第四届全球春联征集书写活动”走进软件所
 [2016-12-02]软件所组织公文和档案知识培训
 [2016-11-07]管理支撑分工会组织外语口语培训
 [2016-11-04]软件所研究生2016年秋季健步走活动成功举行
 [2016-10-28]软件所举办维护脊椎健康讲座
 [2016-10-26]软件发展研究部暨协同创新中心中心分工会组织健步走活动
 [2016-10-26]软件所管理支撑分工会组织金秋游故宫暨健步走活动
 [2016-10-26]软件所获北京市控烟示范单位荣誉称号
 [2016-09-27]喜 讯
 [2016-08-22]管理支撑党支部和分工会联合组织职工参观“中科院科技创新年度巡展2016”
 [2016-08-08]软件所工会组织职工赴青岛疗休养
 [2016-07-04]软件所研究生会第一届“勇者杯”篮球赛顺利完成
 [2016-06-20]软件所组织开展2016年“国际档案日”宣传系列活动
 [2016-05-18]软件所管理支撑党支部开展“为自己断舍离，为他人尽份力”捐赠活动
 [2016-05-18]软件所计算机科学国家重点实验室举办2016年科技开放日活动
