http://www.is.cas.cn/xwdt2016/kjdt2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-05-16]“中科院之声”电子杂志第102期
 [2017-05-13]科技部关于印发《“十三五”国际科技创新合作专项规划》的通知
 [2017-05-10]工业和信息化部办公厅关于成立智能制造专家咨询委员会的通知
 [2017-05-09]“中科院之声”电子杂志第101期
 [2017-05-05]关于印发“十三五”国家技术创新工程规划的通知
 [2017-05-03]关于“中国科学院国有资产经营有限责任公司”更名的公告
 [2017-05-03]《中国软件名城创建管理办法（试行）》解读
 [2017-05-03]科技部关于印发“十三五”先进制造技术领域科技创新专项规划的通知
 [2017-05-02]“中科院之声”电子杂志第100期
 [2017-04-25]“中科院之声”电子杂志第99期
 [2017-04-24]科技部办公厅关于印发《国家科技专家库管理办法（试行）》的通知
 [2017-04-24]科技部关于印发《“十三五”国家科技人才发展规划》的通知
 [2017-04-19]“中科院之声”电子杂志第98期
 [2017-04-12]“中科院之声”电子杂志第97期
 [2017-04-12]科技部基础研究司关于开展国家重点实验室2017年度评估工作的通知
 [2017-04-12]工业和信息化部关于印发《云计算发展三年行动计划（2017－2019年）》的通知
 [2017-04-05]“中科院之声”电子杂志第96期
 [2017-03-28]“中科院之声”电子杂志第95期
 [2017-03-25]科技部 中央宣传部 中国科协关于举办2017年科技活动周的通知
 [2017-03-21]“中科院之声”电子杂志第94期
 [2017-03-21]我国主导制定的手机（移动终端）动漫标准正式由国际电信联盟发布成为国际标准
 [2017-03-15]“中科院之声”电子杂志第93期
 [2017-03-08]“中科院之声”电子杂志第92期
 [2017-03-07]《国家重点研发计划资金管理办法》解读
 [2017-03-07]财政部 科技部关于印发《国家重点研发计划资金管理办法》的通知
