http://www.is.cas.cn/kycx2016/gzzd2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-09-04]北京市财政局 北京市科学技术委员会 关于印发《北京市自然科学基金资助项目经费管理办法》的通知
 [2017-06-30]科技部 财政部关于印发《国家重点研发计划管理暂行办法》的通知
 [2017-06-30]科技部 发展改革委 财政部关于印发《国家科技重大专项（民口）管理规定》的通知
 [2017-03-07]《国家重点研发计划资金管理办法》解读
 [2017-03-07]财政部 科技部关于印发《国家重点研发计划资金管理办法》的通知
 [2017-01-17]科技部关于印发《中央财政科技计划（专项、基金等）科技报告管理暂行办法》的通知
 [2017-01-03]北京市科学技术委员会关于印发《北京市科技计划项目（课题）管理办法（试行）》的通知
 [2016-09-29]关于学习《关于进一步完善中央财政科研项目资金管理等政策的若干意见》全文及问...
 [2016-04-14]关于印发《国家科技计划（专项、基金等）严重失信行为记录暂行规定》的通知
 [2016-09-30]中华人民共和国科学技术部---法规文件
 [2016-09-30]国家自然科学基金委员会---管理办法
 [2017-01-01]北京市科学技术委员会---科技政策
 [2016-09-30]北京市自然科学基金委员会---管理办法
