http://www.is.cas.cn/dqwh2016/qngz2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2013-12-02]软件所团委、学生会在首届中科院移动互联网应用青年创意大赛中荣获“优秀组织奖”
 [2013-10-22]软件所青联组织参观中节能六合天融环保科技有限公司
 [2013-09-22]“放飞梦想 科学无限”——软件所召开移动互联网应用青年创意交流座谈会
 [2013-08-09]英国帝国理工学院樊修逸博士访问软件所
 [2013-07-19]软件所青联举办“大数据可视化技术”专题报告会
 [2013-05-22]软件所举办“研究生培养与高质量论文撰写”经验交流会
 [2013-05-17]软件所举办首届“大数据时代下的综合集成与知识发现”研讨会
 [2013-05-09]软件所青联举办“五四青年节”主题报告会
 [2013-04-23]软件所青联举办“大数据系列专题之二”交流研讨会
 [2013-04-16]软件所青年职工、学生参访古脊椎所
 [2013-03-11]软件所青联举办“大数据”交流研讨会
 [2013-01-31]软件所青联举办“行业软件应用需求及技术问题提炼”交流会
