http://www.is.cas.cn/rcdw2016/rczp2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 [2011-06-22]软件所财务资产处副处长招聘启事[pass]
 [2011-01-14]研究生教育管理岗位招聘启事[pass]
 [2010-11-22]软件所人力资源处业务主管招聘启事[pass]
 [2010-11-17]软件研究所2011年招聘信息[pass]
 [2010-09-14]中科院软件所招聘英文编辑[pass]
 [2010-09-07]软件研究所2010年（第二次）高级岗位招聘启事[pass]
 [2010-07-21]软件所计算机科学国家重点实验室招聘秘书、编程人员[pass]
 [2010-02-05]软件研究所2010年高级岗位招聘启事[pass]
 [2010-02-01]软件研究所管理人员招聘启事[pass]
 [2010-01-29]软件所财资处会计招聘启事[pass]
 [2010-01-29]软件所人力资源处业务主管招聘启事[pass]
 [2010-01-29]软件研究所科技处项目管理主管招聘启事[pass]
 [2010-01-28]软件所科技处项目管理主管招聘启事[pass]
 [2009-11-02]中国科学院软件研究所2010年招聘信息[pass]
 [2009-10-20]软件所科技处院地合作岗位招聘启事[pass]
 [2009-06-30]软件研究所2009年高级岗位招聘启事[pass]
 [2009-06-28]计算机科学国家重点实验室科研人员及博士后招聘启事
 [2009-05-31]软件研究所法务主管招聘启事[pass]
 [2008-10-19]中国科学院软件研究所2009年招聘信息[pass]
 [2008-07-13]2008年软件所高级岗位招聘启事[pass]
 [2008-03-06]中科院软件所招聘英文编辑[pass]
 [2008-02-19]综合信息系统技术国家级重点实验室诚聘科研人员[pass]
 [2007-11-22]科技处招聘院地及国际合作主管[pass]
 [2007-11-22]财资处招聘财务人员一名[pass]
 [2007-11-22]国际合作部急聘[pass]
