http://www.is.cas.cn//xwdt2016/kjdt2016/index_11.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2011-04-18][4-26/27]欢迎参加Symposium in Honor of Prof. Barry W. Boehm
 [2011-04-15]关于2012年度北京市自然科学基金项目申请的通知
 [2011-04-14]软件所获得中国电子学会电子信息科学技术奖一等奖
 [2011-04-11][5-18]第二届中国卫星导航学术年会
 [2011-02-28]关于推荐2011年中国科学院杰出科技成就奖的通知
 [2011-01-13]关于我所2011年度国家科技奖励推荐项目公示的通知
 [2011-01-04][申请指南]关于2011年度国家自然科学基金项目申请
 [2011-01-04]Symposium in Honor of Prof. Barry W. Boehm
 [2011-01-04][国际会议]Call for Submission and Participation
 [2010-12-03]关于2010年度北京市科学技术奖推荐工作的通知
 [2010-10-15]“创新2020科学家论坛”系列报告会
 [2010-10-11]2010年全国高性能计算学术年会（HPCChina）
 [2010-09-29]我所在OW2开源代码大赛中荣获二等奖
 [2010-09-25]2010 Visual Information Communication International Symposium (VINCI’10) Committee
 [2010-09-03][9-9]知识产权院所联合培训班（软件所、网络中心）
 [2010-08-20]2010年度国家自然科学基金申请评审结果
 [2010-08-18]吴健研究员参加“首届西藏科技发展战略讲坛”
 [2010-07-16][7-23]“新一代服务器技术”研讨会
 [2010-06-24]第12届国际信息与通信安全会议 ICICS2010征文通知
 [2010-06-10]关于申报2010年度“中国电子学会电子信息科学技术奖”的通知
 [2010-06-09]关于2011年度北京市自然科学基金项目申请的通知
 [2010-05-25]国家自然科学基金委员会管理科学部主任基金2010年第1期应急研究项目申请说明
 [2010-05-17]关于组织“新一代宽带无线移动通信网”国家科技重大专项2011年度课题申报的通知
 [2010-05-17]关于“核心电子器件、高端通用芯片及基础软件产品”国家科技重大专项2011年课题申报的通知
 [2010-04-22][4-26]ISCAS-SWELL联合研讨会
