http://www.is.cas.cn/yjsjy2016/zsxx2016/200902/t20090225_2282894.html
从火车站或机场来软件所乘车路线----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 从火车站或机场来软件所乘车路线
 文章来源：  |  发布时间：2009-02-25  |  【打印】 【关闭】
 北京机场----软件所<?xml:namespace prefix = o />
线路1：乘坐 首都机场－中关村 民航大巴，到 中关村（中关村二桥） 下车。
北京西站-----软件所
线路2： 从北京西站乘坐 319路(北京西站-西苑)，到 海淀交通支队 下车。
（北京西站<北广场>→小马厂→白云观→…→白塔庵→海淀交通支队→保福寺桥南→…→西苑）
线路3： 从北京西站乘坐 47路(小马厂<西行>-海淀桥东)， 在 保福寺桥西 下车。
　　　  （小马场<西行>→北京西站→白云桥西→…→学院桥西→北京城市学院→保福寺桥西→中关村一街→…→海淀桥东）
北京站------软件所
线路4：先在北京站乘坐地铁2号线 到 西直门（约25分钟） 换成轻轨13号线 到 知春路 下车。
（2号线：北京站→……→西直门→……；13号线：西直门→大钟寺→知春路→……→）
北京南站-----软件所
线路5：在北京南站南广场乘坐特5路（北京南站南广场-香泉环岛）至白云观，换乘319路（北京西站-西苑)，到 海淀交通支队 下车。
线路6：从北京南站走一站到西局，乘944路（菜户营桥西-奶子房），到 知春里东站路口东 下车。　　　 （菜户营桥西→中国戏曲学院→六里桥北→丽泽桥东→丽泽桥北→西局→……→海淀黄庄西→知春里→知春里东站路口东→……→奶子房）
