http://www.is.cas.cn/xwdt2016/rdxw2016/200709/t20070906_2267022.html
中科院软件所筹建国内首家软件博物馆----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 中科院软件所筹建国内首家软件博物馆
 文章来源：  |  发布时间：2007-09-06  |  【打印】 【关闭】
 近日，中国科学院软件研究所发起建设我国首家以计算机软件为主题的软件博物馆。
　  软件博物馆旨在记录软件发展历程，展示软件发展成就，传播软件科技知识，宣传软件科学文化。软件博物馆将以丰富翔实的史料和珍贵的实物，将计算机软件从起步到现在的发展状况以及未来发展趋势生动、直观地展示给大众。通过各种展示手段，追溯软件的发展历程，发掘软件文化内涵，弘扬科学精神，普及科技知识。
　  软件博物馆计划于2008年中期向公众开放。目前，正面向社会各界广泛征集能反映国内外软件发展历程和软件发展成就的实物、照片、回忆文章、模型、成果展示材料等。有捐赠意向的单位及个人请与软件博物馆建设办公室联系。
地址：北京中关村南四街4号中科院软件园区5号楼206室
电话：86-10-62661035
传真：86-10-62661035
网站：http://www.softory.org
Email：rjbwg@iscas.ac.cn
