http://www.is.cas.cn/xwdt2016/kyjz2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-10-25]Online Variational Bayesian Support Vector Regression
 [2016-10-25]基于迁移学习概念的app 相似性检测
 [2016-10-25]DynaDiffuse: A Dynamic Diffusion Model forContinuous Time ConstrainedInfluence
 [2016-10-25]操作系统中隐蔽信道的设计及建模
 [2016-10-25]汉字字型云服务
 [2016-10-25]基于部件分割的联机手写藏文音节识别方法
 [2016-10-21]大数据技术与应用
 [2016-09-29]电子表格中单元阵列的检测与修复
 [2016-09-29]弱监督语义知识获取技术
 [2016-09-28]天河二号 HPCG 整机312 万核优化
 [2016-09-28]汉藏机器翻译系统及辅助工具系列软件
 [2016-09-28]基于 Graphite 的蒙古文字体
 [2016-09-28]实时系统单调速率优化设计研究
 [2016-09-28]智能终端环境下隐蔽信道研究
 [2016-09-28]通信感知的共存虚拟机间网络延迟调度技术研究
 [2016-09-28]Galaxy-智能决策支持系统
 [2016-09-28]基于在线媒体的混合事件探测与追踪算法
 [2016-09-28]Discovering Interpretable Geo-socail Communities for User Behavior Prediction
 [2016-09-28]符号模型与隐式状态模型检测技术
 [2016-09-28]面向多线程并发程序的输入导向主动测试方法
 [2016-09-28]弱内存模型下并发库可线性化的判定性问题
 [2016-09-28]隐藏 BUG 的主动检测
 [2016-09-28]面向纹理图像压缩的向量回归函数
 [2016-09-28]统一框架下区分局部和全局编辑的同步传播
 [2016-09-28]基于差分约束抽象的时间自动机可达性验证
