http://www.is.cas.cn//xwdt2016/nbgg2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-02-13]关于学习中央财政相关科研项目和资金管理系列文件的通知
 [2017-09-05]事前公示-张振峰，美国
 [2017-09-05]事前公示-马龙龙，日本
 [2017-09-05]事前公示-张立武、张振峰，德国
 [2017-09-05]事前公示-窦文生，美国
 [2017-09-05]事前公示-张晨，美国
 [2017-08-31]软件所拟聘用人员的公示
 [2017-08-29]事前公示-郝春亮，英国
 [2017-08-28]事后公示-蔡少伟，澳大利亚
 [2017-08-28]事后公示-柳欣欣，丹麦
 [2017-08-17]事后公示-黄志宇、于洁，英国
 [2017-08-17]事前公示-蔡彦，美国
 [2017-08-17]事前公示-王宏安、陈辉，法国
 [2017-08-16]事前公示-蔡彦，美国
 [2017-08-16]事前公示-朱雪阳，韩国
 [2017-08-14]事后公示-吴志林，瑞典
 [2017-08-14]软件所拟聘用人员的公示
 [2017-08-14]关于2017年度接收高校毕业生拟落户名单公示通知
 [2017-08-10]事后公示-DAVID，德国
 [2017-08-10]事后公示-张健，捷克
 [2017-08-10]事后公示-张立军，德国
 [2017-08-08]软件所拟聘用人员的公示
 [2017-08-07]事后公示-GEORGIOS，希腊
 [2017-08-07]事前公示-孙乐，韩先培，丹麦
 [2017-08-07]事前公示-吴鹏，意大利
