http://www.is.cas.cn//xwdt2016/rdxw2016/index_14.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2007-06-06]中央先进性长效机制检查组到软件所检查工作
 [2007-05-29]科技支教 妙笔生辉----第十六届全国“六一”儿童节计算机表演赛
 [2007-04-25]中科院软件所召开质量管理体系文件发布暨试运行大会
 [2007-04-25]中共江苏省常委、无锡市委书记杨卫泽致函感谢软件所李明树所长
 [2007-04-24]中科方德与Sun公司签约成立“操作系统技术联合实验室”
 [2007-04-23]软件所成功举办第一届ISCAS-USC-UMASS联合研讨会
 [2007-04-23]软件所职工大会、第六届职工代表大会暨工会换届选举大会顺利召开
 [2007-04-20]所长与市委书记的握手----中科院软件所与无锡市共育基础软件之花
 [2007-04-16]“无锡中科方德软件有限公司”揭牌仪式隆重举行
 [2007-04-11]中科院－Oracle双边技术研讨会在软件所召开
 [2007-03-20]中科院软件所召开质量管理体系建设启动大会
 [2007-02-09]中国科学院软件园区2007年新春联谊会热烈举行
 [2007-01-22]院国家科学图书馆和我所联合召开学科化信息服务调研座谈会
