http://www.is.cas.cn//yjsjy2016/zsxx2016/200911/t20091102_2646442.html
2010年博士生招生目录----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2010年博士生招生目录
 文章来源：  |  发布时间：2009-11-02  |  【打印】 【关闭】
单位地址：北京市海淀区中关村南四街4号　　  邮编: 100190   　  联系部门：研究生部
联系电话：010－62661031 　 联系人：安老师，李老师 　 E-mail地址：yali@iscas.ac.cn 
01.并发理论与模型检测
202.算法设计与分析
（202、205任选一门）
202.算法设计与分析
03.数据挖掘，形式化方法
202.算法设计与分析
（202、205任选一门）
（302、303、314任选一门）
04.新型计算模型与应用
202. 算法设计与分析
302. 程序语言理论
05.程序设计基础理论
06.Petri网理论与应用
202.算法设计与分析
(202、205任选一门)
(302、303任选一门)
07.实时和混成系统及程序验证
204.计算机数学基础
（204、205任选一门）
311.分布式系统设计
(302、303、311任选一门)
09.形式化方法和可信软件
林惠民  *邵　  中
202.算法设计与分析
（202、205任选一门）
10.并行算法与并行软件 
202. 算法设计与分析
（202、205任选一门）
306. 操作系统与数据库
311. 分布式系统设计
312. 高级计算机网络 
（306、311、312任选一门）
11.应用领域的高效并行计算研究
202.算法设计与分析
204.计算机数学基础
（202、204任选一门）
311.分布式系统设计
312.高级计算机网络
（311、312任选一门）
12.可信软件过程技术
202.算法设计与分析
（201、202任选一门）
306.操作系统与数据库 
307.系统与网络安全
312.高级计算机网络
（306、307、312任选一门）
13.可信计算与系统安全
202.算法设计与分析
（202、203任选一门）
306.操作系统与数据库
307.系统与网络安全
（306、307任选一门）
14.数据库与知识库系统
202.算法设计与分析
（201、202任选一门）
306.操作系统与数据库
311.分布式系统设计
（306、311、313任选一门）
15.实时系统，信道安全
202.算法设计与分析
（202、203任选一门）
306.操作系统与数据库
307.系统与网络安全
（306、307、309任选一门）
202.算法设计与分析
（202、205任选一门）
306.操作系统与数据库
（302、303、306任选一门）
17.软件过程技术与方法
202.算法设计与分析
（202、205任选一门）
19.软件测试方法与技术
20.网络分布计算和软件工程
311.分布式系统设计
202.算法设计与分析
02.虚拟现实与可视化
202.算法设计与分析
204.计算机科学基础
（202、204任选一门）
（308、309、314任选一门）
04.人机交互、实时智能
202.算法设计与分析 
204.计算机科学基础
（202、204任选一门）
312.高级计算机网络
（312、313、314任选一门）
202.算法设计与分析  
（202、203任选一门）
02.密码学与安全协议
03.计算机网络与多媒体技术
202.算法设计与分析  
312.高级计算机网络
04. 现代密码学及其应用
1．招生计划数中约有一半用于招收硕博连读生和提前攻博的学生；
2．招生计划数最终以国家下达的为准；
3．标有*号的导师为兼职博导。兼职导师需作为第2导师与所内合作导师联合招生。
