http://www.is.cas.cn/dqwh2016/djgz2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2014-10-21]软件所管理支撑党支部和机关支撑后勤分工会联合组织“举手之劳，还景区一片洁净”公益环保活动
 [2014-10-21]软件所组织参观中科院院史展览
 [2014-09-03]软件所组织参观海淀区看守所进行警示教育
 [2014-07-08]软件所管理支撑党支部举办庆祝建党93周年晚会
 [2014-07-07]软件所学生党总支举办挂牌仪式暨党史知识竞赛活动
 [2014-06-05]软件所召开机关管理部门与科研部门工作交流会
 [2014-05-20]软件所召开学生党总支委员大会暨全年工作动员会
 [2014-05-13]软件所党委书记李玉成与新任职中层干部集体廉政谈话
 [2014-03-11]软件所召开2013年度党支部工作总结交流评比会
 [2013-12-05]软件所管理支撑党支部开展打工子弟捐赠衣物、送温暖活动
 [2013-12-05]软件所召开学习贯彻十八届三中全会精神学习辅导报告会
 [2013-10-25]软件所2013年研究生党员大会召开
 [2013-10-18]软件所组织参观党的群众路线档案展览
 [2013-09-24]软件所组织观看《苏联亡党亡国20年祭——俄罗斯人在诉说》
 [2013-08-23]软件所组织观看电影故事片《周恩来的四个昼夜》
 [2013-07-11]软件所赴井冈山开展“弘扬井冈山精神 勇做时代先锋”主题教育活动
 [2013-07-03]软件所召开庆“七一”老党员座谈会
 [2013-07-01]软件所组织新党员入党宣誓活动
 [2013-06-25]软件所机关支撑党支部举办迎接建党92周年知识竞赛
 [2013-06-09]北京市海淀区人民法院访问软件所
 [2013-06-09]软件所举行预防科研领域职务犯罪讲座
 [2013-06-05]软件所人机交互党支部与离退休党支部组织赴兴隆开展慰问留守儿童活动
 [2013-05-03]学习航天精神 见证辉煌成就——软件所党办组织参观北京航天城
 [2013-04-28]软件所积极组织向四川芦山地震灾区捐款活动
 [2013-03-27]软件所优秀志愿者服务项目荣获海淀区志愿者联合会表彰
