http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_6.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种基于GPU的快速星表检索方法
 201110164348.0
 一种快速的循环扩展检测方法
 201110137793.8
 一种自动生成BUG修复计划的方法及BUG修复方法
 201110133561.5
 一种传感网节点操作系统的动态配置方法
 201110133564.9
 一种基于笔和加速度传感器的角色设计和动作控制方法
 201110134381.9
 一种吊挂生产流水线动态平衡方法
 201110127541.7
 一种海量RFID标签信息的内存数据存储方法
 201110121193.2
 一种基于词位标注的藏文分词方法
 201110116500.8
 一种陀螺仪温度漂移补偿方法
 201110104532.6
 一种软件成本置信区间预测方法及系统
 201110099875.8
 一种基于手持设备的大屏幕交互方法
 201110098388.X
 一种新增软件项目的软件工作量类别预测方法
 201110083894.1
 一种基于笔划的多指触控手势识别方法
 201110079143.2
 一种面向儿童的实物编程方法和系统
 201110079139.6
 一种多点触摸交互系统的触控手势触控信息识别方法
 201110077928.6
