http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_18.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种跨域认证方法及其系统
 200810226845.7
 一种基于构件的分布式系统访问控制方法及访问控制系统
 200810226844.2
 一种数据可视化引擎系统
 200810226570.7
 一种基于隐含狄利克雷分配模型的并行数据处理方法
 200810126728.3
 一种用于图像采集和传输的无线传感器网络节点设备
 200820079152.5
 一种用于语音采集和传输的无线传感器网络节点设备
 200820079151.0
 基于时间安全输入输出自动机的测试方法及系统
 200510086936.1
 ZL200510086936.1
 面向瘦终端的多视频流显示方法和系统
 200410009254.60
 ZL200410009254.6
 应用协议数据安全交换的方法
 200410009063.x
 ZL200410009063X
 ZL02253576.4
 基于反馈移位寄存器的杂凑方法
 01140476.0
 ZL01140476.0
 强化错乱的分组密码加密方法
 ZL01140474.4
 一种基于策略的责任认定方法与系统
 200810224952.6
 一种跨域认证方法及其系统
 200810226845.7
