http://www.is.cas.cn/dqwh2016/whhd2016/index_5.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2012-09-24]机关分工会组织开展职工秋游活动
 [2012-09-18]健康厨艺，快乐生活
 [2012-09-18]软件所图书馆迎科学出版社来访 双方洽谈合作事宜
 [2012-09-11]“您选书 我埋单” 图书馆精心策划国际书博会选书活动
 [2012-09-06]2012年度职工庐山疗养归来
 [2012-08-22]后勤分工会组织青龙峡秋游活动
 [2012-08-20]中关村地区青少年科普教育活动成员走进软件所
 [2012-07-24]软件所积极组队参加中科院京区职工第十九届游泳比赛
 [2012-07-24]综合信息技术国家级重点实验室分工会组织春游活动
 [2012-07-23]中科院暑期夏令营学员参观软件所
 [2012-07-13]软件所获幸福书屋荣誉证书
 [2012-06-26]软件所全民健身周暨2012年春季运动会圆满落幕
 [2012-06-26]软件所举行消防安全演习
 [2012-06-11]软件所举办2012年应急救护知识与技能培训
 [2012-06-08]女科学家联谊会组织西山樱桃采摘活动
 [2012-06-04]软件所举办“北京文化之传统美食小吃”讲座
 [2012-05-14]小学生走进软件所 体验软件科技魅力 与科学家亲密接触
 [2012-05-02]女科学家联谊会开展“如何防范电信诈骗”活动
 [2012-03-16]周津慧荣获北京市“三八”红旗奖章荣誉称号
 [2012-03-05]软件所举办庆三八“意外伤害的自救与互救”讲座
 [2012-01-13]软件所举办迎新春篮球场启用仪式暨趣味投篮大赛
 [2012-01-05]软件所召开2012年民主党派人士迎新春座谈会
 [2011-12-31]软件所工会召开2011年度工作总结暨2012年度预算工作会议
 [2011-12-07]软件研究所代表队荣获2011年“科学出版社杯”桥牌团体赛第一名
 [2011-11-22]软件所李玉成书记当选海淀区第十五届人大代表
