http://www.is.cas.cn/dqwh2016/qngz2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2013-01-25]青年组织
 [2013-01-28]软件所团委组成
 [2013-01-28]软件所青年联合会组成
 [2013-01-28]软件所青年联合会章程
 [2013-01-28]软件所青联委员申请表
 [2013-05-17]软件所青联活动申请表
 [2015-12-23]软件所天基综合信息系统重点实验室及所青年联合举办“动态商务环境中的序列推荐”研讨会
 [2015-12-18]软件所青联举办面向大数据分析的统计方法交流研讨会
 [2015-10-19]软件所青联举办社交媒体数据的可视分析交流研讨会
 [2015-08-11]软件所青联举办大数据技术领域应用交流研讨会
 [2015-07-20]软件所青联举办大数据可视分析交流研讨会
 [2015-07-15]软件所青联举办大数据医疗交流研讨会
 [2015-02-06]软件所青联举办大数据技术应用之用户建模和推荐系统交流研讨会
 [2014-11-21]软件所青联举办大数据技术应用之文本数据挖掘交流研讨会
 [2014-12-15]软件所青联举办论辩逻辑和强化学习交流研讨会
 [2014-12-03]软件所团委举办创业知识讲座
 [2014-08-27]软件所青联、团委举办反恐防暴专题讲座
 [2014-07-08]软件所青联举办网络安全最新技术交流研讨会
 [2013-08-21]软件所青联举办节能环保领域内的关键技术问题及科技成果转化研讨会
 [2013-08-27]软件所青联举办“大数据时代用户行为理解”专题报告会
 [2014-05-27]软件所青联举办计算机视觉与新媒体技术交流研讨会
 [2014-06-09]软件所青联举办大数据相关技术与进展研讨会
 [2014-01-28]软件所青联举办基金项目申请指导与交流会
 [2013-12-13]软件所青联举办留学人员联络小组交流会
 [2013-12-03]软件所青联举办家庭数据中心应用模式研讨会
