http://www.is.cas.cn//yjsjy2016/xwgl2016/
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 学位管理
 [2015-05-26]软件所学位授予工作细则补充规定
 [2015-03-24]中国科学院软件研究所关于学位论文撰写格式的规定
 [2014-08-26]学位论文评阅人审核表
 [2014-08-26]学位论文答辩委员会成员审核表
 [2014-06-03]博士学位申请人情况表
 [2014-04-14]中国科学院大学学位授予工作细则
 [2013-05-15]学位论文答辩秘书须知
 [2013-05-15]软件所学位论文答辩会程序
 [2013-05-15]答辩决议初稿样本
 [2013-04-10]学位论文答辩申请流程
 [2013-04-10]工程硕士研究生专业实践考核登记表
 [2013-04-02]中国科学院大学研究生学位论文答辩申请书
 [2013-04-02]中国科学院大学博士学位论文评阅书
 [2013-03-11]中国科学院大学硕士学位论文评阅书
 [2013-03-22]中国科学院软件研究所研究生答辩申请表
 [2013-03-15]中国科学院软件研究所博士生学位论文审核表
 [2013-03-11]学位论文答辩海报
 [2013-03-11]研究生学位论文答辩表决票
 [2013-03-11]学位论文答辩委员会成员审核表
 [2013-03-11]中国科学院大学论文答辩情况和学位授予决议书
 [2013-03-11]中国科学院大学学位论文中英文封面
 [2013-03-15]论文独创性声明
 [2013-03-11]中国科学院大学研究生学位论文撰写规定
 [2008-03-13]中国科学院软件研究所研究生学位论文答辩资格规定
 [2012-03-17]学位评定委员会认定的一级刊物、核心刊物目录
