http://www.is.cas.cn/dqwh2016/ltxsh2016/
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 党群文化 > 离退休生活
 　　软件所离退休办公室 　　软件所离退休办公室简称离退办，是面向软件所离休人员和退休人员的管理和服务工作机构。是软件所与离退休人员沟通的桥梁。
 [2017-07-10]软件所参加京区离退休干部喜迎十九大文艺演出
 [2017-07-03]庆“七一”慰问老党员 组织温情暖人心
 [2017-06-10]许孔时老师接受CETV《直通高考》节目专访
 [2017-05-26]软件所组织老党员参观学习
 [2017-05-12]软件所组织离退休老同志春游
 [2017-03-27]软件所举办爱心志愿者启动会
 [2017-01-24]软件所召开2017年离退休职工春节茶话会
 [2016-11-24]呵护大脑 关注记忆 刻不容缓
 [2016-10-28]软件所离退休党支部组织参观北京恭王府
 [2016-10-19]软件所离退休党支部组织参观纪念中国工农红军长征胜利80周年主题展览
 [2016-09-26]软件所组织离退休老同志秋游—走进爱斐堡国际酒庄
 [2016-07-04]庆“七一”慰问老党员 组织温情暖人心
 [2016-06-16]软件所党委对新一届离退休支部成立的批复
 [2016-06-03]软件所离退休支部召开换届改选党员大会
 [2016-05-09]软件所组织老党员到达园参观学习
 [2016-05-04]软件所组织离退休老同志春游
 [2016-04-18]软件所组织离退休老同志们体检
 [2016-04-15]软件所离退办组织老同志参观太阳城老年公寓
 [2016-03-29]石占山老师举办摄影讲座
 [2016-01-27]软件所召开2016年离退休职工春节茶话会
 [2015-12-17]献爱心，织毛衣
 [2015-12-10]老同志参加飞镖比赛
 [2015-12-03]2015年舞蹈队活动掠影
 [2015-10-17]石占山老师摄影作品获奖
 [2015-10-16]软件所组织退休党员参观中国人民抗日战争纪念馆
