http://www.is.cas.cn/xwdt2016/nbgg2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-05-19]2017年度河北省科学技术进步奖项目公示
 [2017-05-18]事前公示-苏璞睿，加拿大
 [2017-05-18]软件研究所2017年管理与支撑岗位竞聘通知
 [2017-05-17]孙家昶在2017软件所学术年会上的特邀报告
 [2017-05-16]应明生在2017软件所学术年会上的特邀报告
 [2017-05-16]魏峻在2017软件所学术年会上的大会报告
 [2017-05-16]陈峰在2017软件所学术年会上的大会报告
 [2017-05-16]张立军在2017软件所学术年会上的大会报告
 [2017-05-16]韩先培在2017软件所学术年会上的大会报告
 [2017-05-16]陈世腾在2017软件所学术年会上的大会报告
 [2017-05-16]夏盟佶在2017软件所学术年会上的大会报告
 [2017-05-16]事前公示-刘光明，澳大利亚
 [2017-05-15]事后公示-柳欣欣，法国
 [2017-05-15]关于对2017年度“中国科学院特聘研究员”拟聘人选进行公示的通知
 [2017-05-15]事前公示-黄志宇、于洁，英国
 [2017-05-11]软件所拟聘用人员的公示
 [2017-05-09]事前公示-王宏安、刘杰，邓小明，朱嘉奇,英国
 [2017-05-08]事前公示-吴恩华，日本
 [2017-05-05]事前公示-吴国全，美国
 [2017-05-04]事前公示-陈伟，意大利
 [2017-05-04]事后公示-Andrea Turrini，瑞典
 [2017-05-04]事后公示-张立武、张振峰，新西兰
 [2017-05-02]软件所关于申报2017年度中国科学院公派出国留学计划的通知
 [2017-04-27]软件所拟聘用人员的公示
 [2017-04-27]中科院软件所关于拟录用曹哲的公示
