http://www.is.cas.cn//yjsjy2016/zsxx2016/200803/t20080314_2282869.html
2008年硕士考生成绩查询办法----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2008年硕士考生成绩查询办法
 文章来源：  |  发布时间：2008-03-14  |  【打印】 【关闭】
2008年硕士入学考试初试成绩已公布，考生可登录中科院研究生院招生信息网查询。考生成绩通知书已按考生网报时填写的通信地址寄出。
报考软件所的考生，如对评卷结果有异议，可按下列办法申请查询： 
1. 查询时间为：2008年3月19日至20日，逾期不再受理。
2．查询全国统考科目客观题（机读卡）部分成绩，需考生本人持有效身份证件及准考证，直接到以下地点查询：
l        政治理论答题卡：北京大学研究生院。
l        英语答题卡1、答题卡2：北京航空航天大学如心楼一层一会议室。
统一查询时间为：2008年3月19日至20日，逾期阅卷点不再受理。
3．查询全国统考科目主观题（英语除外）、专业课成绩，需考生向软件所研究生部提出正式书面申请，经审查同意后，由研究生部组织2人以上专门人员认真对试卷进行复查。复查主要检查漏判、成绩累计错误及登分错误。
4．复查结果由研究生部书面通知考生本人。
传真号：01062661031
中国科学院软件所研究生部
