http://www.is.cas.cn//yjsjy2016/zsxx2016/200710/t20071022_2282861.html
软件所2008年博士生招生目录----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 软件所2008年博士生招生目录
 文章来源：  |  发布时间：2007-10-22  |  【打印】 【关闭】
单位地址：北京市海淀区中关村南四街4号    
邮编: 100190   
 电话：（010）62561196  
 计算机软件与理论（081202）
 计算机科学国家重点实验室
 01.并发理论与模型检测
 796. 算法设计与分析  
 798. 计算机科学基础
 796. 算法设计与分析  
 805.网络与通信原理
 795. 软件工程和方法学 
 799. 人工智能原理
 796. 算法设计与分析
 802. 信息和网络安全
 796.算法设计与分析
 799.人工智能原理
 796.算法设计与分析
 806.中文信息处理基础
 795. 软件工程和方法学 
 799. 人工智能原理
 16.网络分布计算和软件工程
 795. 软件工程和方法学
 800.计算机算法和程序设计
 796. 算法设计与分析
 801. 计算机图形学
 02.人机交互技术、软件工程
 795. 软件工程和方法学  
 799. 人工智能原理
 795.软件工程和方法学
 805. 网络与通信原理
 796. 算法设计与分析  
 803 . 代数与编码
 1、  招生计划数含硕博连读及提前攻博人数；
 2、  研究生部联系电话：010－62561196；联系人：李老师、安老师；
 3、  E-mail：yali@iscas.ac.cn；   传真：010－62661031；
 4、  软件所网址为：http//www.iscas.ac.cn, 考生可上网查询招生导师简介、方向介绍等信息
 5、  招生指标最终以国家下达的指标数为准。6、 标有 * 号的导师为软件所兼职导师。
