http://www.is.cas.cn//xwdt2016/rdxw2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-09-18]赵杰教授为软件所发展规划工作做学术报告
 [2016-07-28]软件所召开领导班子部分成员任免宣布会
 [2016-07-11]软件所举行2016届研究生毕业典礼
 [2016-07-05]软件所举行庆祝建党95周年暨党建工作培训会
 [2016-06-29]软件所召开2016年度工作会议暨第八届一次职工代表大会
 [2016-06-24]软件所党委召开中心组学习扩大会议学习传达全国科技创新大会精神
 [2016-05-11]软件所举办2016年度学术年会
 [2016-04-21]软件所召开“两学一做”学习教育启动大会及党委中心组学习扩大会议
 [2016-03-22]软件所贵阳分部“贵州大数据产业孵化器、贵阳国际大数据创新中心、西南大数据产业联盟”揭牌活动在贵举行
 [2016-03-21]软件所召开新一届党委书记、纪委书记任职宣布大会
 [2016-03-18]软件所召开2015年度工作总结交流会
 [2016-01-27]软件所召开2015年度管理与支撑部门职工绩效考核会
 [2016-01-25]软件所召开党员代表大会 选举产生新一届党委和纪委
 [2015-12-29]软件所党委召开党支部书记现场述职评议会
 [2015-12-24]软件所赵军锁、郑昌文、胡晓惠三位研究员获“2015年度中国科学院杰出科技成就奖”突出贡献者
 [2015-12-18]中国人民大学金灿荣教授做客软件所创新文化论坛
 [2015-12-07]北京市委常委、教育工委书记苟仲文视察软件所“初中开放性科学实践活动”项目
 [2015-12-03]谭铁牛副院长到软件所调研指导工作
 [2015-11-23]软件所获评2012—2014年度首都文明单位
 [2015-11-20]天地一体化网络：“互联网＋卫星”的未来
 [2015-10-13]大数据智能国际团队荣获智能系统科学顶级会议SMC2015唯一杰出论文奖
 [2015-10-12]软件所召开2015年度工作会议暨第七届五次职工代表大会
 [2015-09-23]软件所召开“十三五”规划战略研讨会
 [2015-09-21]唐稚松先生学术思想研讨会在京举行
 [2015-09-21]软件所2015年度新职工培训顺利完成
