http://www.is.cas.cn/rcdw2016/rczp2016/201202/t20120207_3435082.html
中国中文信息学会项目聘用工作人员招聘启事----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 中国中文信息学会项目聘用工作人员招聘启事
 文章来源：  |  发布时间：2012-02-07  |  【打印】 【关闭】
一、岗位名称：中国中文信息学会项目聘用岗位（非中国科学院软件研究所事业编制）
1、负责学会网站及学会信息宣传；
2、负责学会会员的服务及联络工作；
3、负责钱伟长中文信息处理科学技术奖的相关工作；
4、领导交办的其它事务。
1、热爱社会团体管理工作，愿为广大科技工作者服务；
2、为人正派，勤奋敬业，责任心强；
3、大学专科及以上学历，计算机、中文相关专业优先；
4、具备良好的人际沟通能力和团队合作精神；
5、具有一定的中、英文写作能力（英语六级以上优先），学习能力强，能熟练地运用办公软件；
6、年龄30岁以下（含30岁），北京户口优先。
工资及福利待遇按中国科学院和软件所有关规定执行。
符合条件的应聘者，请将个人简历（含近期标准照）和相关材料通过邮件发至cips001@126.com，主题注明“应聘项目聘用工作人员”。
通过初审者，需携带书面材料（学历证书及学位证书复印件等）来软件所参加面试（时间另行通知）。申请截止时间：2012.03.10
