http://www.is.cas.cn/dqwh2016/ltxsh2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 党群文化 > 离退休生活
 　　软件所离退休办公室 　　软件所离退休办公室简称离退办，是面向软件所离休人员和退休人员的管理和服务工作机构。是软件所与离退休人员沟通的桥梁。
 [2014-04-08]关爱生命健康 远离空气污染
 [2014-01-28]软件所召开2014年离退休职工春节茶话会
 [2013-12-27]“圣诞老人”送冬衣
 [2013-11-12]打造健康好血管—尊重生命.管理健康
 [2013-11-12]秋到怀柔九渡河 参观社会主义新农村
 [2013-11-05]记一场乒乓球友谊赛
 [2013-10-21]秋游北京园博园
 [2013-09-04]滨海遐想（于北戴河）
 [2013-07-15]美丽的青岛之行
 [2013-07-03]软件所召开庆“七一”老党员座谈会
 [2013-06-27]“快乐伴我行 颂歌献给党”--我所离退办组队参加京区中关村南片2013文艺年文艺汇演
 [2013-06-03]软件所党支部赴兴隆开展慰问留守儿童活动
 [2013-05-27]记一场小型音乐欣赏会
 [2013-05-10]春游—参观北京农业嘉年华
 [2013-04-02]软件所召开离退休党支部大会
 [2013-03-01]春节前夕离退办走访慰问离退休老同志
 [2013-02-01]软件所召开2013年离退休职工春节茶话会
 [2012-12-26]软件所离退休党支部组织大家学习领会十八大精神
 [2012-12-05]软件所举办离退休职工喜迎党的十八大诗书画影展
 [2012-11-09]离退办组织离退休职工参观“科学发展成就辉煌”大型图片展览
 [2012-11-08]离退办举办健康讲座
 [2012-10-24]离退休党支部组织党员活动
 [2012-09-28]离退办组织离退休职工秋游
 [2012-09-28]软件所离退休党支部观看中科院科技创新系列展
 [2012-08-09]软件所为90岁离休干部祝寿
