http://www.is.cas.cn/xwdt2016/kjdt2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-03-01]“中科院之声”电子杂志第91期
 [2017-02-21]“中科院之声”电子杂志第90期
 [2017-02-15]财政部 科技部关于中央财政科研项目资金管理等政策落实督查情况的通报
 [2017-02-15]工业和信息化部关于同意北京拓扑维度科技有限公司成为“.INK”顶级域域名注册管理机构的批复
 [2017-02-15]“中科院之声”电子杂志第89期
 [2017-02-13]《中国制造2025》“1+X”规划体系全部发布
 [2017-02-13]工业和信息化“十三五”规划体系基本完成审批发布工作
 [2017-02-07]“中科院之声”电子杂志第88期
 [2017-01-24]“中科院之声”电子杂志第87期
 [2017-01-24]工业和信息化部关于印发《卫星网络申报协调与登记维护管理办法（试行）》的通知
 [2017-01-24]关于收看2016年度“科技盛典”颁奖典礼的通知
 [2017-01-17]“中科院之声”电子杂志第86期
 [2017-01-17]《信息通信行业发展规划（2016－2020年）》正式发布
 [2017-01-17]《软件和信息技术服务业发展规划（2016－2020年）》正式发布
 [2017-01-17]《大数据产业发展规划（2016－2020年）》正式发布
 [2017-01-17]《信息产业发展指南》正式发布
 [2017-01-10]“中科院之声”电子杂志第85期
 [2017-01-10]2016年度国家科技奖励获奖情况
 [2017-01-03]国家密码管理局公告（第31号）--8项密码行业标准
 [2017-01-03]“中科院之声”电子杂志第84期
 [2016-12-27]国家授时中心闰秒公告
 [2016-12-27]“中科院之声”电子杂志第83期
 [2016-12-27]访谈回放：制造业与互联网融合发展
 [2016-12-27]科技部 中央宣传部 中国科协关于表彰全国科普工作先进集体和先进工作者的决定
 [2016-12-27]科技部 文化部 国家文物局关于印发《国家“十三五”文化遗产保护与公共文化服务科技创新规划》的通知
