http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种基于可信芯片的动态完整性保护方法
 201310052766.X
 一种基于FPGA的多功能输入输出模块及输入输出方法
 201310076587.X
 一种基于超图的网构软件体系结构在线演化方法
 201310078712.0
 一种用于网构软件体系结构演化的分层情境感知方法
 201310078572.7
 一种面向儿童的图形化编程系统和方法
 201310097617.5
 基于嵌入式处理器的MVB网卡模块及数据传输方法
 201310162949.7
 一种交互桌面触点左右手识别方法
 201310114374.1
 一种基于简化路网模型的轻量级路网匹配方法
 201310129705.9
 一种基于KD树的并行多维自适应采样与重构方法
 201310166054.0
 一种缩小数据查找范围的数据处理系统与方法
 201310195834.8
 基于LPC2468的MVB-WTB网关及其工作方法
 PCT/CN2012/083193
 一种面向属性保护的数字身份服务方法及其系统
 201210065687.8
 一种用于防御能量分析攻击的密码算法实现保护方法
 201210026856.7
 面向密码设备的能量泄露采集方法及系统
 201210026857.1
 一种移动终端可信网络接入方法和系统
 201210222083.X
