http://www.is.cas.cn/rcdw2016/rczp2016/200905/t20090531_2267960.html
软件研究所法务主管招聘启事[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 软件研究所法务主管招聘启事[pass]
 文章来源：  |  发布时间：2009-05-31  |  【打印】 【关闭】
工作部门：所综合办公室
1、负责收集、汇总各类法律法规及起草法律文档；
2、负责所内各种规章制度、合同及其他重要决议的合法性审查；
3、负责对内对外法律事务的联络、协调工作等；
4、协助处理研究所发生的各类法律事务，包括诉讼、仲裁个案或非诉讼法律事务等；
5、为所各部门提供法律咨询；
6、领导安排的其他工作。
1、民商经济法或相关专业硕士（非应届毕业生须具备北京市户口），通过司法资格考试，具有实际工作经验者优先；
2、具有扎实的法学理论知识以及良好的分析、判断、解决实际法律问题的能力；
3、熟悉劳动法、合同法、仲裁法等法律法规及办事流程；
4、具有与上级管理部门和有关单位的良好的沟通、协调能力；
5、服务意识强，富有团队合作精神；
　  有意者请于2009年6月30日前将简历发送至zhaopin@iscas.ac.cn，或寄到以下地址，来人恕不接待。经初审后，通知面试。
通信地址：北京海淀区中关村南四街4号 中国科学院软件研究所人力资源处
邮政编码：100190
联系电话：010-62661017
