http://www.is.cas.cn//rcdw2016/rczp2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 [2013-09-10]软件研究所2013年第二次高级岗位招聘启事[pass]
 [2013-05-03]软件研究所科技处处长招聘启事[pass]
 [2013-04-08]软件研究所科技二处招聘启事[pass]
 [2013-03-22]软件研究所2013年管理与支撑岗位竞聘通知[pass]
 [2013-03-12]软件研究所2013年第一次高级岗位招聘启事[pass]
 [2013-01-07]中科院软件所财务资产处招聘启事[pass]
 [2012-12-05]中国科学院软件研究所信息中心招聘启事[pass]
 [2012-10-19]计算机科学国家重点实验室主任招聘启事[pass]
 [2012-10-11]中国科学院软件研究所2013年招聘启事[pass]
 [2012-09-25]软件所研究生教育管理岗位招聘启事[pass]
 [2012-09-13]软件研究所2012年第二次高级岗位招聘启事[pass]
 [2012-09-10]软件所总体部研发岗位招聘启事[pass]
 [2012-08-10]软件所总体部高级预算主管岗位招聘启事[pass]
 [2012-07-05]软件所总体部行政主管岗位招聘启事[pass]
 [2012-05-31]软件所财务资产处招聘启事[pass]
 [2012-03-19]软件研究所2012年高级岗位招聘启事[pass]
 [2012-02-16]软件所2012年高级支撑岗位竞聘通知[pass]
 [2012-02-07]中国中文信息学会项目聘用工作人员招聘启事
 [2011-10-26]中国科学院软件研究所2012年招聘启事[pass]
 [2011-09-27]软件研究所2011年第二次高级岗位招聘启事[pass]
 [2011-09-21]软件所财务资产处招聘启事[pass]
 [2011-09-05]软件所科技处院地合作岗位招聘启事[pass]
 [2011-07-13]软件所综合办公室信息宣传岗位招聘启事[pass]
 [2011-05-19]综合信息系统技术国家级重点实验室诚聘学术秘书[pass]
 [2011-04-08]软件研究所2011年高级岗位招聘启事[pass]
