http://www.is.cas.cn/rcdw2016/rczp2016/201101/t20110114_3062459.html
研究生教育管理岗位招聘启事[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 研究生教育管理岗位招聘启事[pass]
 文章来源：  |  发布时间：2011-01-14  |  【打印】 【关闭】
一、招聘岗位：研究生教育管理
1、 热爱研究生教育管理工作，思想品德好，责任心强；
2、 勤奋敬业，工作认真、细致，组织纪律性强；
3、 良好的人际沟通能力和学生活动组织能力；
4、 具有较强的文字表达能力，能熟练地运用办公软件；
5、 硕士及以上学历。
6、 具有教育工作背景和管理经验者，或北京生源的应届毕业生可优先考虑。
工资及福利待遇执行中国科学院和软件研究所有关规定。
符合条件的应聘者，请将个人简历（含近期标准照）和相关材料通过邮件发至 zhaopin@iscas.ac.cn，/caili@iscas.ac.cn邮件主题注明“研究生部+教育管理”。
通过初审者，需携带书面材料（学历证书及学位证书复印件等）来软件所参加面试（时间另行通知）。
申请截止时间：2011.2.28
咨询电话：010—62561196/ 62661016
