http://www.is.cas.cn//yjsjy2016/zsxx2016/index_5.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2011-06-17]2011级硕士生录取通知书今已特快专递寄出。
 [2011-06-03]新生入学须知（2011）
 [2011-05-10]2011年博士拟录取名单公示
 [2011-04-22]2011年招收攻读博士学位研究生考生政治审查表
 [2011-04-22]关于2011年博士招生复试基本分数线及有关事项的通告
 [2011-04-07]关于进行2011年推荐免试生近期学习情况审查的通知
 [2011-04-02]2011年硕士招生拟录取名单公示
 [2011-03-23]2011年硕士招生复试规程
 [2011-03-22]关于2011年硕士招生复试分数线及有关事项的通告
 [2011-09-13]招生简章
 [2011-03-03]关于2011年博士招生入学考试有关事项的通知
 [2010-10-15]2011年硕士招生目录已更新
 [2010-10-11]推免生填写报考登记表说明
 [2010-10-09]通过第二批复试的推免生名单(+补录)
 [2010-09-13]通过第一批复试的推免生名单
 [2010-06-29]2011年接收推荐免试攻读硕士学位研究生办法
 [2010-08-24]2011年硕士招生简章
 [2010-08-25]中国科学院软件研究所2011年硕士招生专业目录
 [2010-08-25]中国科学院软件研究所2011年博士招生专业目录
 [2010-08-26]2011年博士招生简章
 [2010-05-17]新生户口迁移地址、党组织关系及档案转移地址
 [2010-05-10]2010年博士拟录取名单公示
 [2010-04-22]2010年博士招生复试基本分数线及有关事项的通告
 [2010-04-22]2010年博士招生政审表
 [2010-04-16]2010年招收攻读硕士学位研究生拟录取名单公示（第二批）
