http://www.is.cas.cn/rcdw2016/rczp2016/200711/t20071122_2267955.html
科技处招聘院地及国际合作主管[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 科技处招聘院地及国际合作主管[pass]
 文章来源：  |  发布时间：2007-11-22  |  【打印】 【关闭】
 1、 起草所对外学术交流、合作计划，拟定所院地合作与国际交流与合作 的规章制度。
 2、 组织申报并管理各级院地及国际合作项目，开辟争取地方及国际交流 项目经费的渠道。
 3、 负责院地及国际科技合作和交流事务。
 4、 统筹管理并指导各部门的院地及国际作合作事务。
 5、 宣传介绍研究所科技成果进展。
 1、 硕士及以上学历，中、英文语言和文字表达能力强。
 2、 具有与上级管理部门的良好的沟通能力和合作关系。
 3、 服务意识强，富有团队合作精神。
 4、 计算机、英语专业者优先。
 5、 具有丰富的外事及院地合作工作经验，熟悉地方及国际合作项目的申请渠道、方法者优先。
 Email： kelong(AT)iscas.ac.cn
 联系电话：010-62661021
