http://www.is.cas.cn//xwdt2016/tzgg2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-02-27]关于学习北京大学等七家单位落实《若干意见》的实践案例的通知
 [2017-02-13]关于学习中央财政相关科研项目和资金管理系列文件的通知
 [2017-09-04]关于2017年度北京市自然科学基金重点研究专题项目申报的通知
 [2017-09-04]关于2017年度北京市自然科学基金对外合作交流活动基金项目申请的通知
 [2017-09-04]2018年度国家自然科学基金委员会与英国皇家学会合作交流项目指南
 [2017-09-04]中科院科研信息化应用工程课题指南
 [2017-08-28]“2017年中拉青年科学家交流计划”征集通知
 [2017-08-28]关于973计划、国家重大科学研究计划2017年结题项目财务验收工作安排的通知
 [2017-08-31]关于转发《中国科学院关于印发<中国科学院继续教育与培训管理办法>的通知》
 [2017-08-09]国家自然科学基金人工智能基础研究应急管理项目指南
 [2017-08-09]关于申请2018年国家自然科学基金项目海洋科学考察船“船时”的通知
 [2017-08-09]国家自然科学基金委员会-中国铁路总公司高速铁路基础研究联合基金2017年度项目指南
 [2017-08-09]关于2018年度北京市自然科学基金项目申请的通知
 [2017-08-09]科技部关于发布国家重点研发计划食品安全关键技术研发和中医药现代化研究重点专项2017年度项目申报指南...
 [2017-08-09]科技部关于发布国家重点研发计划智能机器人等重点专项2017年度项目申报指南的通知
 [2017-08-09]关于征集2018年度国家科学技术学术著作出版基金项目的通知
 [2017-07-26]国务院关于印发新一代人工智能发展规划的通知
 [2017-07-20]科技部办公厅关于印发《落实<中长期青年发展规划（2016-2025年）>实施方案》的通知
 [2017-07-26]大数据驱动的管理与决策研究重大研究计划2017年度项目指南
 [2017-07-26]关于征集2018年度信息科学领域重大项目立项建议的通告
 [2017-06-30]科技部 财政部关于印发《国家重点研发计划管理暂行办法》的通知
 [2017-06-30]科技部 发展改革委 财政部关于印发《国家科技重大专项（民口）管理规定》的通知
 [2017-06-30]【展讯预告】古镜高悬 坚定理想信念——庆“七一”两学一做廉政主题画展暨报告会于2017年7月5日在中科院...
 [2017-06-19][6-23]“信念引领科研”创新文化论坛 首次报告会
 [2017-06-14]关于发布空间信息网络基础理论与关键技术重大研究计划2017年度项目指南的通告
