http://www.is.cas.cn//xshd2016/xmsq2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-12-30]2017年度国家自然科学基金委员会与德国科学基金会合作研究项目指南
 [2016-12-27]财政部 国家自然科学基金委员会 关于国家自然科学基金资助项目资金管理有关问题的补充通知
 [2016-12-27]关于提交北京市自然科学基金资助项目年度进展报告的通知
 [2016-12-21]2017年度国家自然科学基金委员会与香港研究资助局联合科研资助基金项目指南
 [2016-12-14]关于组织编报2016年度国家自然科学基金项目资金年度收支报告的通知
 [2016-12-14]关于2017年度国家自然科学基金项目申请与结题等有关事项的通告
 [2016-12-13]2017年度国家自然科学基金委员会与韩国国家研究基金会合作项目指南
 [2016-12-06]关于组织国家科技重大专项“大型油气田及煤层气开发”2017年度课题申报的通知
 [2016-12-01]关于开展2017年软科学研究课题社会征集工作的通知
 [2016-11-28]2016年度国家自然科学基金委员会与新加坡国家研究基金会“数据科学”合作研究项目批准通知
 [2016-11-24]2017年度国家自然科学基金委员会与以色列科学基金会合作研究项目指南
 [2016-11-23]关于征集2018-2019年度北京市自然科学基金重点项目指南需求的通知
 [2016-11-15]科技部国际合作司关于征集“中韩青年科学家交流计划”2017年中国青年科学家赴韩进行学术交流工作的通知
 [2016-11-15]关于组织“新一代宽带无线移动通信网”国家科技重大专项2017年度课题申报的通知
 [2016-11-09]2017年度国际理论物理中心学术活动项目指南
 [2016-11-03]国家重点研发计划重点专项项目申报推荐单位名单
 [2016-11-03]国家重点研发计划2017年度项目申报问题答疑
 [2016-10-31]国家自然科学基金委员会管理科学部2016年第4期应急管理项目《我国发展规划实施评估的理论方法与对策研究...
 [2016-10-31]关于2017年度国家自然科学基金委员会与德国科学基金会合作研究项目的预通知
 [2016-10-24]2016年中国科学院软件研究所获得国家基金委资助项目清单
 [2016-10-14]科技部关于发布国家重点研发计划新能源汽车等重点专项2017年度项目申报指南的通知
 [2016-10-13]科技部关于发布国家重点研发计划干细胞及转化研究等重点专项2017年度项目申报指南的通知
 [2016-10-13]科技部关于发布国家重点研发计划大气污染成因与控制技术研究等重点专项2017年度项目申报指南的通知
 [2016-10-08]科技部国际合作司关于征集中国－捷克科技合作委员会第42届例会交流项目的通知
 [2016-10-08]关于征集2017年度国家科学技术学术著作出版基金项目的通知
