http://www.is.cas.cn/rcdw2016/rczp2016/201209/t20120925_3650216.html
软件所研究生教育管理岗位招聘启事[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 软件所研究生教育管理岗位招聘启事[pass]
 文章来源：  |  发布时间：2012-09-25  |  【打印】 【关闭】
一、招聘岗位：研究生教育管理岗位
1、为人诚实正直，具有服务意识和责任心，组织纪律性强；
2、勤奋敬业，踏实认真，善于团队协作；
3、工作有热情、有耐心，具有较强的自控力；
4、具有良好的人际沟通能力和学生活动组织能力；
5、具有较强的语言和文字表达能力，能熟练运用各类办公软件；
7、2013年应届毕业生或2012年毕业未派遣学生；
8、具有教育管理或计算机专业背景者优先考虑。
按中国科学院和软件研究所有关规定执行。
符合条件的应聘者，请将个人简历（含近期标准照）和相关材料通过邮件发至 caili@iscas.ac.cn/zhaopin@iscas.ac.cn，邮件主题注明“研究生部+教育管理”。
初审通过者，需携带书面材料（应届生持《毕业生推荐表》，非应届生持学历、学位证书原件/复印件等）来软件所参加面试（时间另行通知）。
申请截止时间：2012.10.25
咨询电话：010—62561196　 62661016
