http://www.is.cas.cn/xwdt2016/kjdt2016/index_10.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2012-02-06]2012年度国家科学技术进步奖推荐项目公示
 [2011-12-16]CALL FOR PAPERS --- The 8th IEEE eScience conference 2012
 [2011-12-16]CALL FOR PAPERS --- ASHES 2012
 [2011-12-16]CALL FOR PAPERS --- HP-PAC 2012
 [2011-12-15]CALL FOR PAPERS --- SEES 2012
 [2011-12-06]第三届亚太网构软件研讨会成功举办
 [2011-12-01]2011年全国高性能算法软件研究开发研讨会（SHPAS 2011）
 [2011-11-18]第四届计算机科学与软件新技术学术研讨会
 [2011-11-18]中科院软件所顺利通过中国新时代认证中心的审核
 [2011-10-19][10-13]我所在ow2开源代码大赛中荣获佳绩
 [2011-09-20]CALL FOR PAPERS----The Second International Workshop on Accelerators and Hybrid Exascale Systems ...
 [2011-09-20]CALL FOR PAPERS--Eighth IEEE Workshop on High-Performance, Power-Aware Computing (HP-PAC)
 [2011-08-19]2011年中国科学院软件研究所获得国家基金委资助项目清单
 [2011-07-28]关于推荐2012年度国家科技奖的通知
 [2011-07-25]第二届智能系统设计与工程应用国际会议
 [2011-07-18]2011年全国高性能计算学术年会（HPC China 2011）征文通知（第三轮）
 [2011-07-11]2011年度北京市科学技术奖推荐项目公示
 [2011-06-30]关于2011年度北京市科学技术奖推荐工作的通知
 [2011-06-20]2011年度北京市科学技术奖推荐工作手册
 [2011-06-08][8-8]ARTIST 嵌入式系统设计暑期讲习班
 [2011-05-30]2011年全国高性能计算学术年会（HPC China 2011）
 [2011-05-13]关于组织参加评选第十三届中国专利奖的通知
 [2011-05-10][国际会议]第13届国际信息与通信安全会议(ICICS 2011)征文通知(截稿时间延长至7月15日)
 [2011-05-03]关于征集高新技术发展及产业化领域2012年度国家科技计划预备项目的通知
 [2011-04-29]软件所获得北京市科学技术奖一等奖
