http://www.is.cas.cn/dqwh2016/whhd2016/201109/t20110907_3342287.html
软件所积极组团参加中科院第五届暨京区第十三届职工田径运动会预赛----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 软件所积极组团参加中科院第五届暨京区第十三届职工田径运动会预赛
 文章来源：  |  发布时间：2011-09-07  |  【打印】 【关闭】
9月4日上午，中科院第五届暨京区第十三届职工田径运动会预赛在北航体育场隆重举行。本次比赛共有京区57家单位参赛，运动员人数达3521人。
软件所在党委书记、工会主席李玉成为团长的带领下，组成共计65名运动员的队伍，参加了4个集体项目和10个个人项目的角逐。其中，集体项目广播操进入决赛；张晓辉（男子1500米甲组），马耀萍（女子1500米丙组、女子托球丙组），王延志（男子100米乙组），黄克翠（女子400米甲组），杨扬（女子铅球），彭军（女子托球丁组）等6人参加的个人项目也顺利进入决赛。
祝愿我所运动员在9月24日举行的中科院第五届暨京区第十三届职工田径运动会上继续发扬团结拼搏、勇攀高峰的精神，再接再厉，再创佳绩！
彭军（女子托球跑丁组)
王延志（男子100米乙组)
黄克翠（女子400米甲组）
张晓辉 （左一 ，男子1500米甲组）
马耀萍（女子1500米丙组）
