http://www.is.cas.cn//yjsjy2016/zsxx2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2016-05-20]2016年软件所普通招考、硕博连读博士研究生拟录取名单公示
 [2016-03-28]关于进行2016年推免生近期学习情况审查的通知
 [2016-03-25]软件所2016年硕士拟录取名单公示
 [2016-03-15]软件所2016年硕士生招生复试基本分数线和复试规程
 [2016-03-02]2016年普通招考博士生综合考核说明
 [2016-03-01]2016年(秋)软件所普通招考博士研究生初评结果公示
 [2016-02-16]关于2016年硕士生入学考试初试成绩查询时间的通知
 [2015-12-24]2016CAS-TWAS院长奖学金计划
 [2015-10-26]2016年接收推荐免试生工作已结束
 [2015-09-30]补录推免生通知
 [2015-09-21]软件所2016年拟录取推荐免试生公示名单（第二批）
 [2015-07-16]2015年“软件与网络”夏令营报到事宜通知
 [2015-07-10]2015年“软件与网络”夏令营入选营员名单
 [2015-07-10]2015年“软件与网络”夏令营主要日程安排
 [2015-07-01]“软件与网络”夏令营补充通知
 [2015-05-22]2015年全国大学生“软件与网络”夏令营通知
 [2015-05-14]2015年新生户口、档案、党组织关系迁移地址
 [2015-05-04]2015年（秋）软件所博士研究生拟录取公示名单（二批）
 [2015-04-20]2015年工程博士复试基本分数线及复试安排的通知
 [2015-04-03]软件研究所2015年硕士拟录取名单公示(new)
 [2015-04-01]关于进行2015年推免生近期学习情况审查的通知
 [2015-03-27]软件所2015年硕士招生拟录取名单公示
 [2015-03-24]2015年（秋）软件所普通招考工学博士研究生拟录取公示名单
 [2015-03-13]2015年硕士招生复试时间与安排
 [2015-03-13]2015年硕士生招生复试基本分数线和复试规程
