http://www.is.cas.cn/xwdt2016/kjdt2016/201006/t20100609_2876371.html
关于2011年度北京市自然科学基金项目申请的通知----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 关于2011年度北京市自然科学基金项目申请的通知
 文章来源：  |  发布时间：2010-06-09  |  【打印】 【关闭】
　　2011年度北京市自然科学基金项目的申请工作已启动，现将有关事项通知如下：
　　一、申请书填报要求
　　（1） 2011年度北京市自然科学基金各类项目通过“北京市自然科学基金依托单位工作系统” （系统地址：http://59.151.98.212/bjnsfweb）在线填报的方式申请。
　　（2）北京市自然科学基金网站（网址http://www.bjnsf.org/）将于6月15日试运行，可点击网站首页“北京市自然科学基金网络化工作平台”进入“依托单位工作系统”进行在线填报。
　　2. 申请书须使用2010年新版本（以前版本均不接收），申请书模板可在“北京市自然科学基金依托单位工作系统”首页下载。
　　3. 各依托单位可在2010年6月4日后登陆“北京市自然科学基金依托单位工作系统”。各依托单位用户名及密码将于6月3日（星期四）14:00召开的“北京市自然科学基金2011年度项目申请启动工作会”现场发放，未到到会依托单位，会后市基金办将以信函通知用户名及密码。
　　4.《2011年度项目申请须知》详见附件一。
　　二、申报组织工作要求
　　由依托单位通过“北京市自然科学基金依托单位工作系统”组织本单位的申请工作。市基金办不接收个人直接报送和非依托单位报送的申请材料。
　　各依托单位科研管理部门通过“依托单位工作系统”提交。
　　提交时间自2010年7月1日开始，7月15日16:00截止。
　　2. 纸质申请书：
　　各依托单位科研管理部门统一报送市基金办，在报送时，须出具单位公函和本单位申请项目清单。
　　自2010年7月7日开始，7月15日18:00截止（法定节假日不办公）。
　　受理地点：西直门南大街16号西楼5层510室（邮编：100035）。
　　电话：66153609
　　各学科项目管理员及联系电话：
　　数理、化学与材料、信息 寇奕66163562、卜雨洲66154813
　　工程科学、管理科学　　　　  刘卫华、刘家明　　　 66155235
　　生物科学　　　　　　　　　　　　　　  黄宇平66156035、陈志玲66155235
　　农业科学　　　　　　　　　　　　　　  黄宇平66156035、冯永庆66154813
　　基础医学　　　　　　　　　　　　　　  王顺珍　　　　　　　 66160871
　　中医学　　　　　　　　　　　　　　　　  王小玲、耿寅　　　　 66161522
　　临床医学　　　　　　　　　　　　　　  张辉66182442、 郑虹 66161522　　 
　　城建与环境科学　　　　　　　　 周广元、唐皓　　　　  66182442
　　工作系统技术支持　　　　　　 周辉荣　　　　　　　 66153609
　　　　　　　　　　　　　　　　　　　　　　　　 杨慧军　　　　　  8858688-865
　　附件二：申请书模板
　　附件四：申请者使用手册
　　二○一○年六月一日
 0_申请须知.doc1_申请书模板.rar2_代码.rar3_申请者使用手册.doc
