http://www.is.cas.cn//xwdt2016/kjdt2016/index_9.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2013-04-24]意大利罗马Sapienza大学Paolo Bottoni副教授到软件所交流
 [2013-04-23]图灵奖获得者Edmund M.Clarke教授访问软件所
 [2013-04-23]软件所青联举办“大数据系列专题之二”交流研讨会
 [2013-04-08]2013年度北京市科学技术奖推荐项目公示（多渠道农业信息获取系统及应用）
 [2013-04-08]2013年度北京市科学技术奖推荐项目公示（新发地农产品安全科技示范平台）
 [2013-04-02]2013年度北京市科学技术奖推荐项目公示（铁路在途列车健康及安全状态感知技术与应用）
 [2013-03-19]征稿通知----第15届国际信息与通信安全会议(ICICS 2013)
 [2013-03-11]软件所青联举办“大数据”交流研讨会
 [2013-03-04]关于2013年度北京市科学技术奖推荐工作的通知
 [2013-01-31]软件所青联举办“行业软件应用需求及技术问题提炼”交流会
 [2013-01-10]日本东京大学陈昱教授到软件所交流
 [2012-12-28]《软件学报》入选“2012中国最具国际影响力学术期刊”
 [2012-12-25]关于申报2013年度国家科学技术奖项目的公示
 [2012-12-21]《软件学报》20篇文章入选“领跑者5000——中国精品期刊顶尖学术论文 (F5000)”
 [2012-11-26]软件所举办海量数据开源解决方案社区聚会
 [2012-11-19]软件所在国际算法大赛“ACM SIGSPATIAL Cup 2012”中荣获第三名
 [2012-09-29]软件所获第一届“中国软件杯”大学生软件设计大赛一等奖
 [2012-09-05]关于推荐2013年度国家科技奖的通知
 [2012-08-24]“科学出版社走进科研院所” 活动在软件所举行
 [2012-08-22]软件所《软件学报》获2012年中国科协精品科技期刊项目资助
 [2012-08-17]2012年中国科学院软件研究所获得国家基金委资助项目清单
 [2012-05-15]征文通知----2012年全国高性能计算学术年会
 [2012-04-18]“胡世华先生诞辰一百周年纪念会”和“2012逻辑、计算与信息研讨会”
 [2012-03-05]关于2012年度北京市科学技术奖推荐工作的通知
 [2012-02-10]关于组织参加第十四届中国专利奖评选的通知
