http://www.is.cas.cn//rcdw2016/rczp2016/index.html
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 [2016-10-10]中国科学院软件研究所诚聘海内外高层次人才
 [2017-08-14]软件所研究生部培养与学位主管招聘启事
 [2017-07-03]软件所研究生部暑期实习生招聘启事
 [2017-06-08]软件研究所2017年高级岗位招聘启事
 [2017-04-01]软件所人力资源处实习生招聘启事
 [2017-03-30]软件所图书馆文献资源主管招聘启事
 [2017-03-16]软件所中文信息处理研究小组研发人员招聘启事
 [2017-03-06]软件所质量主管招聘启事
 [2017-02-22]中国科学院软件研究所党务及信息宣传主管招聘启事
 [2017-02-16]中国科学院软件研究所协同创新中心招聘启事
 [2016-10-18]中国中文信息学会人员招聘启事
 [2016-10-10]中国科学院软件研究所2017招聘启事
 [2016-09-05]软件所纪监审办公室主管招聘启事
 [2016-08-30]《计算机系统应用》编辑招聘启事[pass]
 [2016-08-19]软件所研究生部培养与学位主管招聘启事[pass]
 [2016-07-25]中科院软件所管理岗位招聘启事[pass]
 [2016-06-20]软件所2016年管理与支撑岗位竞聘通知[pass]
 [2016-06-17]软件研究所2016年高级岗位招聘启事[pass]
 [2016-05-31]中科院软件所管理岗位招聘启事[pass]
 [2016-05-27]中科院软件所学术助理招聘启事
 [2016-05-27]中国科学院国际合作局工作人员招聘启事[pass]
 [2016-04-06]中国科学院软件研究所学术副所长公开招聘启事[pass]
 [2016-03-24]中国科学院软件研究所青岛分部招聘启事[pass]
 [2016-02-25]中国科学院国际合作局副局长公开招聘启事[pass]
 [2016-01-19]软件所软件发展研究部招聘启事
