http://www.is.cas.cn/dqwh2016/gh2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2009-07-31]工会简介
 [2008-02-19]中华人民共和国工会法
 [2007-11-22]工会四项主要职能
 [2008-02-19]中华人民共和国妇女权益保障法
 [2008-02-19]中华人民共和国劳动法
 [2008-02-19]中华人民共和国婚姻法
 [2010-01-19]北京市献血管理办法
 [2011-07-04]中科院软件所职工代表大会实施细则（试行）
 [2016-09-23]软件所第八届工会委员会及职工代表大会常设主席团人员名单
 [2016-09-23]软件所第八届职代会常设主席团及工会委员会委员职责分工
 [2008-02-19]游泳协会会员管理暂行条例
 [2008-02-19]中科院软件所网球协会章程
 [2008-02-19]中科院软件所登山协会章程
 [2008-02-19]中科院软件所健美操协会章程
 [2008-02-19]中科院软件所羽毛球协会章程
 [2008-02-19]中科院软件所乒乓球协会章程
 [2008-02-19]中科院软件所篮球协会章程
 [2008-01-16]软件所文体协会联系人
