http://www.is.cas.cn/xwdt2016/rdxw2016/index_4.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2014-07-03]软件所举办迎接建党93周年暨创新文化论坛报告会
 [2014-07-02]软件所2014届研究生毕业典礼隆重举行
 [2014-06-30]在“自主可控”浪潮中发挥中流砥柱作用——中国科学院软件研究所2014年度研究生毕业典礼所长致辞
 [2014-06-30]软件所召开2014年度工作会议暨第七届四次职代会
 [2014-06-15]黑龙江省人大常委会盖如垠副主任视察软件所哈尔滨分部
 [2014-06-12]软件所召开反腐倡廉量化评价民主测评大会
 [2014-05-30]国奥集团董事长张敬东一行做客软件所创新文化论坛
 [2014-04-25]中国科学院软件研究所贵阳分部、贵阳信息技术研究院揭牌仪式在贵阳举行
 [2014-04-09]软件所和NTT DATA签署共建联合研究中心协议并举行成立仪式
 [2014-03-24]黑龙江陆昊省长视察软件所哈尔滨分部
 [2014-03-10]六盘水市委书记李再勇到访软件所
 [2014-01-24]董韫美院士荣获中国计算机学会(CCF)终身成就奖
 [2014-01-24]软件所召开党的群众路线教育实践活动总结大会
 [2014-01-15]软件所国家973计划“安全攸关软件系统的构造与质量保障方法研究”项目启动会召开
 [2014-01-15]国家973计划项目“安全攸关软件系统的构造与质量保障方法研究”启动会顺利召开
 [2013-11-07]软件所召开党的群众路线教育实践活动领导班子第三次集中学习扩大会议
 [2013-11-04]软件所召开2013年度研究生教育工作研讨会
 [2013-11-01]第三届“中科杯”全国软件设计大赛决赛暨颁奖典礼举行
 [2013-09-30]软件所与日本NTT Data公司签署联合研究协议
 [2013-09-17]软件所2013年度新职工培训顺利完成
 [2013-09-03]软件所召开深入开展党的群众路线教育实践活动动员大会
 [2013-09-03]软件所召开党委届中工作考核评价大会
 [2013-08-26]软件所召开2013年战略研讨暨党委中心组学习会
 [2013-07-26]“软件与网络”夏令营学子走进实验室
 [2013-07-26]中国科学院大学2013年“软件与网络”夏令营在软件所开营
