http://www.is.cas.cn//yjsjy2016/zsxx2016/
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2015-03-13]软件所乘车路线和附近宾馆
 [2017-07-28]2017年“软件与网络”夏令营优秀营员名单
 [2017-07-11]2017年“软件与网络”夏令营营员报到通知
 [2017-07-10]2017年“软件与网络”夏令营入选人员名单（2）
 [2017-07-06]2017年“软件与网络”夏令营入选营员名单(1)
 [2017-06-07]2017级硕士生及直博生入学须知
 [2017-06-07]2017级硕士生及直博生户档及组织关系有关事项
 [2017-05-16]软件所2017年“科创计划”项目申请通知
 [2017-05-10]2017年全国大学生“软件与网络”夏令营通知
 [2017-04-28]2017年软件所普通招考、硕博连读、直博研究生拟录取名单公示
 [2017-03-27]2017年硕士招生拟录取考生名单公示
 [2017-03-23]关于进行2017年推免生近期学习情况审查的通知
 [2017-03-15]2017年硕士研究生招生复试考生名单公示
 [2017-03-15]2017年硕士研究生招生复试分数线及复试规程
 [2017-02-22]软件所2017年普通招考博士研究生综合考核说明
 [2017-02-16]2017年(秋)软件所普通招考博士研究生初评结果公示
 [2016-09-23]软件所2017年拟录取推免生公示名单（2016.9.23）
 [2016-09-06]2017年推免生（含直博生）面试时间与安排
 [2016-08-04] 2016年“软件与网络”夏令营优秀营员名单
 [2016-07-14]软件所2016年“科创计划”项目申请指南
 [2016-07-13]2016年“软件与网络”夏令营营员报到通知
 [2016-07-12]2016年“软件与网络”夏令营入选营员名单（2）
 [2016-07-05]2016年“软件与网络”夏令营入选营员名单(1)
 [2016-05-31]2016级硕士生及直博生入学须知
 [2016-05-24]2016年全国大学生“软件与网络”夏令营通知
