http://www.is.cas.cn//xwdt2016/kyjz2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-08-23]软件所自主研制的匿名实体鉴别机制正式发布为国际标准
 [2017-08-17]2017年中国科学院软件研究所获得国家基金委资助项目清单
 [2017-05-13]软件所漏洞研究取得新进展
 [2017-05-04]软件所发布“金刚”恶意软件智能分析系统
 [2017-03-30]软件所参与制定首个情感交互国际标准获立项
 [2016-11-18]千万核可扩展全球大气动力学全隐式模拟
 [2016-12-13]基于三维声纳相机的水下运动目标检测与跟踪
 [2016-12-13]基于国产操作系统的实时数据库系统
 [2016-12-13]基于虚拟现实技术航天员训练系统用户体验评价研究
 [2016-12-13]车联网数据分析平台
 [2016-12-13]笔式人机交互关键技术及应用
 [2016-12-13]中国侵权假冒物品检验鉴定公共平台
 [2016-12-13]假币犯罪信息系统
 [2016-11-22]EasyCache 内存数据网格系统
 [2016-11-22]负载测试驱动的云应用性能异常检测与定位
 [2016-11-22]Android 应用程序函数级能耗估计
 [2016-11-22]可视化大数据应用开发运行平台Haflow
 [2016-11-22]面向微服务架构的容器级弹性资源供给方法
 [2016-11-22]Xede: Practical Exploit Early Detection
 [2016-11-22]软件动态逆向分析平台——AOTA系统
 [2016-11-22]TCA 软件动态分析云平台
 [2016-11-22]后量子安全通信：基于格的认证密钥交换
 [2016-10-25]面向创新计算的高性能云服务平台
 [2016-10-25]一种基于大数据分析的黑车识别模型
 [2016-10-25]智能交通大数据平台
