http://www.is.cas.cn//rcdw2016/rczp2016/201009/t20100914_2963672.html
中科院软件所招聘英文编辑[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 中科院软件所招聘英文编辑[pass]
 文章来源：  |  发布时间：2010-09-14  |  【打印】 【关闭】
1、满足以下两个条件之一：
1.1 计算机科学专业硕士及以上学历，精通英语，有较好的国际交流的语言和文字处理能力，
用英文发表过多篇国际刊物或国际会议论文；
1.2 从事计算机科学研究十年以上（含已退休者），英语读、写能力优秀，用英文发表过多
篇国际刊物或国际会议论文；具有赴英语国家出国学习/工作经验者优先；
2、有活动能力，善于和国际学者和国际组织沟通交流，并建立联系，主动组稿等；
3、工作踏实仔细，责任心强；善于学习，具有团队协作精神和良好的沟通能力；
4、具有良好的文献检索和对研究前沿的学习能力；
5、愿意在本编辑部全职工作五年以上；
7、如果上述条件的某些方面不完全具备，但在其他方面确有优点的，也可以应聘面谈，根
1、 提交方式：应聘材料(包括全身彩色照片)和相关资料E-mail至zhaopin@iscas.ac.cn，ijsi@iscas.ac.cn，请在邮件主题处注明：英文编辑应聘材料
2、 截止时间：20010年10月20日
3、 咨询电话：010-62661040，62661016
4、 报名截止之后将对应聘者材料进行初审，通过初审者将通知参加面试。
5、 通讯地址：北京海淀区中关村南四街4号，中国科学院软件研究所 人力资源处
邮政编码：100190
