http://www.is.cas.cn/dqwh2016/djgz2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2012-11-26]软件所召开2012年度党支部工作总结交流评比会
 [2012-11-26]软件所组织参观“科学发展、成就辉煌”大型图片展
 [2012-11-09]软件所党委认真组织收听收看中国共产党第十八届全国代表大会开幕式实况
 [2012-08-10]软件所“基层组织建设年”征文锦集
 [2012-07-20]中科方德软件有限公司党支部组织参观白洋淀革命圣地
 [2012-07-10]新党员庄严宣誓 老党员重温誓词
 [2012-07-09]软件所召开优秀党支部表彰大会
 [2012-07-02]软件所机关党支部举办迎接建党91周年综艺晚会
 [2011-12-31]软件所召开2011年度党支部工作考评交流会
 [2011-07-15]软件所开展“小金库”专项治理宣传活动
 [2011-07-06]软件所举行新党员入党宣誓活动
 [2011-07-05]机关党支部举办迎接建党90周年综艺晚会
 [2011-06-13]软件所代表队荣获协作三片党史竞赛优秀奖
 [2011-06-03]汶川地震灾后恢复重建主题展览参观活动总结------综合信息系统技术国家级重点实验室党支部
 [2011-06-03]机关党支部参观汶川地震灾后恢复重建主题展览
 [2011-05-09]爱，让我们相互温暖--记机关党支部向太阳村爱心捐赠活动
 [2011-04-15]软件所离退休党支部换届选举圆满完成
 [2011-01-12]中国侨联副主席王永乐看望软件所侨眷夏好仁女士
 [2010-12-22]软件所召开2010年度党支部工作总结交流考评会
 [2010-11-04]罗援将军应邀到软件所做国防安全教育报告
 [2010-10-13]软件所举行支部工作培训研讨会
 [2010-09-29]软件所党支部以开展读书活动为载体—— 积极建设学习型党组织
 [2010-07-02]谢京红同志荣获中国科学院京区优秀党务工作者称号
 [2010-07-01]软件所举行庆祝建党89周年报告会
 [2010-06-29]软件所组织新党员入党宣誓活动
