http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_24.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种分组密码加密方法
 011404475.2
 ZL011404475.2
 宽带网络接入综合系统
 22535748.0
 ZL022535748
 社区宽带综合业务网络系统
 21313938.0
 自适应的历史数据压缩方法
 自动创建和管理远程终端图形用户接口会话的方法和系统
 200310116910.8
 安全数据库管理系统测试用例生成方法
 20051008676.1
 操作系统的构件化扩充方法
 200510124103X
 ZL200510124103.X
 用于业务密集型领域的业务过程管理方法和系统
 200510086935.7
 用于业务密集型领域的业务过程管理方法和系统
 200510086935.7
 利用SIM卡实现终端与网络双向鉴权的方法和装置
 200610011135.3
 用于检测车位的无线传感器网络节点设备
 200620023060.6
 ZL200620023060.6
 无线传感器网络MAC层监听休眠方法
 200610012187.2
 基于误差统计的无线传感器网络时间同步方法及装置
 200610012186.8
