http://www.is.cas.cn/xwdt2016/rdxw2016/index_11.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2008-10-14]软件所召开机关工作人员培训会议
 [2008-10-13]软件所与澳大利亚昆士兰大学举行联合实验室揭牌仪式
 [2008-10-13]李明树所长在中澳数据与软件工程联合研究实验室揭牌仪式上的致辞
 [2008-10-06]跨平台藏文办公套件和藏文Linux操作系统产品在藏区深受好评
 [2008-09-17]赵琛同志被任命为软件所副所长
 [2008-09-12]软件所组织党员领导干部参观北京市反腐倡廉警示教育基地
 [2008-08-06]软件所平安奥运工作领导小组安全保卫工作检查情况通报
 [2008-07-31]中科院软件园三家单位联合行动加强奥运期间园区公共安全管理
 [2008-07-30]战高温 抢时间 改造配电线路
 [2008-07-28]中国科学院软件研究所唐稚松院士治丧委员会答谢函
 [2008-07-25]唐稚松院士逝世（转载自《科学时报》2008年7月25日第一版）
 [2008-07-22]路甬祥院长就唐稚松院士逝世向软件所致唁电
 [2008-07-21]唐稚松院士生平
 [2008-07-21]沉痛悼念唐稚松院士
 [2008-07-15]2008届研究生毕业典礼隆重举行
 [2008-07-09]软件所的最后一课----感恩 责任 使命
 [2008-07-06]中国科学院软件研究所2008年度研究生毕业典礼所长致辞
 [2008-07-02]永远跟着共产党----软件所举行庆祝建党87周年纪念活动
 [2008-06-26]中科院软件所重庆分部暨重庆恩菲斯软件公司开业典礼隆重举行
 [2008-06-24]阴和俊副院长率队来软件所进行所领导班子届中考核
 [2008-06-20]中国科学院软件研究所哈尔滨分部成立
 [2008-06-09]人教局李婷副局长一行到软件所开展人事教育实地调研工作
 [2008-06-04]《胡世华文集》出版
 [2008-06-02]软件所2008年度工作会议暨第六届第二次职工代表大会顺利召开
 [2008-05-20]软件所党委、工会慰问我所家庭受灾研究生和职工
