http://www.is.cas.cn/ztzl2016/qnlhh2016/xsqy2016/201304/t20130419_3823451.html
浅谈我们工作与生活中的心理学----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 专题专栏 > 中科院软件所青年联合会 > 学术前沿
 浅谈我们工作与生活中的心理学
 文章来源：  |  发布时间：2013-05-07  |  【打印】 【关闭】
主讲人：傅小兰  研究员
时  间：2013年5月7日上午9:00
地  点：中科院软件所5号楼4层大报告厅
傅小兰，女，1963年出生，湖南人。1984年毕业于北京大学心理学系，1987年获北京大学理学硕士学位，1990年获中国科学院理学博士学位。  1990年受聘为中国科学院心理研究所助理研究员，1993年为副研究员，1997年为研究员。现任中国科学院心理研究所所长、研究员、博士生导师，脑与认知科学国家重点实验室副主任，中国心理学会秘书长等。从事认知心理学及相关应用领域的研究，发表论文260余篇，以及《心·坐标——当代心理学大家》（一、二、三）（2008，2009，2011）和《电子社会与当代心理学名著译丛》（合编，2006-2010）等著作。2009年获第三届中国科学院十大杰出妇女提名奖，2012年获全国三八红旗手、全国妇女创先争优先进个人称号、全国教科文卫体系统先进女职工工作者称号，当选中共十八大代表。
软件所青联举办“五四青年节”主题报告会
