http://www.is.cas.cn/xwdt2016/kjdt2016/201112/t20111201_3404690.html
2011年全国高性能算法软件研究开发研讨会（SHPAS 2011）----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 2011年全国高性能算法软件研究开发研讨会（SHPAS 2011）
 文章来源：  |  发布时间：2011-12-01  |  【打印】 【关闭】
2011年全国高性能算法软件研究开发研讨会（SHPAS 2011）
中国软件行业协会数学软件分会全体会员大会
中国软件行业协会数学软件分会定于2011年12月21日到2011年12月23日在月亮河温泉假日酒店（四星级，北京市通州区月亮河河滨路一号（通燕高速耿庄出口南200米月亮河公园内），电话:010-89523737，http://www.moonriverhotel.com/index.html）召开“2011年全国高性能算法软件研究开发研讨会暨中国软件行业协会数学软件分会全体会员大会”，会期三天。
会议将邀请知名学者、各相关高性能计算算法软件研究与开发单位的负责人和骨干研发人员、数学软件分会顾问、数学软件分会理事、高性能计算机厂商和软件开发商和媒体记者出席。每位代表15分钟报告时间，5分钟回答问题和交流。数学软件分会会员请务必出席！会议研讨内容如下：
（1）　 国产新一代CPU+GPU异构千万亿次高效能计算机的研发和应用测试进展交流;
（2）　 国产超级计算机夺取世界第一后,对大规模并行算法与应用软件研发的挑战和行动计划；
（3）　 各单位2011年高性能并行算法与软件研发经验、成果、计划、需求与困难；
（4）　 2011年中国TOP100排行榜的分析报告及颁奖仪式；
（5）　 中国软件行业协会数学软件分会全体会员大会；
（6）　 厂商新技术和新产品展览展示。
会议费每位代表 1500 元,研究生代表1000元，厂商代表3000元,欢迎贵单位派代表参加本次会议，请将回执于2011年12月3日前，寄信、传真或发e-mail到本会秘书处。地址：北京8718信箱中科院软件所并行中心，邮编：100190，
联系人：李希代，E-mail： xidai@mail.rdcps.ac.cn/zyq@mail.rdcps.ac.cn
电话：010-62661632/62661636，传真：010-62661632。
主页：http://www.samss.org.cn
中国软件行业协会数学软件分会二零壹壹年十一月十五日
2011中国HPC TOP100排行榜颁奖，TOP100十周年纪念
本年度高性能计算领域重要进展系列报告
高性能计算算法、软件与应用成果系列报告
科学计算中GPU等异构计算的算法与应用系列报告
Panel讨论：GPU在科学计算中的成果、挑战和展望
l　　　　 2011年12月21日，中科院软件所（北京海淀区中关村南四街四号院5号楼3层大报告厅）
n　　　  下午13:30 -14:30，会议代表报到注册，地点：中科院软件所5号楼3层大报告厅;
n　　　  14：30，全体代表集合，乘车前往月亮河温泉假日酒店；
n　　　  15：30-18：00，分发房间钥匙，中国软件行业协会数学软件分会全体会员大会；
n　　　  18：00，晚餐； 
l　　　  2011年12月22日-2011年12月3日，地点： 月亮河温泉假日酒店
n　　　  22日上午8：30 - 12：30，SHPAS 2010主题报告及2010 TOP100颁奖仪式;
n　　　  22日上午12：30 - 13：30，午餐；
n　　　  22日下午 13:30 – 16:30，SHPAS 2010主题报告及Panel研讨;
n　　　  22日下午 16:30 – 18:00，中国软件行业协会数学软件分会全体理事会议；
n　　　  22日晚上19：00， 晚餐。
n　　　  23日上午8：30 - 12：30， SHPAS 2010 主题报告；
n　　　  23日中午 12：30-13：30 午餐 退房
n　　　  23日下午14：00 全体代表乘车返回北京，会议结束
—————————————————————————————————
月亮河温泉假日酒店是一家集商务社交和休闲健身于一体的北京首家挂牌涉外四星级酒店，是北京最近的的天然氧吧，座落在通州古运河畔，位于北京CBD辐射区，距国贸中心仅有15分钟车程，距首都机场20分钟车程，15分钟即可到达最近的轻轨车站。减河、运河相拥，三条总长 3000米的私家林荫大道环绕，上万平米涌泉湖碧波荡漾， 并配有京城最大的高尔夫休闲俱乐部。古典欧洲风格的建筑，浪漫优美的自然景色，高雅温馨的内部环境，丰富多 彩的娱乐设施，使之备受各界精英的青睐，成为商务交 往、会议谈判、广结朋友、休闲娱乐的重要场所。
• 最奢华的温泉SPA馆将于2010年10月试营业
• 中直机关、北京市、朝阳区、海淀区、通州区政府采购定点单位
• 京郊首家涉外4星级度假酒店
• 优越的地理位置– 坐落于北京CBD东面，距离国贸中心仅十五分钟车程
• 综合的游憩设施– 高尔夫, 马术俱乐部, 室内恒温游泳馆, 球类中心, 桑拿中心等
• 不同风味的饮食餐厅供您选择
位置：座落于通州新城运河核心区中央板块，历史悠久的京杭古运河畔，占位北京CBD辐射区及四条轻轨线中心的绝佳地利。
交通：据守长安街东延线，通燕、京沈等多条要道环嗣周边，距国贸15分钟车程，距机场25分钟车程，10分钟即可到达最近的轻轨车站。
酒店地址及具体行车路线：北京市通州区月亮河河滨路1号（运河文化广场东门）向北500米。
①地铁路线：地铁八通线北苑站，转乘出租车。
②公交车路线：342路、322路、10路、12路、728路、927路、938支4、938支9东关大桥站下车 运河文化广场东门向北500米即可抵达。
③从机场至酒店可以选择如下线路：乘坐机场巴士至北苑站转乘出租车。
