http://www.is.cas.cn/xwdt2016/kjdt2016/index.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-09-04]《互联网域名管理办法》解读
 [2017-09-04]科技部 财政部 国家发展改革委关于印发《国家科技创新基地优化整合方案》的通知
 [2017-09-04]科技部 中央军委科学技术委员会关于印发《“十三五”科技军民融合发展专项规划》的通知
 [2017-08-09]2017年度北京市科学技术奖初审结果公布的通知
 [2017-08-09]国务院关于强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的意见
 [2017-08-09]“中科院之声”电子杂志 第 113 期
 [2017-08-02]“中科院之声”电子杂志 第 112 期
 [2017-07-26]国务院关于印发新一代人工智能发展规划的通知
 [2017-07-25]“中科院之声”电子杂志 第 111 期
 [2017-07-20]科技部办公厅关于印发《落实<中长期青年发展规划（2016-2025年）>实施方案》的通知
 [2017-07-18]“中科院之声”电子杂志 第110期
 [2017-07-11]“中科院之声”电子杂志第109期
 [2017-07-04]“中科院之声”电子杂志第108期
 [2017-06-30]“中科院之声”电子杂志第107期
 [2017-06-30]科技部 财政部关于印发《国家重点研发计划管理暂行办法》的通知
 [2017-06-30]科技部 发展改革委 财政部关于印发《国家科技重大专项（民口）管理规定》的通知
 [2017-06-20]“中科院之声”电子杂志第106期
 [2017-06-20]关于对国家重点研发计划“变革性技术关键科学问题”重点专项2017年度项目申报指南建议征求意见的通知
 [2017-06-14]“中科院之声”电子杂志第105期
 [2017-06-09]关于印发“十三五”国家基础研究专项规划的通知
 [2017-06-07]“中科院之声”电子杂志第104期
 [2017-06-05]关于保留为国务院部门行政审批必要条件的中介服务事项汇总清单的说明
 [2017-06-05]关于开展2017年国家科学技术奖评审旁听活动的公告
 [2017-05-23]“中科院之声”电子杂志第103期
 [2017-06-05]中国科学院2017年度率先行动“百人计划”全球招聘启事，软件所招聘重要学科方向带头人
