http://www.is.cas.cn/kxcb2016/kxtp2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2015-12-02]网络安全的视频短片
 [2009-12-16]虚拟现实的多感知信息合成理论和算法
 [2009-12-16]移动终端操作系统
 [2009-12-16]软件质量管理平台（Qone）
 [2009-12-15]基于模型驱动的多核DSP应用开发环境Modex
 [2009-12-15]基于无线多跳的实时语音采集和传输系统
 [2009-12-15]基于Mesh网络的视频流采集和传输系统
 [2009-12-14]基于硬件信号采集的传感器网络测试平台HCAT及测试工具
 [2009-12-14]支持CMMI高成熟度级别的综合量化评估工具
 [2009-12-14]集成化软件成本建模与估算支撑工具
 [2009-12-14]基于多Agent及联合体投标的人力资源调度工具
 [2009-12-14]基于组件的软件过程建模
 [2009-12-14]基于任务的人力资源离职风险管理工具
 [2009-12-14]分析需求变更对软件项目影响的仿真方法及系统
 [2009-12-14]需求依赖关系自动识别模型及工具
 [2009-12-14]UML模型解析工具
 [2009-12-14]基于需求变更的缺陷预测工具
 [2009-12-11]以用户为中心的服务门户支撑系统
 [2009-12-11]IPv4/IPv6双协议栈、集中式可大规模部署的运营级多模视频监控业务服务系统
 [2009-12-11]创新笔式交互技术
 [2009-12-11]基于物理模型的触觉绘制技术
 [2009-12-11]聋儿康复多媒体课件平台
 [2009-12-11]多尺度数据集成与可视化平台
 [2009-12-11]洪御抗DDoS网关
 [2009-12-11]NERCIS风险评估系统
