http://www.is.cas.cn/xwdt2016/rdxw2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2015-08-13]中国中文信息学会承办的第53届国际计算语言学年会在北京成功举办
 [2015-07-30]软件研究所召开新一届领导班子宣布大会
 [2015-07-21]第三届中国大数据技术高峰论坛召开
 [2015-07-07]软件所举行2015届研究生毕业典礼
 [2015-06-17]崔勇教授为软件所“十三五”科技发展规划工作做第四场学术报告
 [2015-06-11]贵阳市委常委、组织部部长刘俊一行访问软件所
 [2015-06-05]韩国三星先进技术研究所到访软件所和软件中心
 [2015-06-02]软件所召开领导班子换届考核大会
 [2015-05-26]第四届“中科杯”全国软件设计大赛正式启动
 [2015-05-20]软件所计算机科学国家重点实验室举办2015年科技开放周活动
 [2015-04-30]日本外务省科技合作担当大使桂诚一行访问软件所
 [2015-04-13]软件所召开国家973计划项目“网络空间大数据表示、度量与语义理解”课题研讨会
 [2015-02-15]吕建院士为软件所“十三五”科技发展规划工作做首场学术报告
 [2015-01-26]软件所召开2014年度管理与支撑部门职工绩效考核会
 [2014-12-26]软件所召开领导班子调整宣布大会
 [2014-12-23]认真落实中央关于民主生活会的要求 软件所召开青年科技骨干座谈会
 [2014-12-18]软件所在天河二号超级计算机高性能共轭梯度（HPCG）优化工作中发挥重要作用
 [2014-12-15]认真落实中央关于民主生活会的要求 软件所召开第一次座谈会
 [2014-11-18]“软件与网络安全”科学与技术前沿论坛成功召开
 [2014-09-30]南京软件研究院、中国科学院软件研究所南京软件研究中心揭牌仪式在南京举行
 [2014-09-30]中科院京区一片协作组保密知识竞赛决赛在软件所举行
 [2014-09-19]软件所2014年度新职工培训顺利完成
 [2014-08-29]软件所召开党委中心组学习扩大会议 学习贯彻《“率先行动”计划》
 [2014-07-18]“软件与网络”夏令营学子走进实验室
 [2014-07-15]中国科学院大学2014年“软件与网络”夏令营开营
