http://www.is.cas.cn/dqwh2016/ltxsh2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 党群文化 > 离退休生活
 　　软件所离退休办公室 　　软件所离退休办公室简称离退办，是面向软件所离休人员和退休人员的管理和服务工作机构。是软件所与离退休人员沟通的桥梁。
 [2015-09-25]软件所组织离退休老同志秋游APEC会址
 [2015-09-02]软件所离退办慰问抗战老干部
 [2015-08-17]科学殿堂里的艺术家
 [2015-07-03]软件所离退休舞蹈队参加建党94周年暨建所30周年文艺演出
 [2015-06-16]采访我所离休老干部，听他们讲述抗战亲身经历
 [2015-06-16]软件所老同志积极参加京区第六届老年健身展示活动乒乓球赛
 [2015-05-22]软件所离退休党支部参观中科院植物所植物园
 [2015-05-11]软件所组织离退休老同志春游
 [2015-02-10]软件所召开2015年离退休职工春节茶话会
 [2014-12-16]软件所离退办舞蹈队2014年活动掠影
 [2014-12-11]离退办举办摄影知识培训讲座
 [2014-11-21]我所离退休职工参加“科学情 中国梦”合唱音乐会演出
 [2014-11-03]我所离退休职工参加第8届首都科技工作者摄影展并获奖
 [2014-10-27]软件所离退办积极组织参与所首个扶贫日捐赠活动
 [2014-10-23]软件所离退休党支部参观国科大怀柔校区
 [2014-10-13]离退办国庆前走访慰问老干部老党员
 [2014-09-28]软件所组织离退休老同志秋游
 [2014-09-25]软件所积极参加建国、建院65周年文艺汇演
 [2014-09-23]软件所离退办积极组织参加“庆祝中华人民共和国成立65周年知识竞赛”答题活动
 [2014-09-15]软件所离退休党员参观新疆生产建设兵团成立60周年历史文物展
 [2014-09-05]软件所举办2014年离退休职工趣味运动会
 [2014-08-29]软件所离退办积极组织参加“清风”主题书画扇面展览
 [2014-07-09]软件所老党员庆“七一”系列活动
 [2014-05-16]软件所举办离休干部王振江追思座谈会
 [2014-04-28]软件所百余老同志欢游北宫国家森林公园
