http://www.is.cas.cn/rcdw2016/rczp2016/200711/t20071122_2267953.html
国际合作部急聘[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 国际合作部急聘[pass]
 文章来源：  |  发布时间：2007-11-22  |  【打印】 【关闭】
一. 招聘部门： 国际合作部二. 岗位职责： 负责数字电视相关领域的集成电路设计、验证、测试等工作。三. 任职要求：　 1、微电子、计算机、电子工程等相关专业背景（本科及以上）； 　 2、至少1年RTL设计及验证经验； 　 3、对数字通信技术或多媒体处理技术有了解，熟悉数字电视原理；有相关工作经验者优先考虑。 　 4、熟练掌握Veirlog语言；熟练掌握VCS等仿真工具； 　 5、英语良好；懂日语更佳； 　 6、有1年以上团队管理经验者优先考虑。 
一. 招聘部门： 国际合作部二. 岗位职责： 面向数字电视产品的参考板的系统设计，有派驻日本大公司工作的机会三. 任职要求：　 1、 为人正直，热爱财会工作，乐于为科研人员服务； 　 1、微电子、计算机、控制、电子工程等相关专业本科以上学历； 　 2、具有两年以上的32位处理器系统多层PCB设计工作经验； 　 3、熟练使用EDA工具和各种调试仪器进行PCB系统设计及调试； 　 4、熟悉RTL，有FPGA设计经验者优先考虑； 　 5、对模拟及数字视频接口（HDMI、LOSD、YCbCr等）有了解，熟悉数字电视原理者优先考虑； 　 6、英语四级，能阅读英文专业资料，能用英语进行技术交流；懂日语者优先考虑
电 话： 010-62653190 
传 真： 010-62546836 
E-mail ：mayaoping@embedded.iscas.ac.cn 
