http://www.is.cas.cn/kxcb2016/kpdt2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-02-27]北京市第八十中学第十批翱翔计划学员来软件所参观
 [2016-01-26]民政部海峡两岸婚姻家庭服务中心冬令营“科技漫游日”活动在软件所举行
 [2015-12-15]软件所承办北京市“初中开放性科学实践活动”项目
 [2015-05-22]我所国家重点实验室举办2015年科技开放周活动
 [2015-05-14]我所国家重点实验室2015年开放周活动安排
 [2013-05-31]林惠民：科普应加强科学精神培养
 [2012-06-11]“2012中国科学未来之星专题计划”活动在软件所举行
 [2012-06-11]软件所“2012中国图灵年活动”启动
 [2012-05-27]软件所参加全国科技活动周暨北京科技周活动
 [2012-05-02]软件所举行胡世华先生诞辰100周年纪念活动
 [2011-04-29]第二届“中科杯”全国软件设计大赛正式启动
 [2011-01-24]软件所孙家昶研究员在首都科学讲堂做报告
 [2010-07-30]中国科学技术大学计算机学院的研究生来所参观学习交流
 [2010-05-06]山东大学学生赴软件所进行认知实习活动
 [2009-10-19]首届“中科杯”全国软件设计大赛颁奖仪式暨软件技术博物馆揭牌仪式成功举行
 [2008-10-05][讲座]漫谈第一个人工语言
 [2008-09-21]软件所为中国数字科技馆制作的儿童益智乐园
 [2008-06-26][讲座]软件历史杂谈
 [2007-09-06]中科院软件所筹建国内首家软件博物馆
