http://www.is.cas.cn/yjsjy2016/zsxx2016/201305/t20130530_3853474.html
2014年推荐免试生申请系统将于6月1日开通----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2014年推荐免试生申请系统将于6月1日开通
 文章来源：  |  发布时间：2013-05-30  |  【打印】 【关闭】
2014年推荐免试生申请系统将于6月1日开通
　  2014年接收推荐免试生工作即将开始，有意推荐免试到我所攻读硕士或博士学位的高校优秀应届本科毕业生，6月1日起可登录中国科学院大学招生网推免申请系统（http://zhaosheng.ucas.ac.cn/sign_up/TMS/views/index.aspx）提交申请。具体申请办法和流程见《中国科学院软件研究所2014年推荐免试生（含直博生）招收简章》。
软件所招生咨询电话：010—65261196
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　  　软件所研究生部
