http://www.is.cas.cn//yjsjy2016/zsxx2016/index_7.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2009-02-25]关于2009年博士招生入学考试有关事项的通知
 [2008-12-09]2009年北京地区考生考场安排
 [2008-11-25]邮寄2009年硕士考生准考证通
 [2008-10-14]2009年硕士招生报名须知
 [2008-09-19]通过软件所第一批复试的推免生名单
 [2008-09-13]2009年推荐免试生第一批复试时间安排
 [2008-09-11]9月13日公布第一批免试申请初审结果（院推免系统）
 [2008-07-22]2009年推荐免试攻读硕士学位研究生申请办法
 [2008-06-26]关于硕士招生入学考试业务科目改革的通知
 [2008-06-26]所长寄语2009年考生
 [2008-06-03]新生入学须知（硕）
 [2008-05-08]2008年夏博士生拟录取名单
 [2008-05-05]新生户口迁移地址、党组织关系及档案转移地址
 [2008-04-21]关于2008年博士招生复试基本分数线及有关事项的通告
 [2008-04-14]博士招生考试成绩预计本周末在院招生网公布
 [2008-04-13]2008年推荐免试生近期学习情况审查表
 [2008-04-10]关于审查2008年推荐免试生近期学习情况的通知
 [2008-03-28]2008年硕士招生拟录取统考生名单
 [2008-03-25]2008年硕士招生考试参考书目录
 [2008-03-19]软件所地理位置示意图
 [2008-03-18]中国科学院研究生院2008年秋季入学博士招生英语考试考生须知
 [2008-03-16]考生个人简历及陈述
 [2008-03-16]硕博连读申请表
 [2008-03-16]2008年硕士研究生招生复试办法
 [2008-03-14]2008年硕士考生成绩查询办法
