http://www.is.cas.cn/xwdt2016/rdxw2016/index_7.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2011-06-29]定好位·修好身·学好习——中国科学院软件研究所2011年度研究生毕业典礼所长致辞
 [2011-06-29]中科院软件所2011届研究生毕业典礼隆重举行
 [2011-06-27]软件研究所软件技术工程中心党支部被评为中国科学院先进基层党组织
 [2011-05-30]软件所广州分部正式落户广州南沙
 [2011-05-24]刘延东国务委员视察软件所无锡分部科研成果
 [2011-05-16]软件所举行“红五月 唱红歌”迎接建党九十周年红歌大赛
 [2011-05-10]Symposium in Honor of Prof. Barry W.Boehm国际会议圆满结束
 [2011-05-06]阴和俊一行调研中科院软件所
 [2011-04-29]第二届“中科杯”全国软件设计大赛正式启动
 [2011-04-26]软件所召开“面向高铁与核高基重大项目的定向基础研究计划”研讨会
 [2011-04-26]李玉成书记在软件所团员代表大会上的讲话
 [2011-04-26]软件所召开团员代表大会选举产生新一届团委
 [2011-04-06]软件所哈尔滨分部荣获“在哈科研单位产学研合作创新先进集体”称号
 [2011-03-31]软件所2011年度工作会议暨第七届第一次职工代表大会顺利召开
 [2011-03-22]软件与系统工程国际研讨会将在京举行
 [2011-03-16]软件所召开党委书记、纪委书记任命大会
 [2011-02-16]软件所党委召开民主党派新春座谈会
 [2011-01-24]软件所慰问中关村地区有关单位
 [2010-12-23]2010年全国高性能算法软件研究开发研讨会在京召开
 [2010-12-22]中国科学院-日本NTT Data公司第二次技术交流会在中科院软件所召开
 [2010-12-22]日本NTT Data公司到访软件所
 [2010-12-17]中组部领导调研中科院党建工作
 [2010-12-06]软件所将于12月18-19日举办信息安全青年学术交流报告会
 [2010-11-23]软件所召开党员代表大会选举产生新一届党委、纪委
 [2010-11-18]软件所青岛研发基地建设启动
