http://www.is.cas.cn/yjsjy2016/zsxx2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2013-11-26]2014年春软件所拟录取博士研究生公示名单
 [2013-10-23]中国科学院大学2014年直博生网上报名公告
 [2013-10-17]通过软件所2014年第四批推免面试的学生名单
 [2013-10-10]软件所关于补录2名“计算机软件与理论专业”推免硕士研究生的通知
 [2013-10-08]通过软件所2014年第三批推免面试的学生名单
 [2013-09-13]通过软件所2014年第二批推免生面试的学生名单
 [2013-08-27]软件所2014年第二批次硕士推免面试的相关通知
 [2013-08-07]通过软件所2014年第一批推免面试的学生名单
 [2013-07-18]所长寄语2014年考生
 [2013-07-15]中国科学院大学2013年软件与网络夏令营营员名单公示
 [2012-07-11]所长寄语2013年考生
 [2011-07-14]所长寄语2012年考生
 [2013-05-30]2014年推荐免试生申请系统将于6月1日开通
 [2013-06-18]关于2013年硕士研究生录取通知书的寄送通知
 [2013-06-17]国科大学生处关于2013级新生户口迁移和2013年集中教学新生党组织关系转接说明的通知
 [2013-06-14]2013年软件与网络夏令营招生简章
 [2013-06-14]软件所2013年博士研究生补录名单公示
 [2013-05-27]2013年新生户口、档案、党组织关系迁移地址
 [2013-05-21]2013年秋软件所拟录取博士研究生公示名单
 [2013-04-24]2013年博士招生复试基本分数线及有关事项的通告
 [2013-04-08]关于进行2013年推荐免试生近期学习情况审查的通知
 [2013-04-03]通过2013年硕士招生复试的考生名单
 [2013-03-20]2013年硕士生招生复试基本分数线和复试规程
 [2013-03-07]关于2013年博士招生入学考试有关事项的通知
 [2013-02-26]2013年硕士研究生入学考试初试成绩查询通知
