http://www.is.cas.cn/xwdt2016/nbgg2016/index_7.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-11-25]事前公示-陈世腾，澳大利亚
 [2016-11-25]事前公示-张斌，瑞士
 [2016-11-25]事后公示-张立武，阿联酋
 [2016-11-24]中国科学院软件研究所关于录用王鑫等八人的公示
 [2016-11-22]事后公示-蔡彦，美国
 [2016-11-22]事前公示-柳欣欣，法国
 [2016-11-22]事后公示-魏峻、窦文生，美国
 [2016-11-22]事后公示-张振峰，奥地利
 [2016-11-16]事后公示-徐进，美国
 [2016-11-15]中国科学院软件研究所关于录用李依霖等九人的公示
 [2016-11-11]事后公示-朱雪阳，吴鹏，阿联酋
 [2016-11-10]事后公示-胡晓惠、刘立祥，意大利
 [2016-11-10]事后公示-张健，加拿大
 [2016-11-04]事后公示-卿斯汉，阿联酋
 [2016-11-04]事后公示-金蓓弘，美国
 [2016-11-03]事后公示-时磊，美国
 [2016-11-01]事前公示-李静，英国
 [2016-10-31]事后公示-吴健，日本
 [2016-10-28]事前公示-韩先培、孙乐，日本
 [2016-10-28]事前公示-詹乃军，澳门
 [2016-10-26]计生业务培训（中关村街道计生办）
 [2016-10-25]软件所拟聘用人员的公示
 [2016-09-23]事前公示-王宏安，瑞典 [科研管理]
 [2016-09-23]事前公示-金蓓弘，美国 [科研管理]
 [2016-09-23]事后公示-吴国全，新加坡 [科研管理]
