http://www.is.cas.cn//xwdt2016/rdxw2016/index_8.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2010-11-01]施尔畏副院长出席软件所无锡分部大楼启用仪式暨物联网基础软件产品与应用解决方案发布会
 [2010-10-28]中关村街道办事处主任占剑一行走访软件所
 [2010-10-20]软件所召开“创新2020”暨“十二五”规划动员大会
 [2010-09-30]软件所举办2010年度新员工入职培训
 [2010-09-30]软件所与宽带资本达成云计算产业发展战略合作协议
 [2010-09-21]软件所荣获中科院基本建设工作先进集体称号
 [2010-08-30]何岩带队到软件所宣布新一届领导班子任职决定
 [2010-07-29]中科院企业党组巡查组巡查软件所
 [2010-07-12]继续人生舞台的终身学习——中国科学院软件研究所2010年度研究生毕业典礼所长致辞
 [2010-07-14]软件所2010届研究生毕业典礼隆重举行
 [2010-07-08]路甬祥院长到软件所调研
 [2010-07-05]江绵恒副院长带队来软件所进行领导班子换届考核
 [2010-06-24]广州市科技和信息化局等到访软件所
 [2010-06-01]软件所荣获“2009年度中央国家机关文明单位”称号
 [2010-05-27]改善园区健身环境 关注职工身心健康——软件所职工健身中心投入使用
 [2010-05-14]中科院知识创新工程重要方向项目启动会在软件所召开
 [2010-03-24]黑龙江省省长栗战书、哈尔滨市委书记盖如垠等领导出席软件所哈尔滨分部开工奠基仪式
 [2010-03-01]海淀区副区长傅首清一行走访软件研究所
 [2010-02-11]软件所2010年度工作会议暨第六届第四次职工代表大会顺利召开
 [2010-01-11]中科院软件所哈尔滨分部签约哈尔滨科技创新城
 [2009-12-03]软件所第三次团员代表大会暨研究生代表大会成功举行
 [2009-11-25]软件所学习传达十七届四中全会精神并签署《党风廉政建设责任书》
 [2009-11-17]软件所组织园区物业工作报告会
 [2009-11-10]首届计算机科学-计算机软件新技术国家重点实验室联合学术研讨会在南京成功举办
 [2009-11-03]重庆市周慕冰副市长参观软件所重庆分部重大科技成果 —— “高精度远程变形监测与预警系统”
