http://www.is.cas.cn//rcdw2016/rczp2016/201011/t20101122_3024185.html
软件所人力资源处业务主管招聘启事[pass]----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 研究员（正高级工程师）
 副研究员（高级工程师）
 软件所人力资源处业务主管招聘启事[pass]
 文章来源：  |  发布时间：2010-11-22  |  【打印】 【关闭】
一、岗位名称：业务主管
2、员工培训策划与组织；
3、人事档案管理工作；
4、领导交办的其他事务。
1、中共党员，人力资源相关专业硕士及以上学位，熟悉相关政策、法规；
2、语言和文字表达能力强，具有良好的沟通能力和协助精神；
3、勤奋敬业，具有高度的责任心和优秀的职业道德；
4、身体健康，年龄35岁以下，有相关工作经验者优先。
工资及福利待遇按中国科学院和软件研究所有关规定执行。
符合上述条件的应聘者，请将个人简历发至或寄到以下地址，来人恕不接待。经初审后，通知面试。
通信地址：北京海淀区中关村南四街4号 中国科学院软件研究所人力资源处
邮政编码：100190
注意：邮件和信件主题注明“人力资源处+业务主管”
