http://www.is.cas.cn//xwdt2016/rdxw2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-08-28]“软件智能分析”学术沙龙在软件所成功举办
 [2017-08-18]自然语言处理前沿技术研讨会暨EMNLP 2017论文报告会在软件所顺利召开
 [2017-07-17]软件所举行2017届研究生毕业典礼
 [2017-07-12]软件所举办第一批科研财务助理资格证书颁发仪式及座谈交流会
 [2017-07-11]邓勇副秘书长一行调研软件所
 [2017-07-08]倪宏参观协作三片庆“七一”两学一做廉政主题画展
 [2017-07-07]中国科学院北京分院第三协作片举办“两学一做”廉政教育讲座
 [2017-06-30]软件所举行庆祝建党96周年大会
 [2017-06-27]软件所举办2017年度管理支撑部门职工专题培训班
 [2017-06-26]软件所举行“信念引领科研”创新文化论坛首场报告会
 [2017-06-01]软件所召开党员代表大会
 [2017-05-27]软件所召开新任副所长宣布大会
 [2017-05-26]软件所召开“网络空间大数据表示、度量与语义理解”973课题研讨会
 [2017-05-19]软件所召开2017年度工作会议暨第八届二次职工代表大会
 [2017-05-16]软件所举办2017年度学术年会
 [2017-04-10]软件所张健研究员当选为中国计算机学会（CCF）2016年度杰出会员
 [2017-04-10]北京分院协作三片2017年度工作启动与部署会在软件所召开
 [2017-03-31]软件所召开党委中心组学习扩大会议 学习贯彻党的十八届六中全会精神
 [2017-03-30]软件所参与制定首个情感交互国际标准获立项
 [2017-03-28]刘伟平调研软件所
 [2017-03-19]中奥信息与通信技术合作会议在软件所召开
 [2017-03-17]软件所青联举办“智能无人系统集群技术 ”研讨会
 [2017-03-06]“玩科学”、“做科学”——带你走进中科院软件所科学探秘空间
 [2017-02-24]软件所三个项目入选中科院“前沿科学重点研究计划”
 [2017-02-22]国家重点研发计划课题“多感知融合交互技术”召开应用工作研讨会
