http://www.is.cas.cn/dqwh2016/whhd2016/index_4.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2013-06-04]软件所举行全民健身周暨2013年春季运动会
 [2013-06-04]软件所举行2013年消防安全演习
 [2013-05-30]软件所代表队获中科院京区协作三片“学习十八大，建功一三五”知识竞赛一等奖
 [2013-05-29]软件所举办科学育儿知识讲座
 [2013-05-21]青年科学营学子走进软件所
 [2013-05-13]软件所举办公文与档案知识培训
 [2013-03-28]软件所获2012年北京市无偿献血工作先进集体
 [2013-03-27]软件所荣获2012年中科院全民健身活动先进单位
 [2013-03-15]女科学家联谊会举办“妇女节游园健康行”活动
 [2013-03-11]软件所举办庆“三八”珠宝玉石鉴定讲座
 [2013-03-07]软件所被授予“2012年度中国科学院京区人防工作目标管理考核先进单位”荣誉称号
 [2013-01-23]软件所获北京市爱国卫生先进集体荣誉称号
 [2013-01-15]软件所工会召开工会委员会会议暨协会2012年度工作总结评比会
 [2013-01-04]田丰家庭荣获海淀区五好文明家庭之星光荣称号
 [2012-12-26]软件所工会获奖
 [2012-11-30]健康饮食，美丽生活
 [2012-11-05]软件工程中心组织开展秋游活动
 [2012-11-05]软件所举办“财务制度及ARP预算管理模块”培训
 [2012-10-31]软件所职工乒乓球队参加中关村地区精神文明共建第三届职工乒乓球比赛
 [2012-10-22]北京市科委到软件所图书馆调研座谈
 [2012-10-12]软件所研究生2012中秋晚会举行
 [2012-10-11]女科学家联谊会举办“图书馆资源与服务”专题培训
 [2012-09-29]软件所获第一届“中国软件杯”大学生软件设计大赛一等奖
 [2012-09-27]离退休专家心系研究所 踊跃向图书馆捐赠图书
 [2012-09-25]软件所2012届研究生会举行换届选举
