http://www.is.cas.cn/yjsjy2016/zsxx2016/201212/t20121225_3727763.html
2013研究生考试准考证25日起可下载打印----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 2013研究生考试准考证25日起可下载打印
 文章来源：  |  发布时间：2012-12-25  |  【打印】 【关闭】
2013研究生考试准考证25日至1月6日可下载打印
　　准考证打印时间：2012年12月25日-2013年1月6日。
　　考生凭网报用户名和密码登录中国研究生招生信息网（http://yz.chsi.com.cn）下载打印《准考证》。
　　请考生务必保留好本人的用户名和密码！！！
　　1、“准考证”由考生使用A4复印纸在规定时间内上网自行打印。《准考证》正反两面在使用期间不得涂改。
　　2、考生凭“准考证”和本人第二代身份证（或“军官证”、“文职干部证”、“军校学员证”)按规定时间进入考场，对号入座。
　　3、考试地点由报考点指定，考生应在考试前一天到考试地点了解考场有关注意事项。
