http://www.is.cas.cn//xwdt2016/kjdt2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-12-27]办公厅 驻部纪检组 人事司 机关党委 关于2017年元旦、春节期间防止不正之风的通知
 [2016-12-27]科技部关于2016年全国优秀科普作品公示的通知
 [2016-12-21]“中科院之声”电子杂志第82期
 [2016-12-21]科技部 财政部 发展改革委关于印发《科技评估工作规定（试行）》的通知
 [2016-12-13]“中科院之声”电子杂志第81期
 [2016-12-13]科技部关于支持广东建设创新型省份的函
 [2016-12-13]科技部关于支持福建建设创新型省份的函
 [2016-12-13]北京市科技教育领导小组关于印发《首都创新精神培育工程实施方案（2016-2020年）》的通知
 [2016-12-08]关于开展信息通信业安全生产大检查的通知
 [2016-12-08]工业和信息化部关于开展互联网基础管理专项行动的通知
 [2016-12-08]《智能制造发展规划（2016-2020年）》正式发布
 [2016-12-06]“中科院之声”电子杂志第80期
 [2016-12-02]北京市人民政府办公厅关于印发《北京市深化市级财政科技计划(专项、基金等)管理改革实施方案》的通知
 [2016-11-30]关于组织开展2016年北京科普讲解大赛的通知
 [2016-11-30]科技部关于建设浙江省国家科技成果转移转化示范区的函
 [2016-11-30]工业和信息化部召开媒体通气会 介绍新修订《中华人民共和国无线电管理条例》
 [2016-11-30]“中科院之声”电子杂志第79期
 [2016-11-23]科技部办公厅 中国科学院办公厅关于举办2016年全国科普微视频大赛的通知
 [2016-11-23]科技部发布《科技创新共塑未来·德国战略》的公告
 [2016-11-23]“中科院之声”电子杂志第78期
 [2016-11-16]“中科院之声”电子杂志第77期
 [2016-11-16][12-9]中国软件技术大会
 [2016-11-15]NTT DATA 2017年商业创新大赛中国赛区
 [2016-11-15][11-20] NTT DATA 2017年商业创新大赛中国赛区的启动仪式
 [2016-11-11]国家科学技术奖励工作办公室关于2017年度国家科学技术奖推荐工作的通知
