http://www.is.cas.cn/xwdt2016/tzgg2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-06-09]2018年度国家自然科学基金委员会与日本学术振兴会合作与交流项目指南
 [2017-06-07]2017软件定义卫星应用软件创新设计大赛
 [2017-06-05]关于2017年北京市自然科学基金-海淀原始创新联合基金项目申报的通知
 [2017-06-05]关于受理2017年度数学天元基金“天元数学访问学者项目”和“天元数学交流项目”的通告
 [2017-06-05]中国科学院2017年度率先行动“百人计划”全球招聘启事，软件所招聘重要学科方向带头人
 [2017-05-03]关于2017年度京津冀基础研究合作专项项目申报的通知
 [2017-05-03]关于发布国家自然科学基金委员会-中国石油天然气集团公司石油化工联合基金2017年度项目指南的通告
 [2017-04-24]2017年度国家自然科学基金委员会与俄罗斯基础研究基金会合作交流项目指南
 [2017-04-18]高性能科学计算的基础算法与可计算建模重大研究计划2017年度项目指南
 [2017-04-12]科技部国际合作司关于征集中国－克罗地亚科技合作委员会第8届例会交流项目的通知
 [2017-03-21][5-12]中国科学院软件研究所学术年会'2017
 [2017-03-21]中国科学院软件研究所学术年会'2017 征稿通知
 [2017-03-21]信息科学部关于征集“基础科学中心项目”立项申请公告
 [2017-03-20]关于开展2018年度北京市科技新星计划申报工作的通知
 [2017-03-20]科技部国际合作司关于征集中国-斯洛伐克科技合作委员会第8届例会交流项目的通知
 [2017-02-15]NTT DATA 2017年商业创新大赛-中国赛区预选赛
 [2017-01-20]2017年度国家自然科学基金委员会与欧盟委员会“中欧人才项目”指南
 [2017-01-20]Research Fund for International Young Scientists Call for Proposals FY 2017
 [2017-01-17]2017年度国家自然科学基金委员会与澳门科学技术发展基金联合科研资助基金项目指南
 [2017-01-17]工业和信息化部办公厅关于开展智能制造综合标准化与新模式应用重点项目库项目征集的通知
 [2016-12-30]2017年度国家自然科学基金委员会与德国科学基金会合作研究项目指南
 [2016-12-27]财政部 国家自然科学基金委员会 关于国家自然科学基金资助项目资金管理有关问题的补充通知
 [2016-12-21]2017年度国家自然科学基金委员会与香港研究资助局联合科研资助基金项目指南
 [2016-12-14]关于2017年度国家自然科学基金项目申请与结题等有关事项的通告
 [2016-12-13]2017年度国家自然科学基金委员会与韩国国家研究基金会合作项目指南
