http://www.is.cas.cn/dqwh2016/jkzy2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2012-05-08]体检注意事项
 [2012-05-08]《健商导报》第45 期
 [2012-03-23]软件所计划生育法规培训
 [2012-03-05]《健商导报》第46 期
 [2011-10-27]《健商导报》第43 期
 [2011-09-01]《健商导报》第42 期
 [2011-08-15]《健商导报》第41 期
 [2011-03-07]《健商导报》第40 期
 [2011-01-21]《健商导报》第39 期
 [2010-12-20]软件所计划生育法规培训
 [2010-11-04]《健商导报》第38 期
 [2010-07-16]《健商导报》第37 期
 [2010-05-31]《健商导报》第36 期
 [2010-03-04]《健商导报》第35 期
 [2010-03-01]软件所2009年度计生工作获奖
 [2010-01-26]《健商导报》第34期
 [2009-08-31]《健商导报》第33期
 [2009-07-16]《健商导报》第32期
 [2009-07-16]关于计划生育政策法规的几点说明
 [2009-05-12]《健商导报》第31期
 [2009-03-01]《健商导报》第30期
 [2008-12-18]《健商导报》第29期（冬季养生）
 [2008-09-22]《健商导报》第28期（体检专刊）
 [2008-05-29]《健商导报》第27期（育儿专刊）
 [2008-05-29]拒绝白色污染，共迎绿色奥运
