http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_15.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种分布式数据库系统事务提交方法
 200910238270.5
 一种基于云计算环境的分布式网络安全预警方法
 200910238442.9
 基于索引树的海量数据库访问控制方法
 200910238152.4
 一种恶意代码行为特征提取方法
 200910237422.X
 一种实现S-盒线性变换的方法
 200910236982.3
 一种多固定舱加固计算机机箱
 200920246451.8
 一种三角网格模型的重建方法
 200910092888.5
 一种软件缺陷报告分流方法及其系统
 200910091681.6
 一种构件化新型网络协议处理方法及其系统
 200910091428.0
 一种基于纹理块间隔分布的纹理合成方法
 200910090748.4
 一种基于卫星网络的跳到跳的传输方法
 200910090749.9
 一种自动化的网络攻击特征生成方法
 200910090178.9
 一种P2P网络中基于模糊逻辑的共谋团体识别方法
 200910089657.9
 智能物料配送的监控系统
 200920110318.X
 一种生成多媒体概念图的方法
 200910089613.6
