http://www.is.cas.cn/xwdt2016/rdxw2016/index_12.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2008-05-16]灾难无情，人间有爱
 [2008-05-14]抗震救灾，伸援助手
 [2008-05-06]软件所组织消防应急疏散演习
 [2008-05-06]软件所举行“全民健身月”活动暨2008年趣味运动会
 [2008-05-05]罗援少将来软件所作台海局势报告
 [2008-05-03]中国科学院创新基地考察组赴软件所检查指导工作
 [2008-04-24]李明树所长率团参加第八届重庆高交会
 [2008-04-24]院地合作局孙殿义副局长一行视察软件所重庆分部暨重庆恩菲斯软件有限公司
 [2008-04-18]印度TCS研发中心访问软件所
 [2008-04-14]喜讯：软件所被授予“2007年度中央国家机关文明单位”称号
 [2008-03-11]百余名导师参加培训班研讨研究生培养问题
 [2008-03-11]日本NTTdata株式会社客户服务中心访问软件所
 [2008-03-05]软件所获得北京分院、京区党委表彰
 [2008-03-05]日本富士通研究开发中心有限公司访问软件所
 [2008-03-05]软件所举行2008年夏季研究生毕业大会
 [2008-03-05]日本NTTdata经营研究所访问软件所
 [2008-02-18]留所过年，温情相伴
 [2008-02-01]软件所党委召开慰问民主党派新春座谈会
 [2008-01-27]最是岁寒情深时
 [2008-01-25]软件所党委书记、副所长李玉成等一行春节慰问中关村派出所
 [2008-01-16]软件所信息宣传队伍组建并举行一期培训
 [2008-01-04]江绵恒副院长视察软件研究所
 [2007-12-24]中科院软件所与爱尔兰阿斯隆理工学院签署合作谅解备忘录
 [2007-12-20]软件所工会被中国科学院工会授予“基层工会先进集体”荣誉称号
 [2007-12-05]在排除供暖管线漏水的日子里
