http://www.is.cas.cn/xwdt2016/nbgg2016/index_1.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-08-07]事前公示-和亮，美国
 [2017-07-27]软件所拟聘用人员的公示
 [2017-07-27]事前公示-吴志林，德国
 [2017-07-25]事前公示-王文成，台湾
 [2017-07-24]事前公示-王青，法国
 [2017-07-24]事后公示-吴恩华，日本
 [2017-07-21]事前公示-王青、石琳，美国
 [2017-07-20]事前公示-杨超，日本
 [2017-07-20]事前公示-柳欣欣，丹麦
 [2017-07-19]事前公示-吴健，美国
 [2017-07-19]事前公示-蒋颖，法国
 [2017-07-17]事前公示-蔡彦，德国
 [2017-07-17]软件所拟聘用人员的公示
 [2017-07-13]事前公示-陈峰，日本
 [2017-07-11]事后公示-陈伟，意大利
 [2017-07-11]事后公示-徐继伟，意大利
 [2017-07-10]软件所拟聘用人员的公示
 [2017-07-10]事后公示-刘杰，英国
 [2017-07-07]事后公示-时磊，加拿大
 [2017-07-04]事后公示-吴志林，冰岛
 [2017-07-03]事前公示-沈一栋，澳大利亚
 [2017-06-29]事后公示-吴健，韩国
 [2017-06-29]事前公示-吴敬征，德国
 [2017-06-27]软件所拟聘用人员的公示
 [2017-06-23]软件所拟聘用人员的公示
