http://www.is.cas.cn//xwdt2016/nbgg2016/index_4.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-04-25]事后公示-张晨，美国
 [2017-04-25]事前公示-陈世腾，印度
 [2017-04-25]事后公示-王浩、黄志宇，日本
 [2017-04-25]事后公示-詹乃军，新加坡
 [2017-04-21]事前公示-徐继伟，意大利
 [2017-04-19]软件所拟聘用人员的公示
 [2017-04-18]事前公示-夏盟佶，美国
 [2017-04-18]事前公示-吴健，韩国
 [2017-04-18]软件所拟聘用人员的公示
 [2017-04-17]事前公示-蔡彦，香港
 [2017-04-17]事前公示-时磊，加拿大
 [2017-04-17]事前公示-应凌云，美国
 [2017-04-14]软件所拟聘用人员的公示
 [2017-04-10]软件所拟聘用人员的公示
 [2017-04-07]关于申报2017年百千万人才工程国家级人选的通知
 [2017-04-01]软件所关于录用张立波等二人的公示
 [2017-03-31]事前公示-王丹力,美国
 [2017-03-30]事前公示-苏冰，美国
 [2017-03-28]事前公示-吴志林，冰岛
 [2017-03-27]软件所拟聘用人员的公示
 [2017-03-27]2016年民主生活会职工意见建议答复
 [2017-03-24]2017年度北京市科学技术奖候选项目公示（二）
 [2017-03-24]2017年度北京市科学技术奖候选项目公示
 [2017-03-23]软件所关于录用李瑞英等二人的公示
 [2017-03-22]事前公示-窦文生，阿根廷
