http://www.is.cas.cn//yjsjy2016/zsxx2016/index_6.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2010-04-06]2010年招收硕士生拟录取名单公示
 [2010-04-02]关于审查推荐免试生近期学习情况的通知
 [2010-03-25]2010年硕士生招生复试规程
 [2010-03-23]2010年硕士生招生复试分数线与有关事项通告
 [2010-02-24]关于查询2010年硕士生入学考试成绩的说明
 [2010-02-08]2010年博士入学考试有关事项的通知
 [2010-01-06]中关村园区考场乘车路线
 [2010-01-05]2010年京区考生考场安排
 [2010-01-04]2010年春季博士拟录取名单
 [2009-12-04]发送2010年硕士入学考试准考证通知
 [2009-09-29]2010年推免生拟录取名单
 [2009-09-22]关于调整2010年硕士招生计划的通知
 [2009-06-15]2009级硕士生录取通知书
 [2009-06-11]2009级硕士生入学须知
 [2009-05-08]2009年博士招生拟录取名单
 [2009-04-22]所长寄语2010年考生
 [2009-04-16]关于复查推荐免试生近期学习情况的通知
 [2009-04-07]2009年硕士招生拟录取名单（统考生）
 [2009-03-29]2009年硕士招生复试时间与安排
 [2009-03-24]2009年硕士复试规程（考生版）
 [2009-03-23]关于征集考生志愿的通知
 [2009-03-20]关于专业学位的问题简答
 [2009-03-04]关于考生查询考研成绩有关事项的通知
 [2009-03-01]3月5号起可查询考研成绩
 [2009-02-25]从火车站或机场来软件所乘车路线
