http://www.is.cas.cn//yjsjy2016/zsxx2016/200710/t20071022_2282862.html
软件所2008年硕士招生目录----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 软件所2008年硕士招生目录
 文章来源：  |  发布时间：2007-10-22  |  【打印】 【关闭】
 单位地址：北京市海淀区中关村南四街4号邮政编码：100190联系电话：010-62561196
 考试科目代码及名称 
 计算机软件与理论（ 081202 ） 
 计算机科学国家重点实验室 
 01. 并发实时软件设计与分析方法 
 101. 政治理论 
 301. 数学（一） 
 862. 计算机软件基础
 02. 形式说明技术和程序验证 
 04. 软件设计方法和形式规约 
 基础软件国家工程研究中心 
 07. 文本信息处理与信息检索 
 软件工程技术研究开发中心 
 10. 网络分布计算和软件工程 
 * 左春　 研究员 
        计算机应用技术（ 081203 ） 
 01. 计算机图形学 
 ＃ 吴恩华　研究员 
 101. 政治理论 
 301. 数学（一） 
 862. 计算机软件基础
 人机交互技术与智能信息处理实验室 
 02. 人机交互技术、软件工程 
 * 韩永生　研究员 
 综合信息系统技术国家重点实验室 
 04. 信息系统集成 
 ＃ 冯登国　研究员 
 101. 政治理论 
 301. 数学（一） 
 862. 计算机软件基础 
 894. 信息安全基础 
 （ 862 和 894 任选一门）
 ＃ 林东岱　研究员 
 张振峰　副    研 
 备注:1.  标有 * 号的导师为软件所兼职导师，标有＃号的导师只招硕博连读生； 
 2.  计划招生 103 人，其中一半以上为推荐免试生； 
 3.  软件所网址： http://iscas.ac.cn    
     E-mail 地址：yjs@iscas.ac.cn        
 4.  复试线： 2007 年为 310/50/50/85/90 ； 2004 － 2006年复试的单科线为 50/50/90/90 ，总分在 355 分左右； 
 5.、招生计划数最终以国家年底下达的为准。 
