http://www.is.cas.cn//xwdt2016/rdxw2016/index_9.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2009-10-28]拓开道路 展望明天——记软件所2009年新员工入职培训
 [2009-10-25]阴和俊副院长一行来我所调研指导工作
 [2009-10-22]黑龙江省科技厅赵敏厅长一行到软件所哈尔滨分部调研
 [2009-10-19]李明树所长在首届“中科杯”全国软件设计大赛颁奖仪式暨软件技术博物馆揭牌仪式上的讲话
 [2009-10-19]首届“中科杯”全国软件设计大赛颁奖仪式暨软件技术博物馆揭牌仪式成功举行
 [2009-09-23]软件所召开科技项目申请与执行经验交流会
 [2009-09-20]软件所召开博士生培养与创新座谈会
 [2009-09-15]软件所召开座谈会慰问建国前参加革命工作的老同志
 [2009-08-17]Intel公司全球HPC总经理一行访问并行软件与计算科学实验室
 [2009-08-11]软件所召开人才专项计划座谈会
 [2009-07-19]软件所召开园区新餐厅经营方案说明会
 [2009-07-16]项国英抽查软件所学习实践活动整改落实“回头看”工作
 [2009-07-08]软件所2009届研究生毕业典礼成功举行
 [2009-07-06]中科院软件所2009年度研究生毕业典礼毕业生代表发言
 [2009-07-05]危机下如何转“危”为“机”----中科院软件所2009年度研究生毕业典礼李明树所长致辞
 [2009-07-01]软件所举行庆祝建党88周年暨优秀党支部表彰大会
 [2009-06-29]李明树所长讲党课----努力发挥新时期共产党员先锋模范作用
 [2009-06-15]信息安全国家重点实验室与沙特国王大学达成合作协议
 [2009-05-25]白春礼常务副院长一行莅临软件所调研高铁课题工作
 [2009-05-21]软件所开展保密宣传活动
 [2009-05-08]软件所获得中国电子学会电子信息科学技术奖二等奖
 [2009-05-04]首届“中科杯”全国软件设计大赛拉开帷幕
 [2009-04-30]软件所2009年度工作会议暨第六届第三次职工代表大会顺利召开
 [2009-04-24]喜讯：软件所被授予“2008年度中央国家机关文明单位”称号
 [2009-04-21]中科院巡视组莅临软件所检查指导工作
