http://www.is.cas.cn//yjsjy2016/zsxx2016/index_8.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2008-03-14]关于2008年硕士招生复试基本分数线及有关事项的通告
 [2008-01-25]2008年博士招生考试时间安排
 [2008-01-14]2008年全国硕士研究生统一考试考场规则
 [2008-01-14]北京地区考生考场安排
 [2007-10-22]软件所2008年博士生招生简章
 [2007-10-22]软件所2008年硕士招生简章
 [2007-10-22]软件所2008年硕士招生目录
 [2007-10-22]软件所2008年博士生招生目录
 [2007-10-22]软件所2008年博士生考试参考书
 [2007-10-22]招生常见问题
 [2007-10-18]2008年硕士研究生招生报名须知
 [2009-12-04]软件所毕业生就业去向统计
 [2009-12-04]近几年研究生招生复试线及报考情况
 [2009-11-02]2010年博士生招生目录
 [2009-11-02]2010年博士招生考试科目参考书目录
 [2009-10-28]2010年招收攻读博士学位研究生简章
 [2009-10-27]2010年招收攻读硕士学位研究生简章
 [2009-10-26]2010年硕士生招生目录
 [2009-08-11]2010年推荐免试生申请办法
 [2009-08-11]2005--2007年硕士毕业生就业去向分类统计
