http://www.is.cas.cn/dqwh2016/djgz2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-09-01]总体部党支部八月举办爱国主义电影漫谈系列活动
 [2017-07-05]软件所举办2017年度党建工作培训会
 [2017-01-20]软件所召开2016年党建述职评议大会暨党支部工作交流考评会
 [2017-01-20]软件所纪委召开2016年度工作总结和2017年工作研讨会议
 [2016-10-26]软件所管理支撑党支部举办庆祝中国工农红军长征胜利80周年晚会
 [2016-10-21]软件所离退休党支部组织参观纪念中国工农红军长征胜利80周年主题展览
 [2016-09-18]管理支撑党支部和分工会联合组织“参观卢沟桥、花卉大观园，加强爱国主义教育活动”
 [2016-07-19]软件所学生党总支举办“传承红色精神 感受科技力量”中国航空博物馆参观活动
 [2016-07-18]软件所组织开展协作三片“明镜昭廉”明代反贪尚廉历史文化展参观活动
 [2016-07-02]软件所谢京红同志获中科院“优秀党务工作者”荣誉称号
 [2016-07-02]软件所朱雪阳同志被评为“九三学社北京市委员会优秀社员”
 [2016-05-20]北京分院纪检组调研软件所纪监审工作
 [2015-11-19]软件所总体部党支部组织古北水镇参观活动
 [2015-11-13]软件所组织优秀共产党员、党务工作者赴南京开展爱国主义教育活动
 [2015-07-20]软件所学生党总支举办“传承红色精神 铭记革命历史”卢沟桥参观活动
 [2015-07-10]软件所优秀共产党员、优秀党务工作者宣传专栏
 [2015-07-08]软件所举行庆祝建党94周年暨建所30周年诗、歌、朗诵会
 [2015-07-07]软件所田丰等在“聚焦献力”主题实践活动表彰大会上获得表彰
 [2015-07-07]软件所召开“三严三实”专题党课报告会及第一次专题学习研讨会
 [2015-07-07]软件所管理支撑党支部举办庆祝建党94周年晚会
 [2015-04-29]软件所召开2015年度学生党总支全年工作动员会
 [2015-02-06]软件所召开2014年度党支部考核暨党委工作会议
 [2015-01-14]软件所召开2015年民主党派人士座谈会
 [2014-11-03]软件所召开十八届四中全会精神解读报告会
 [2014-10-24]软件所被评为2014年“幸福书屋”捐赠活动先进单位
