http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_17.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种Web应用性能异常侦测方法
 200910079404.3
 200910079270.5
 一种无线传感器网络拓扑的轻量级监视方法
 200910078779.8
 一种无线传感器网络测试测量数据采集方法及其系统
 200910078782.X
 数据库信息加密方法和系统
 200910078781.5
 一种高效关联的主题模型数据处理方法及其系统
 PCT/CN2009/000174
 一种基于机会通信的DTN网络Anycast路由方法
 200910076767.1
 语音采集和传输的无线传感器网络准入控制方法及其系统
 200910076768.6
 一种加密的Huffman编码方法，及其解码方法
 200910076038.6
 一种外包数据库查询结果验证方法及其系统
 200910076040.3
 一种基于硬件模拟器的处理隐藏进程的方法
 200810241102.7
 一种基于硬件模拟器的自修改代码识别方法
 200810241105.0
 一种预测软件漏洞发布数量的方法和系统
 200810239607.X
 一种基于匹配相容性的纹理合成方法
 200810239424.8
 200810226968.0
