http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_23.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种基于有状态方面的BPEL流程运行时监控方法
 200810118878.X
 服装生产加工企业的智能物料配送设备
 200520073626.1
 ZL200520073626.1
 一种面向应用服务器的资源敏感性能优化方法及系统
 200810119278.5
 一种基于虚拟硬件环境的恶意代码自动分析方法和系统
 200810117899.X
 一种P2P网络中基于行为相似度的共谋团体识别方案
 200810118258.6
 一种P2P网络中面向资源的信任评价方法
 200810118257.1
 一种基于中间件的组件系统性能预测方法和系统
 200810223047.9
 200810226968.0
 一种虚拟环境信任构建方法
 200810119282.1
 可置换校验码的电子钱包终端
 99126670.3
 基于笔和手势的文稿编辑技术
 访问应用服务器的接口装置
 ZL01275320.3
