http://www.is.cas.cn/xwdt2016/rdxw2016/index_6.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2012-06-08]四川长虹集团访问软件所
 [2012-05-21]“2012中国科学未来之星专题计划”活动在软件所举行
 [2012-05-21]软件所“2012中国图灵年活动”启动
 [2012-05-02]软件领域战略合作研讨会在京召开
 [2012-04-28]哈尔滨市副市长张显友一行调研软件所
 [2012-04-28]日本NTT Data公司来软件所交流访问
 [2012-04-24]唐山市副市长吴海英一行访问软件所
 [2012-04-23]软件所举行胡世华先生诞辰100周年纪念活动
 [2012-04-17]软件所两项科研成果获北京市科学技术奖
 [2012-04-05]软件所2012年度工作会议暨第七届第二次职工代表大会顺利召开
 [2012-04-05]软件所召开2012年度纪监审及预算执行情况工作会议
 [2012-02-16]白春礼院长发来贺信祝贺软件所两项科研成果分别荣获2011年度国家科学技术进步二等奖
 [2012-01-17]日本NTT Data公司到访软件所
 [2011-12-05]何岩副秘书长参加软件所领导干部民主生活会
 [2011-11-15]软件所迎接反腐倡廉量化考核评价
 [2011-10-26]第二届“中科杯”全国软件设计大赛成功落下帷幕
 [2011-09-01]广州市委书记张广宁、市长万庆良一行视察软件所广州分部
 [2011-08-23]江绵恒副院长调研软件所
 [2011-08-15]软件所青岛研发基地签约
 [2011-08-12]无锡市朱克江市长一行调研软件所无锡分部
 [2011-07-29]软件所召开2011年反腐倡廉专题学习会议
 [2011-07-29]哈尔滨市林铎市长一行视察软件所哈尔滨分部
 [2011-07-15]软件所召开预算工作会议
 [2011-07-12]云计算落地北京云应用提升用户体验——北京软件行业协会CTO俱乐部“云计算和云应用”产业交流会在...
 [2011-07-04]软件所隆重召开庆祝中国共产党成立90周年暨创先争优活动表彰大会、党史学习报告会
