http://www.is.cas.cn//xwdt2016/nbgg2016/index_5.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-03-22]事前公示-杨超，香港
 [2017-03-21]软件所拟聘用人员的公示
 [2017-03-20]事前公示-田丰，美国
 [2017-03-20]事前公示-苏璞睿，美国
 [2017-03-17]软件所关于录用刘帅的公示
 [2017-03-14]事前公示-许利杰，美国
 [2017-03-14]事前公示-胡晓惠、胡月梅，美国
 [2017-03-13]软件所关于录用王超的公示
 [2017-03-13]软件所拟聘用人员的公示
 [2017-03-03]事前公示-Andrea Turrini，瑞典
 [2017-03-01]事前公示-詹乃军，新加坡
 [2017-02-28]事后公示-杨超，香港
 [2017-02-22]事后公示-王宏安，德国
 [2017-02-20]软件所关于拟录用陈思明等八人的公示
 [2017-02-17]关于申报2017年度王宽诚率先人才计划相关项目的通知
 [2017-02-17]事前公示-张立武、张振峰，新西兰
 [2017-02-17]事前公示-王青、吴敬征、王俊杰，阿根廷
 [2017-02-17]事前公示-赵琛、李玉成、梁庚、武斌、陈峰、王浩，日本
 [2017-02-14]事前公示-王浩、黄志宇，日本
 [2017-02-13]事后公示-李会元、曹建文，澳门
 [2017-01-20]事前公示-张立军，德国
 [2017-01-18]软件所关于录用眭晗等四人的公示
 [2017-01-17]软件研究所关于解决干部夫妻两地分居相关情况的公示
 [2017-01-16]事后公示-符鸿飞，奥地利
 [2017-01-10]事前公示-王宏安、陈辉，德国
