http://www.is.cas.cn/xwdt2016/kjdt2016/index_5.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-03-22]软件所青联、天基综合信息系统重点实验室举办“Big Data Analytics: the New Frontier”研讨会
 [2016-03-22]软件所青联、可信计算与信息保障实验室联合举办“智能家居系统的网络安全” 交流讨论会
 [2016-03-01]软件所“笔式人机交互关键技术及应用”项目成果获北京市科学技术一等奖
 [2016-01-22]软件所举办“基于深度学习的自然语言处理方法”研讨会
 [2016-01-08]软件所青联举办“医疗大数据应用”研讨会
 [2015-12-31]软件所天基综合信息系统重点实验室、所青联联合举办“大数据时代的图处理和挖掘”研讨会
 [2015-12-25]软件所天基综合信息重点实验室举办“大数据个性化推荐研究”交流研讨会
 [2015-12-24]软件所召开“汉语认知加工机制与计算模型研究”国家自然科学基金重点项目研讨会
 [2015-12-23]软件所天基综合信息系统重点实验室及所青年联合举办“动态商务环境中的序列推荐”研讨会
 [2015-12-18]软件所青联举办面向大数据分析的统计方法交流研讨会
 [2015-12-16]唯品会技术中心研究院访问软件所
 [2015-11-03]图灵奖获得者Leslie Lamport博士访问计算机科学国家重点实验室
 [2015-10-19]软件所青联举办社交媒体数据的可视分析交流研讨会
 [2015-10-14][10-18]7th ISCAS/USC/UMASS/NICTA Joint WORKSHOP会议
 [2015-09-02]2015年度防震减灾科技成果奖申报项目公示
 [2015-12-13]2015年中国科学院软件研究所获得国家基金委资助项目清单
 [2015-08-11]软件所青联举办大数据技术领域应用交流研讨会
 [2015-07-20]软件所青联举办大数据可视分析交流研讨会
 [2015-07-20][9-16]唐稚松先生学术思想研讨会
 [2015-07-15]软件所青联举办大数据医疗交流研讨会
 [2015-06-15][截稿日期延至9月8日]Call for Papers -- ICICS 2015 第17届国际信息与通信安全会议
 [2015-05-14]计算机科学国家重点实验室 -- 2015年开放周 活动安排
 [2015-05-14]计算机科学国家重点实验室 -- 2015年开放周 敬请光临
 [2015-04-03]推荐北京市科学技术奖候选项目公示
 [2015-03-25]软件所“电子认证服务支撑平台研制与应用” 项目成果获北京市科学技术奖
