http://www.is.cas.cn/dqwh2016/whhd2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2015-06-02]软件所开展“拒绝烟草，健康生活”联合签名宣传教育活动
 [2015-05-19]软件所管理支撑党支部和机关分工会联合组织“美丽新北京，文明伴我行”主题活动
 [2015-05-13]中国科学院软件研究所科技开放周
 [2015-05-06]软件所举行全民建身周暨2015年春季运动会
 [2015-04-30]软件所2015年研究生春季健步走活动成功举行
 [2015-04-03]清明祭扫 缅怀唐稚松院士
 [2015-04-03]软件所研究生部李彩丽荣获“2014年度优秀教育干部”荣誉称号
 [2015-03-31]软件所举办职工健步走活动
 [2015-03-17]软件所女科学家联谊会举办四季养生活动
 [2015-03-10]软件所举办庆“三八”心理健康维护讲座
 [2015-01-14]软件所研究生2015年圣诞与元旦晚会圆满落幕
 [2015-01-14]中科院中关村院所研究生会主席联席会第六次会议在软件所召开
 [2014-12-15]软件所街舞协会第一期活动圆满结束
 [2014-11-21]软件所组织开展首个扶贫日活动
 [2014-11-03]软件所获院职工纪念建国、建院65周年诗歌、故事、演讲比赛优秀奖
 [2014-11-03]北京工商大学“走进中科院、走近科学家”科教育人主题系列活动走进软件所
 [2014-11-03]软件所研究生会和研究生党总支举办秋季定向越野活动
 [2014-10-27]软件所举办2014年职工健步走活动
 [2014-10-21]软件所举办心血管疾病防治专题讲座
 [2014-10-20]女科学家联谊会举办“魅力气质与服饰搭配”专题讲座
 [2014-10-13]软件所工会举办2014年职工广播操比赛
 [2014-09-30]软件所街舞协会举办第一期活动
 [2014-09-22]机关支撑分工会组织仙居谷秋游活动
 [2014-09-18]“中秋夜之梦”研究生中秋晚会圆满落幕
 [2014-07-28]中国科技大学学生来软件所参观学习
