http://www.is.cas.cn/kycx2016/kycg2016/zl2016/index_16.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 科研创新 > 科研成果 > 专利
 一种P2P网络中识别伪造评价和防止恶意攻击的方法
 200910088253.8
 一种基于过程仿真技术进行软件项目进度控制的方法
 200910088448.4
 一种基于缺陷驱动的迭代项目量化监控方法及其系统
 200910087816.1
 一种压缩视频POI快速检测方法
 200910087224.X
 一种基于分布式适配的服务协作方法及其系统
 200910084880.4
 一种软件过程可信性检测方法及系统
 200910083997.0
 一种基于过程数据的软件项目成本测定方法及系统
 200910083910.X
 一种预测软件过程执行时间的方法
 200910083708.7
 一种面向儿童的网络集成创作系统
 200920107731.0
 一种网络安全态势评估方法
 200910082181.6
 一种攻击时漏洞检测方法及其系统
 200910081510.5
 一种ETL流程中异常数据检测方法
 200910081511.X
 基于需求变更的缺陷预测方法和系统
 200910080742.9
 一种笔式用户界面中基于笔的圆弧绘制方法
 200910080743.3
 一种基于笔尾手势的指令方法
 200910080176.1
