http://www.is.cas.cn/yjsjy2016/pygl2016/
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 培养管理
 [2017-06-14]博士生短期出国（境）访学管理办法（试行）
 [2017-05-16]博士生中期考核实施办法（2016年）
 [2016-08-16]软件所在学研究生出国（境）管理办法（试行）
 [2013-05-15]国科大毕业生登记表
 [2013-03-27]中国科学院大学学生管理规定（2013年）
 [2013-03-27]中国科学院大学优秀学生评选条例（2013年）
 [2013-03-27]中国科学院大学学生纪律处分条例（2013年）
 [2011-08-23]中国科学院大学研究生培养计划书
 [2013-04-02]中国科学院大学研究生学位论文开题报告登记表
 [2013-04-02]中国科学院大学研究生学位论文开题报告
 [2013-04-02]中国科学院大学研究生学位论文中期考核登记表
 [2013-04-02]中国科学院大学研究生学位论文中期报告
 [2013-04-11]软件所研究生学术报告及社会实践登记表
 [2012-03-29]研究生论文开题延期申请表
 [2012-03-29]研究生中期考核延期/提前申请表
 [2012-05-11]研究生延期毕业申请表
 [2012-05-03]软件所硕转博考核表
 [2011-09-14]全日制工程硕士专业学位硕士研究生培养方案
 [2010-10-09]软件所硕士生培养方案
 [2010-10-09]软件所博士生培养方案
 [2007-11-26]博士研究生学位英语考试大纲
 [2010-12-21]研究生指导教师资格申请表（院）
