http://www.is.cas.cn/xwdt2016/kjdt2016/201307/t20130724_3904482.html
中国指挥与控制大会&中国大数据技术高峰论坛----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 中国指挥与控制大会&中国大数据技术高峰论坛
 文章来源：  |  发布时间：2013-07-24  |  【打印】 【关闭】
由中国指挥与控制学会主办的首届指挥与控制大会将于8月5-6日在北京国家会议中心隆重召开，大会将邀请葛振峰、刘继贤、于全、戴浩、王飞跃、胡晓峰等专家作报告，李德毅主持。软件所作为中国指挥与控制学会的二级专业委员会（数据处理与集成专业委员会）挂靠单位，承办了本次大会九个专题论坛之一“中国大数据技术高峰论坛”（8月6日下午国家会议中心召开），会议资料见附件，欢迎大家积极参加。
如参加大会（注册费2800元），报名请联系大会组委会工作人员：
张俊文：15011320074，邮件: zhangjunwen207@163.com
王  浩：18610105952，邮件: zhikongwang@126.com
如参加中国大数据技术高峰论坛（不收取任何费用），报名请联系综合信息实验室会务组人员：
许白：13501085697，xubai@iscas.ac.cn
马洁：15811413117，majie@iscas.ac.cn
附件1：中国指挥控制大会会议通知
附件3：中国大数据技术高峰论坛会议通知
附件4：参会指南及报名表
