http://www.is.cas.cn/tpxw2016/
研究员（正高级工程师）
副研究员（高级工程师）
 [2017-08-23]软件所自主研制的匿名实体鉴别机制正式发布为国际标准
 [2017-07-11]邓勇副秘书长一行调研软件所
 [2017-05-16]软件所举办2017年度学术年会
 [2017-05-13]软件所漏洞研究取得新进展
 [2017-05-04]软件所发布“金刚”恶意软件智能分析系统
 [2017-03-28]刘伟平调研软件所
 [2017-01-03]软件所成果入选2016年中国十大科技进展新闻
 [2016-11-18]中科院软件所杨超研究员领衔获高性能计算应用领域最高奖“戈登·贝尔”奖
 [2016-11-10]软件所召开学术副所长聘任宣布大会
 [2016-11-17]中科院软件所召开“云端融合的自然交互设备和工具”项目启动会
 [2016-10-21]大数据技术与应用
 [2016-09-30]2016年国家重点研发计划“云端融合的自然交互设备和工具”项目实施方案研讨会暨预启动会顺利召开
 [2016-09-18]赵杰教授为软件所发展规划工作做学术报告
 [2015-12-07]北京市委常委、教育工委书记苟仲文视察软件所“初中开放性科学实践活动”项目
 [2016-09-29]弱监督语义知识获取技术
 [2016-09-28]天河二号 HPCG 整机312 万核优化
 [2016-09-28]程序 bug 的自动修复
 [2016-09-28]复杂度与质量的平衡：搜索大图中的小顶点覆盖
 [2016-03-01]软件所“笔式人机交互关键技术及应用”项目成果获北京市科学技术一等奖
 [2016-09-18]赵杰教授为软件所发展规划工作做学术报告
 [2016-07-28]软件所召开领导班子部分成员任免宣布会
 [2016-07-11]软件所举行2016届研究生毕业典礼
 [2016-07-05]软件所举行庆祝建党95周年暨党建工作培训会
 [2016-06-29]软件所召开2016年度工作会议暨第八届一次职工代表大会
 [2016-05-11]软件所举办2016年度学术年会
