http://www.is.cas.cn/xwdt2016/kjdt2016/201010/t20101011_2984282.html
2010年全国高性能计算学术年会（HPCChina）----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 2010年全国高性能计算学术年会（HPCChina）
 文章来源：  |  发布时间：2010-10-11  |  【打印】 【关闭】
 2010年全国高性能计算学术年会（HPCChina 2010）会议通知
1、诚邀参加2010年全国高性能计算学术年会　　由中国计算机学会高性能计算专业委员会主办、中国软件行业协会数学软件分会协办、北京市计算中心承办的“2010年全国高性能计算学术年会”（HPC China 2010）将于2010年10月27日至30日在北京奥林匹克公园国家会议中心召开，会期4天。本次大会还邀请了国际高性能计算咨询委员会的中国高性能计算研讨会和美国IDC主办的HPC User Forum加盟，HPC China的注册会员可以免费参加这两个国际会议。　　会议邀请函见：HPCChina2010邀请函。［下载］
2、参会收获　　作为中国高性能计算领域一年一度的盛会，本届年会将围绕高性能计算技术的研究进展与发展趋势、高性能计算的重大应用等主题展开，届时国内高性能计算机及其应用领域的知名院士、专家、学者、国际知名超算中心主任，国际TOP500、中国TOP100作者及代表，国内高性能计算产学研用界人士，以及媒体记者等汇聚一堂，将为参会代表提供聆听大师声音、结识业界精英、感受技术前沿、发布最新成果、促进交流合作、寻求职业发展的平台与机会。
3、注册须知　　本次会议采用网上注册，在10月15日前注册并缴纳注册费者，享受注册费优惠：会议注册费为1200元（学生960元）人民币，中国计算机学会（CCF）会员注册费960元（学生会员680元）。注册费包含参会费、资料费、餐费等。　　在10月15日后注册的会议注册费1500元（学生1000元），CCF会员1200元（学生会员800元）。　　即日起至10月15日至可通过邮寄、银行转账方式缴纳注册费，超过此期限请现场缴费。注册网址：http://bcc.ac.cn:5880/HpcReg/ 　　参会代表请做好汇款、预定酒店、预定返程和旅游意向等准备，于2010年10月15日前（越早越好）进行网上注册。
4、论文录用作者须知　　请大会录用论文的作者准备10分钟PPT（PPT2003），并于10月15日前提交到hpc2010@bcc.ac.cn。
5、报到方式  见会议网站 http://www.bcc.ac.cn。
联系人：北京市计算中心，010-68414691-830/810/826，安然/常莉/彭德群，电子邮箱：hpc2010@bcc.ac.cn
［下载］HPCChina2010会议通知.pdf
［下载］HPCChina2010日程安排
