http://www.is.cas.cn//xwdt2016/kjdt2016/201012/t20101203_3036883.html
关于2010年度北京市科学技术奖推荐工作的通知----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 关于2010年度北京市科学技术奖推荐工作的通知
 文章来源：  |  发布时间：2010-12-03  |  【打印】 【关闭】
 各推荐单位：　　为更好地发挥政府奖励的导向作用，鼓励自主创新，引导科技资源在北京社会经济发展中发挥作用，做好2010年度北京市科学技术奖申报推荐工作， 2010年度将重点奖励推动经济结构调整和发展方式转变的重大科技成果，加强对战略性新兴产业创新成果的奖励，加大对企业创新成果的奖励力度。根据《北京市科学技术奖励办法》及《北京市科学技术奖励办法实施细则》的要求，现将2010年推荐工作有关事项通知如下：
一、推荐办法和要求　　2010年度北京市科学技术奖励推荐工作仍采取推荐单位推荐的方式。各推荐单位于2010年12月1日起使用推荐单位代码进入推荐系统，按要求组织推荐。　　所有北京市科学技术奖推荐项目必须通过“北京市科学技术奖申报推荐系统”（网址：http://www.bjjlb.org.cn）推荐，使用的计算机要求安装了Microsoft Word 2000以上版本，把“宏”的安全性设为"中"，具体操作步骤请详细阅读“北京市科学技术奖申报推荐系统使用说明”（附件1）。
二、申报推荐书填写要求　　申报推荐书是北京市科学技术奖评审的主要依据，请推荐单位按照《2010年度北京市科学技术奖推荐工作手册》（附件2）要求认真填写，重点突出候选项目的重要科学发现、主要技术发明或者科技创新内容。申报推荐书应当完整、真实、可靠，文字描述准确、客观。　　（1）推荐技术开发类、技术发明类、社会公益类、软科学类的项目，要求2009年12月30日前开始实施应用；　　（2）推荐重大工程类项目，要求整体工程在2009年12月30日前验收；　　（3）推荐基础研究类项目，要求提交的论文（专著）应在2009年12月30日前公开发表；　　（4）推荐科学技术普及类项目，要求作品在2009年12月30日前出版发行；　　（5）国家对相关行业有审批要求的，如新药、医疗器械、动植物新品种、农药、化肥、兽药、食品、通信设备、压力容器、标准等，审批时间应在2009年12月30日前。
三、推荐材料报送要求　　请推荐单位按相关规定认真做好2010年度北京市科学技术奖励推荐项目的遴选、推荐材料的审核及报送工作。　　各推荐单位需登录“北京市科技奖励申报推荐系统”，按要求组织项目进行网上材料报送工作。　　书面推荐材料包括：①书面推荐书2套（含原始件1套，复印件1套）；②推荐项目汇总表（附件3）一式4份,加盖推荐单位公章；③北京市科学技术奖科普类项目需附3套科普作品。　　书面推荐材料具体要求：①申报推荐书（主件）不超过60页，附件材料不超过80页，超过页数不予受理；②书面材料一律采用A4纸，建议双面使用；③申报推荐书及各附件合订成册（不需另加封面），用彩页隔开。每册装入纸质档案袋，并在档案袋封面注明：项目总编号、项目名称、完成单位、推荐单位、原件或复印件（见从推荐系统中导出的“装袋标识”）。　　有以下情况的推荐项目，应提交相应的书面说明：　　（1）完成人本人不能签名的；　　（2）完成人所在工作单位不是完成单位的（格式要求见附件2“工作手册”之规范表格1）；　　（3）完成人情况与候选项目所附主要发明专利或主要论文人员情况不一致的（格式要求见附件2“工作手册”之规范表格2）；　　（4）推荐单位对推荐项目的评审专家有回避要求的；（格式要求见附件4，须详细说明提请回避的理由）。
四、推荐截止时间　　网络推荐截止日期为2010年12月30日；书面推荐材料报送截至日期为2011年1月5日，逾期不予受理。请各推荐单位积极配合，务必按时做好推荐工作。
五、联系方式联系电话总机：66188227、66186832书面材料受理部门：综合部601、602；业务部电话分机：高技术产业部：605、606；计算机与现代服务业部：607、608；农业与社会发展部：609、610 。受理地点：北京市西城区西直门南大街16号 北楼205北京市科学技术奖励工作办公室申报推荐系统技术支持电话：68340683/88379700-8016、68366143
附件：1. 2010年度北京市科学技术奖申报推荐系统使用说明2. 2010年度北京市科学技术奖推荐工作手册3. 2010年度北京市科学技术奖推荐项目汇总表4. 2010年度北京市科学技术奖回避专家申请表　　 　 北京市科学技术奖励工作办公室二○一○年十二月一日
