http://www.is.cas.cn/dqwh2016/whhd2016/index_7.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2010-09-20]关于参加“做文明有礼的中国人”网上签名寄语活动的通知
 [2010-09-06]软件所组织参观玉树抗震救灾主题图片展览
 [2010-09-02]软件所组织庆祝抗日战争胜利65周年
 [2010-08-31]何岩为软件所职工健身中心揭牌
 [2010-08-23]2010年度职工庐山疗养归来
 [2010-08-20]软件所组织支援舟曲爱心捐助活动
 [2010-07-29]软件所在京区第十八届职工游泳比赛中获佳绩
 [2010-06-24]园区食堂检查情况通报
 [2010-05-26]软件所举行2010年春季运动会系列活动
 [2010-05-11]图书馆举办“利用数据库分析功能高效获取科技文献”培训
 [2010-05-11]软件工程技术中心春游记
 [2010-04-27]软件所女科学家联谊会第一次活动纪实
 [2010-03-25]热烈庆祝“软件所女科学家联谊会”成立
 [2010-03-18]软件所工会召开创建“合格职工之家”工作部署会暨协会2009年度工作总结评比会
 [2010-03-11]软件所庆祝“三八国际劳动妇女节”100周年系列活动纪实
 [2010-01-12]软件所2010年研究生元旦晚会隆重举行
 [2009-12-16]软件所普法宣传册
 [2009-08-27]软件所举办支部书记、工会委员培训研讨会
 [2009-08-17]软件所职工疗养团庐山行
 [2009-07-08]炫舞飞扬 高歌祖国
 [2009-06-19]和谐之旅青岛游
 [2008-09-18]软件所2008年中秋游艺晚会成功举行
 [2008-04-21]体验高雅运动--高尔夫
