http://www.is.cas.cn/dqwh2016/djgz2016/index_3.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2010-05-18]昆明市东川区红土地镇致谢软件所
 [2010-05-04]昆明分院就软件所抗旱捐款善举发来感谢信
 [2010-04-28]情系灾区 扶贫济困—— 软件所积极组织救灾扶贫捐款活动
 [2010-04-26]游云蒙三峪，加强爱国主义教育——记机关支部云蒙三峪之行
 [2010-03-22]软件所召开党支部年度工作考评会议并部署2010年党建工作
 [2010-03-17]关于开展向沈浩同志学习活动的通知
 [2010-03-02]软件所荣获“2009年度中国科学院京区文明单位”称号
 [2010-02-11]软件所党委召开民主党派新春座谈会
 [2009-11-18]软件所组织参观建院60周年展
 [2009-07-21]郭琳璐同志被九三学社北京市委授予“优秀社员建议奖”
 [2009-06-23]“见证辉煌”----参观社会主义新农村韩村河
 [2009-06-18]我所离退休支部工作获表彰
 [2009-05-15]软件所开展反腐倡廉警示教育
 [2008-10-23]软件所积极组织党员参观抗震救灾主题展览
 [2008-09-05]中科方德党支部成立大会顺利召开
 [2008-05-07]登百望山 游凤凰岭--记软件工程技术中心党支部2008年春游
 [2008-01-01]中科院软件所党建知识汇编--基层党支部工作问答
 [2007-10-30]长城边踏青郊游 春光里团队拓展
 [2007-10-30]软件工程技术中心2007年党支部活动记--秋游古北口
 [2007-10-30]认真贯彻落实中共中央四个长效机制
 [2007-10-30]“科苑放歌”----中科院京区纪念建党85周年文艺会演
