http://www.is.cas.cn/xwdt2016/tzgg2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-11-24]2017年度国家自然科学基金委员会与以色列科学基金会合作研究项目指南
 [2016-11-23]关于征集2018-2019年度北京市自然科学基金重点项目指南需求的通知
 [2016-11-15]科技部国际合作司关于征集“中韩青年科学家交流计划”2017年中国青年科学家赴韩进行学术交流工作的通知
 [2016-11-15]关于组织“新一代宽带无线移动通信网”国家科技重大专项2017年度课题申报的通知
 [2016-11-15]NTT DATA 2017年商业创新大赛中国赛区
 [2016-11-15][11-20] NTT DATA 2017年商业创新大赛中国赛区的启动仪式
 [2016-11-11]国家科学技术奖励工作办公室关于2017年度国家科学技术奖推荐工作的通知
 [2016-10-31]国家自然科学基金委员会管理科学部2016年第4期应急管理项目《我国发展规划实施评估的理论方法与对策研究...
 [2016-10-31]关于2017年度国家自然科学基金委员会与德国科学基金会合作研究项目的预通知
 [2016-10-31]科技部 教育部 中国科学院 中国工程院 自然科学基金会 国防科工局 国务院扶贫办关于印发《科技扶贫行动...
 [2016-10-31]科技部关于开展首届中国创新挑战赛的通知
 [2016-10-31]科技部 质检总局 国家标准委关于在国家科技计划专项实施中加强技术标准研制工作的指导意见
 [2016-10-31]科技部 财政部关于开展2016年科技基础条件资源调查工作的通知
 [2016-10-24]2016年中国科学院软件研究所获得国家基金委资助项目清单
 [2016-10-14]科技部关于发布国家重点研发计划新能源汽车等重点专项2017年度项目申报指南的通知
 [2016-10-13]科技部关于发布国家重点研发计划干细胞及转化研究等重点专项2017年度项目申报指南的通知
 [2016-10-13]科技部关于发布国家重点研发计划大气污染成因与控制技术研究等重点专项2017年度项目申报指南的通知
 [2016-07-29]自然语言生成领域著名学者英国阿伯丁大学Kees Van Deemter教授访问软件所
 [2016-10-08]科技部国际合作司关于征集中国－捷克科技合作委员会第42届例会交流项目的通知
 [2016-10-08]关于征集2017年度国家科学技术学术著作出版基金项目的通知
 [2016-10-01][11-18]2016（第七届）中国云计算学术大会
 [2016-09-30]DEA2016 -- 全国数字娱乐与艺术研讨会
 [2016-09-29]关于2017年度国家自然科学基金共享航次项目申请的通知
 [2016-09-27]面向能源的光电转换材料重大研究计划2016年度项目指南
 [2016-05-29]SETTA 2016 -- 可靠软件工程：理论、工具和应用国际会议
