http://www.is.cas.cn/yjsjy2016/zsxx2016/index_2.html
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 硕士招生 博士招生 2017年硕士生招生简章 2017年博士生招生简章 2017年硕士生招生目录 2017年博士生招生目录 2018年推荐免试生（含直博生）招生简章 2017年博士生招生入学考试参考书目录 《计算机学科综合（专业）》考试大纲 软件所招生学科专业及学位类别 招生常见问题   
 [2015-03-13]关于2015年工程博士招生入学考试有关事项的通知
 [2015-02-15]2015年(秋)软件所普通招考工学博士研究生初评结果公示
 [2015-01-05]软件所2015年博士招生实行“申请－审核制”
 [2014-12-15]2015CAS-TWAS院长奖学金计划
 [2014-11-25]2015年春软件所拟录取博士研究生公示名单
 [2014-10-31]软件研究所招收攻读博士学位研究生考生政治审查表
 [2014-09-18]2015年接收推荐免试生（含直博生）办法(new)
 [2014-07-10]中国科学院大学2014年“软件与网络”夏令营营员名单
 [2014-07-04]2014年“软件与网络”夏令营报到事宜通知
 [2014-06-23]关于2014级新生录取通知书的寄送通知
 [2014-06-16]2014年全国大学生“软件与网络”夏令营通知
 [2014-05-27]2014年新生户口、档案、党组织关系迁移地址
 [2014-05-06]2014年秋软件所拟录取博士研究生公示名单
 [2014-04-24]2014年博士复试基本分数线及复试安排的通知
 [2014-04-18]2014年博士研究生入学考试初试成绩查询通知
 [2014-04-11]中国科学院软件研究所2014年硕士拟录取名单公示（调剂生）
 [2014-04-01]中国科学院软件研究所2014年硕士拟录取名单公示（统考生）
 [2014-03-28]关于进行2014年推免生近期学习情况审查的通知
 [2014-03-19]硕士复试时间与安排
 [2014-03-19]2014年硕士生招生复试基本分数线和复试规程
 [2014-03-18]2014年硕士招生复试预通知
 [2014-03-03]关于2014年博士招生入学考试有关事项的通知
 [2014-02-25]2014年硕士研究生入学考试初试成绩查询通知
 [2013-12-26]2014硕士研究生考试准考证25日起可下载打印
 [2013-12-26]2014年硕士研究生入学考试考点查询
