http://www.is.cas.cn/dqwh2016/jkzy2016/index.html
研究员（正高级工程师）
副研究员（高级工程师）
 [2016-11-14]《健商导报》第64 期
 [2016-03-11]《健商导报》第63 期
 [2015-11-02]《健商导报》第62 期
 [2015-06-12]《健商导报》第61 期
 [2015-03-13]《健商导报》第60 期
 [2015-02-13]《健商导报》第59 期
 [2014-09-15]《健商导报》第58 期
 [2014-03-12]《健商导报》第57 期
 [2014-06-12]《健商导报》第56 期
 [2014-01-26]《健商导报》第55 期
 [2013-10-22]《健商导报》第54 期
 [2013-07-16]《健商导报》第53 期
 [2013-07-05]软件所关于印发《软件所人口与计划生育工作管理规定》的通知
 [2013-05-31]《健商导报》第52 期
 [2013-04-16]人口和计划生育政策知识解答
 [2013-04-16]2013计划生育工作政策解答
 [2013-03-06]《健商导报》第51 期
 [2013-02-05]《健商导报》第50 期
 [2013-01-23]关于印发《中国科学院京区人口与计划生育工作管理暂行规定》的通知
 [2012-10-29]《健商导报》第49 期
 [2012-09-05]2012北京市生育险报销须知
 [2012-09-05]《健商导报》第48 期
 [2012-07-25]《健商导报》第47 期
 [2012-07-10]优生知识
 [2012-07-10]《健商导报》第46 期
