http://www.is.cas.cn/yjsjy2016/zsxx2016/200904/t20090416_2282902.html
关于复查推荐免试生近期学习情况的通知----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 关于复查推荐免试生近期学习情况的通知
 文章来源：  |  发布时间：2009-04-16  |  【打印】 【关闭】
 <?xml:namespace prefix = o />
根据教育部及中国科学院研究生院招生办关于2009年硕士研究生招生复试录取工作的文件要求，我们需对推荐免试生最后两学期学习情况进行审查。
请已被我所接收的推荐免试生，登录软件所网页,下载《中国科学院软件研究所2009年推荐免试生近期学习情况审查表》，填好后，最迟于<?xml:namespace prefix = st1 />2009年4月30日前寄到软件所研究生部。
经审查合格者，将列入拟录取名单上报审批。对经审查有问题的推荐免试生，将按照《中国科学院研究生院关于接收优秀应届本科毕业生推荐免试为硕士生的指导意见》（院发招字[2004]96号）进行处理。
联系电话：62561196
联系地址：100190
北京市中关村南四街4号软件所研究生部
附：《中国科学院软件研究所2009年推荐免试生近期学习情况审查表》
