http://www.is.cas.cn//yjsjy2016/zsxx2016/201001/t20100106_2722478.html
中关村园区考场乘车路线----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
首页 > 研究生教育 > 招生信息
 中关村园区考场乘车路线
 文章来源：  |  发布时间：2010-01-06  |  【打印】 【关闭】
1、中国科学院研究生院报考点2010年硕士研究生入学考试
中关村园区考场设在中关村园区教学楼，考场位于保福寺桥南200米路西。
2、公交车有以下路线(考生可登录公交网页查询：http://beijing.8684.cn/):
·　　　　 经过 保福寺桥南 的线路: 86路 319路 466路 619路 630路 641路 660路 
·　　　　 经过 保福寺桥西 的线路: 特9外环 特9内环 26路 47路 85路 运通109线 运通113线 320区间 333外环 333内环 466路 498路 619路 641路 696路 740外环[十八里店] 740内环 740外环[阜永路口西] 751路 913路 944支线 983支线 
 1-599路 国家体育馆5:30-23:00 航天桥北5:30-22:30 无人售票线路，单一票制1元。持卡乘车普通卡0.40元/次、学生卡0.20元/次。
 去程：国家体育馆 - 安翔北路东口 - 安翔北路西口 - 志新路 - 北京科技大学北门 - 成府路口西 - 北京语言大学 - 城铁五道口站 - 东升园 - 保福寺桥北 - 保福寺桥南 - 海淀交通支队 - 白塔庵 - 青云路 - 联想桥南 - 皂君东里 - 大柳树北站 - 大慧寺路东口 - 大慧寺路西口 - 中央民族大学 - 国家图书馆 - 白石桥南 - 外文印刷厂 - 老虎庙 - 花园桥东 - 花园桥南 - 航天桥北 (27站)
回程：航天桥北 - 花园桥南 - 花园桥东 - 老虎庙 - 外文印刷厂 - 白石桥南 - 国家图书馆 - 中央民族大学 - 大慧寺路西口 - 大慧寺路东口 - 大柳树北站 - 皂君东里 - 联想桥南 - 青云路 - 白塔庵 - 海淀交通支队 - 保福寺桥南 - 保福寺桥北 - 东升园 - 城铁五道口站 - 北京语言大学 - 成府路口西 - 北京科技大学北门 - 志新路 - 安翔北路西口 - 安翔北路东口 - 国家体育馆 (27站)
 1-599路 北京西站北广场5:30-22:00 西苑6:00-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：北京西站(北广场) - 白云桥西 - 白云观 - 白云路 - 三里河东路南口 - 国家工商总局 - 月坛北街北站 - 展览路 - 百万庄东口 - 二里沟东口 - 北京展览馆 - 动物园 - 白石桥东 - 国家图书馆 - 中央民族大学 - 大慧寺路西口 - 大慧寺路东口 - 大柳树北站 - 皂君东里 - 联想桥南 - 青云路 - 白塔庵 - 海淀交通支队 - 保福寺桥南 - 保福寺桥北 - 东升园 - 清华园 - 蓝旗营 - 中关园北站 - 清华大学西门 - 圆明园南门 - 颐和园路东口 - 西苑 (33站)
回程：西苑 - 颐和园路东口 - 圆明园南门 - 清华大学西门 - 中关园北站 - 蓝旗营 - 清华园 - 东升园 - 保福寺桥北 - 保福寺桥南 - 海淀交通支队 - 白塔庵 - 青云路 - 联想桥南 - 皂君东里 - 大柳树北站 - 大慧寺路东口 - 大慧寺路西口 - 中央民族大学 - 国家图书馆 - 白石桥东 - 动物园 - 北京展览馆 - 二里沟东口 - 百万庄东口 - 展览路 - 月坛北街北站 - 国家工商总局 - 三里河东路南口 - 白云路 - 白云观 - 白云桥西 - 北京西站 (33站)
全程20.95公里，全程票价2元。 
 1-599路 北苑家园5:30-21:20 中关村南6:10-22:00 无人售票线路，单一票制1元。 
去程：北苑家园 - 北苑家园西站 - 大羊坊东站 - 大羊坊 - 北苑 - 辛店村 - 科荟路东口 - 慧忠北里 - 南沟泥河 - 奥运村西 - 林萃路 - 科荟桥东 - 科荟路西口 - 林大北路东口 - 柏儒苑 - 前八家 - 双清路南口 - 清华东路西口 - 东升园 - 保福寺桥北 - 保福寺桥南 - 中关村南路东口 - 中关村南路 - 中关村南 (24站)
回程：中关村南 - 中关村一街 - 保福寺桥西 - 保福寺桥北 - 东升园 - 清华东路西口 - 双清路南口 - 前八家 - 柏儒苑 - 石板房 - 科荟路西口 - 科荟桥东 - 林萃路 - 奥运村西 - 南沟泥河 - 慧忠北里 - 科荟路东口 - 辛店村 - 北苑 - 大羊坊 - 大羊坊东站 - 北苑家园西站 - 北苑家园 (23站)
 601-899路 鲁谷公交场站5:30-21:30 保福寺桥西6:00-22:00 无人售票线路，单一票制1元。
去程：鲁谷公交场站 - 玉泉路口北 - 正大路西口 - 航天部医院 - 玉海园南口 - 铁家坟北 - 阜永路口南 - 田村半壁店 - 五孔桥 - 定慧北桥 - 营慧寺 - 四季青桥南 - 四季青桥北 - 远大路西口 - 远大路 - 远大路东口 - 长春桥东 - 长春桥路 - 三义庙 - 四通桥东 - 红民村 - 青云路 - 白塔庵 - 海淀交通支队 - 保福寺桥南 - 保福寺桥西 (26站)
回程：保福寺桥西 - 保福寺桥南 - 海淀交通支队 - 白塔庵 - 青云路 - 红民村 - 四通桥东 - 四通桥西 - 三义庙 - 长春桥路 - 长春桥东 - 远大路东口 - 远大路 - 远大路西口 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧北桥 - 五孔桥 - 田村半壁店 - 阜永路口南 - 铁家坟北 - 玉海园南口 - 航天部医院 - 正大路西口 - 玉泉路口北 - 玉泉路口南 - 鲁谷路东口 - 十院 - 鲁谷公交场站 (32站)
 601-899路 来广营西桥东5:30-20:20 北京植物园南门6:30-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：来广营西桥东 - 来广营路口西 - 广顺桥南 - 利泽中街西口 - 利泽西街东口 - 东湖 - 北湖渠 - 新新家园 - 利泽西街西口 - 科荟路东口 - 慧忠北里 - 豹房 - 中科院地理所 - 南沟泥河 - 北沙滩桥西 - 二里庄 - 二里庄南口 - 北京科技大学北门 - 成府路口西 - 北京语言大学 - 五道口 - 保福寺桥南 - 海淀交通支队 - 知春里 - 海淀黄庄西 - 海淀南路 - 海淀南路西口 - 巴沟村 - 火器营桥西 - 北营门 - 中坞 - 闵庄 - 小屯 - 门头新村 - 北京四十五中学 - 瑞王坟 - 门头村 - 南河滩 - 南河滩北站 - 红旗村 - 北京植物园 - 卧佛寺 - 北京植物园南门 (43站)
回程：北京植物园南门 - 卧佛寺 - 北京植物园 - 红旗村 - 南河滩北站 - 南河滩 - 门头村 - 瑞王坟 - 北京四十五中学 - 门头新村 - 小屯 - 闵庄 - 中坞 - 北营门 - 四海桥南 - 四海桥 - 火器营桥西 - 六郎庄 - 海淀南路西口 - 海淀南路 - 海淀黄庄东 - 知春里 - 海淀交通支队 - 保福寺桥南 - 五道口 - 北京语言大学 - 成府路口西 - 北京科技大学北门 - 二里庄南口 - 二里庄 - 北沙滩桥西 - 南沟泥河 - 中科院地理所 - 豹房 - 慧忠北里 - 科荟路东口 - 利泽西街西口 - 新新家园 - 北湖渠 - 东湖 - 利泽西街东口 - 利泽中街西口 - 广顺桥南 - 来广营路口西 - 来广营西桥东 (45站)
全程33.45公里，全程票价3.5元。
 601-899路 金盏村5:30-20:40 中关村西6:00-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：金盏村 - 金盏卫生院 - 长店路口东 - 小店路口 - 蟹岛度假村东门 - 前苇沟 - 东苇路北口 - 和平农场 - 北皋 - 东辛店 - 望京村 - 大山桥东 - 西八间房 - 京顺路丽都饭店 - 四元桥东 - 四元桥西 - 三元桥东站 - 静安庄 - 西坝河 - 和平东桥 - 和平西桥 - 安贞桥西 - 安华桥西 - 马甸桥北 - 健德门桥西 - 牡丹园西 - 塔院小区南门 - 知春路(地铁) - 知春里东站(路口东) - 海淀交通支队 - 保福寺桥南 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥东 (35站)
回程：中关村西 - 中关村一街 - 保福寺桥西 - 保福寺桥南 - 海淀交通支队 - 知春里东站(路口东) - 知春路 - 塔院小区南门 - 牡丹园西 - 健德门桥西 - 马甸桥北 - 安华桥西 - 安贞桥西 - 和平西桥 - 和平东桥 - 西坝河 - 静安庄 - 三元桥东站 - 四元桥西 - 京顺路丽都饭店 - 西八间房 - 大山桥东 - 望京村 - 东辛店 - 北皋 - 和平农场 - 东苇路北口 - 前苇沟 - 蟹岛度假村东门 - 小店路口 - 长店路口东 - 金盏卫生院 - 金盏村 (33站)
全程33.2公里，全程票价3元。
 601-899路 善各庄5:30-22:00 艺海百货商城5:30-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：善各庄 - 善各庄西站 - 来广营东路 - 广顺桥北 - 广顺桥南 - 利泽中街西口 - 望京花园西区 - 湖光北街东口 - 南湖东园 - 南湖南路北口 - 南湖南路 - 南湖西里 - 望京桥西 - 望和桥东 - 望和桥 - 育慧里 - 惠新东桥西 - 安慧桥东 - 亚运村 - 北辰桥西 - 健翔桥东 - 健翔桥西 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥南 - 海淀交通支队 - 白塔庵 - 青云路 - 红民村 - 四通桥东 - 中国农业科学院 - 中国农业科学院南门 - 皂君庙 - 艺海百货商城 (35站)
回程：艺海百货商城 - 皂君庙 - 中国农业科学院南门 - 中国农业科学院 - 四通桥东 - 红民村 - 青云路 - 白塔庵 - 海淀交通支队 - 保福寺桥南 - 北京城市学院 - 学院桥西 - 学院桥东 - 志新桥西 - 健翔桥西 - 健翔桥东 - 北辰桥西 - 亚运村 - 安慧桥东 - 惠新东桥西 - 育慧里 - 望和桥 - 望和桥东 - 望京桥西 - 南湖西里 - 南湖南路 - 南湖南路北口 - 南湖东园 - 侯庄路口北 - 望京花园西区 - 利泽中街西口 - 广顺桥南 - 广顺桥北 - 来广营东路 - 善各庄西站 - 善各庄 (36站)
 全程25公里，全程票价2.5元。
 经过 保福寺桥西 的线路: 特9外环 特9内环 26路 47路 85路 运通109线 运通113线 320区间 333外环 333内环 466路 498路 619路 641路 696路 740外环[十八里店] 740内环 740外环[阜永路口西] 751路 913路 944支线 983支线 
 601-899路 黄土岗村5:30-21:00 12公里以内票价1元，每增加5公里以内加价0.5元。
单向行驶：黄土岗村 - 花乡桥 - 黄土岗 - 恋日家园 - 公益桥 - 大红门桥 - 肖村桥 - 小红门桥 - 十八里店南桥 - 十八里店北桥 - 大郊亭桥南 - 四惠桥 - 慈云寺桥 - 红领巾桥南 - 朝阳公园桥北 - 东风桥 - 东风桥北 - 望京桥东 - 望和桥 - 惠新东桥西 - 安慧桥东 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 东冉村 - 四季青桥南 - 营慧寺 - 郑常庄 - 岳各庄 - 丰台路口 - 北大地 - 看丹桥 - 富丰桥南 - 怡海花园南门 - 花乡桥 - 黄土岗 - 黄土岗村 (39站)
全程71.55公里，全程票价7元。
 601-899路 黄土岗村5:30-21:00 12公里以内票价1元，每增加5公里以内加价0.5元。 
单向行驶：黄土岗村 - 花乡桥东 - 怡海花园南门 - 富丰桥南 - 看丹桥 - 北大地 - 郑常庄 - 五棵松桥南 - 五棵松桥北 - 营慧寺 - 四季青桥南 - 东冉村 - 中关村西 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥东 - 安慧桥东 - 惠新东桥东 - 育慧里 - 望京桥西 - 望京桥东 - 东风桥北 - 大山庄 - 朝阳公园桥南 - 红领巾桥北 - 窑洼湖桥 - 工大桥 - 弘燕桥 - 小武基桥南 - 十八里店北桥 - 小红门桥 - 肖村桥 - 大红门桥 - 恋日家园 - 黄土岗 - 黄土岗村 (37站)
全程66.08公里，全程票价6.5元。
 1-599路 二里庄5:30-22:00 西便门5:30-23:00 无人售票线路，单一票制1元。 
去程：二里庄 - 二里庄北口 - 中国农业大学东校区 - 学院路北口 - 成府路口南 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 北京市地震局 - 人民大学西门 - 万泉庄 - 三义庙 - 四通桥南 - 中国农业科学院 - 魏公村 - 大慧寺 - 大柳树南站 - 北京交通大学 - 北下关 - 城铁西直门站 - 西直门外 - 北京展览馆 - 二里沟东口 - 百万庄东口 - 展览路 - 月坛北街北站 - 国家工商总局 - 三里河东路南口 - 白云路 - 白云观 - 天宁寺桥西 - 西便门 (33站)
回程：西便门 - 天宁寺桥西 - 白云观 - 白云路 - 三里河东路南口 - 国家工商总局 - 月坛北街北站 - 展览路 - 百万庄东口 - 二里沟东口 - 北京展览馆 - 西直门外 - 城铁西直门站 - 北下关 - 北京交通大学 - 大柳树南站 - 大慧寺 - 魏公村 - 中国农业科学院 - 四通桥西 - 三义庙 - 万泉庄 - 人民大学西门 - 北京市地震局 - 中关村西 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 成府路口南 - 学院路北口 - 中国农业大学东校区 - 二里庄北口 (32站)
 全程22.4公里。 
 1-599路 小马厂5:30-22:00 中关村西6:00-22:00 单一票制1元。 
去程：小马厂(西行) - 北京西站 - 小马厂(东行) - 白云桥西 - 天宁寺桥西 - 长椿街路口东 - 宣武门内 - 西单路口南 - 西单商场 - 缸瓦市 - 西四路口北 - 平安里路口南 - 护国寺 - 新街口北 - 积水潭桥南 - 小西天 - 北京师范大学 - 铁狮子坟 - 北太平桥北 - 牡丹园 - 牡丹园北 - 塔院 - 花园路北口 - 志新桥西 - 学院桥东 - 学院桥西 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥东 (31站)
回程：中关村西 - 中关村东 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 学院桥东 - 花园路北口 - 塔院 - 牡丹园北 - 牡丹园 - 北太平桥南 - 铁狮子坟 - 北京师范大学 - 小西天 - 积水潭桥南 - 新街口北 - 护国寺 - 平安里路口南 - 西四路口北 - 缸瓦市 - 甘石桥 - 西单商场 - 西单路口南 - 宣武门内 - 长椿街路口西 - 天宁寺桥西 - 白云桥西 - 小马厂 (29站)
 1-599路 西直门6:30-23:00 国家体育馆公交场站5:30-22:00 无人售票线路，单一票制1元。 
去程：西直门 - 城铁西直门站 - 北京交通大学东门 - 皂君庙 - 大柳树北站 - 中国农业科学院 - 人民大学 - 海淀黄庄北 - 保福寺桥西 - 北京城市学院 - 成府路口南 - 中国农业大学东校区 - 二里庄北口 - 北沙滩桥东 - 南沟泥河 - 新闻中心 - 新闻中心(南) (17站)
回程：国家体育馆公交场站 - 新闻中心 - 南沟泥河 - 北沙滩桥东 - 二里庄北口 - 中国农业大学东校区 - 成府路口南 - 北京城市学院 - 保福寺桥西 - 海淀黄庄北 - 人民大学 - 中国农业科学院 - 大柳树北站 - 皂君庙 - 明光桥南 - 西直门北 (16站)
 祥龙公交(运通) 金庄5:30-21:00 西三旗5:30-21:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：金庄 - 彰化村路 - 正福寺 - 四季青桥东 - 四季青桥北 - 远大路西口 - 远大路 - 远大路东口 - 万柳中路南口 - 巴沟南路 - 巴沟村 - 海淀南路西口 - 北京市地震局 - 中关村西 - 中关村东 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 学院桥东 - 志新桥西 - 志新桥北 - 志新北里 - 二里庄南口 - 二里庄 - 北沙滩桥西 - 双泉堡南 - 双泉堡 - 花虎沟 - 清河南镇 - 清河 - 清河小营桥北 - 四拨子 - 西三旗 (34站)
回程：西三旗 - 西三旗桥南 - 四拨子 - 清河小营桥南 - 清河 - 清河南镇 - 花虎沟 - 双泉堡 - 双泉堡南 - 北沙滩桥西 - 二里庄 - 二里庄南口 - 志新北里 - 志新桥北 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 北京市地震局 - 海淀南路西口 - 万柳中路北口 - 巴沟南路 - 万柳中路南口 - 长春桥东 - 远大路东口 - 远大路 - 远大路西口 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥东 - 正福寺 - 彰化村路 - 金庄 (36站)
全程24.93公里，全程票价2.5元。
 祥龙公交(运通) 吴庄6:00-20:30 来广营北6:00-20:30 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：吴庄 - 吴家村路西口 - 吴家村 - 吴家村路东口 - 小瓦窑 - 大成里 - 青塔蔚园 - 新园村 - 北太平路口南 - 永定路口南 - 永定路口北 - 铁家坟南 - 金沟河路 - 金沟河路东口 - 定慧桥南 - 定慧桥北 - 五路桥 - 营慧寺 - 四季青桥南 - 四季青桥北 - 东冉村 - 南坞 - 四海桥南 - 火器营桥西 - 六郎庄 - 海淀桥西 - 中关村西 - 中关村东 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 学院桥东 - 志新桥西 - 健翔桥西 - 健翔桥东 - 北辰桥西 - 亚运村 - 安慧桥东 - 惠新东桥西 - 育慧里 - 望和桥 - 望和桥东 - 望京桥西 - 南湖西里 - 花家地北里西站 - 南湖南路北口 - 南湖东园 - 侯庄路口北 - 望京花园西区 - 利泽中街西口 - 广顺桥南 - 来广营 - 来广营北 (54站)
回程：来广营北 - 来广营 - 广顺桥南 - 利泽中街西口 - 望京花园西区 - 湖光北街东口 - 南湖东园 - 南湖南路北口 - 花家地北里西站 - 南湖西里 - 望京桥西 - 望和桥东 - 望和桥 - 育慧里 - 惠新东桥西 - 安慧桥东 - 亚运村 - 北辰桥西 - 健翔桥东 - 健翔桥西 - 志新桥西 - 学院桥东 - 学院桥西 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村东 - 中关村西 - 海淀桥西 - 六郎庄 - 火器营桥西 - 四海桥南 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 五路桥 - 定慧桥北 - 定慧桥南 - 金沟河路东口 - 金沟河路 - 铁家坟南 - 永定路口北 - 永定路口南 - 北太平路口南 - 新园村 - 青塔蔚园 - 大成里 - 小瓦窑 - 吴家村路东口 - 吴家村 - 吴家村路西口 - 吴庄 (54站)
 全程35.604公里，全程票价3.5元。(去程) 全程35.285公里。(回程) 
 1-599路 北京西站北广场6:00-22:00 保福寺桥西6:00-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：北京西站(北广场) - 北京世纪坛医院 - 皇亭子 - 军事博物馆 - 木樨地西 - 木樨地北 - 甘家口北 - 甘家口大厦 - 四道口东 - 白石桥南 - 国家图书馆 - 中央民族大学 - 魏公村 - 中国农业科学院 - 人民大学 - 海淀黄庄南 - 海淀黄庄北 - 中关村南 - 中关村一街 - 保福寺桥西 (20站)
回程：保福寺桥西 - 中关村一街 - 中关村南 - 海淀黄庄北 - 海淀黄庄南 - 人民大学 - 中国农业科学院 - 魏公村 - 中央民族大学 - 国家图书馆 - 白石桥南 - 四道口东 - 甘家口大厦 - 甘家口北 - 木樨地北 - 木樨地西 - 军事博物馆 - 皇亭子 - 北京世纪坛医院 - 北京西站 (20站)
 1-599路 安宁庄东路南口5:20-21:20 无人售票线路，单一票制1元。
 单向行驶：安宁庄东路南口 - 安宁庄前街东口 - 安宁庄前街西口 - 当代城市家园 - 西二旗 - 西二旗大街 - 城铁西二旗站 - 软件园广场 - 东北旺北 - 后厂村东 - 后厂村路 - 夏霖园 - 中海枫涟山庄北门 - 百望新城 - 西北旺东村 - 圆清路南口 - 农大路北口 - 梅园 - 中国农业大学西校区 - 肖家河 - 小清河 - 骚子营 - 西苑 - 颐和园路东口 - 北京大学西门 - 海淀桥北 - 中关村西 - 中关村东 - 中关村一街 - 保福寺桥西 - 保福寺桥北 - 东升园 - 清华东路西口 - 前八家 - 石板房 - 学知园 - 马家沟 - 清河南镇 - 清河 - 清河小营桥南 - 清河小营桥西 (41站)
 1-599路 清河小营桥西5:20-21:20 无人售票线路，单一票制1元。 
单向行驶：清河小营桥西 - 清河小营桥南 - 清河 - 双清路清河南镇 - 后八家 - 前八家北站 - 前八家 - 清华东路西口 - 东升园 - 保福寺桥北 - 保福寺桥西 - 中关村一街 - 中关村东 - 中关村西 - 海淀桥北 - 北京大学西门 - 颐和园路东口 - 西苑 - 骚子营 - 小清河 - 肖家河 - 中国农业大学西校区 - 梅园 - 农大路北口 - 圆清路南口 - 西北旺东村 - 中海枫涟山庄南门 - 夏霖园 - 后厂村路 - 后厂村东 - 东北旺北 - 软件园广场 - 城铁西二旗站 - 西二旗大街 - 西二旗 - 当代城市家园 - 安宁庄前街西口 - 安宁庄前街东口 - 安宁庄东路南口 (39站)
全程16.991公里。
 1-599路 北苑家园5:30-21:20 中关村南6:10-22:00 无人售票线路，单一票制1元。 
去程：北苑家园 - 北苑家园西站 - 大羊坊东站 - 大羊坊 - 北苑 - 辛店村 - 科荟路东口 - 慧忠北里 - 南沟泥河 - 奥运村西 - 林萃路 - 科荟桥东 - 科荟路西口 - 林大北路东口 - 柏儒苑 - 前八家 - 双清路南口 - 清华东路西口 - 东升园 - 保福寺桥北 - 保福寺桥南 - 中关村南路东口 - 中关村南路 - 中关村南 (24站)
回程：中关村南 - 中关村一街 - 保福寺桥西 - 保福寺桥北 - 东升园 - 清华东路西口 - 双清路南口 - 前八家 - 柏儒苑 - 石板房 - 科荟路西口 - 科荟桥东 - 林萃路 - 奥运村西 - 南沟泥河 - 慧忠北里 - 科荟路东口 - 辛店村 - 北苑 - 大羊坊 - 大羊坊东站 - 北苑家园西站 - 北苑家园 (23站)
 1-599路 中央党校北门5:30-21:15 新街口豁口6:15-22:00 无人售票线路，单一票制1元。 
去程：中央党校北门 - 中央党校东站 - 小清河 - 骚子营 - 西苑 - 颐和园路东口 - 圆明园南门 - 清华大学西门 - 中关园北站 - 中关园 - 中关村北 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 北京航空航天大学 - 蓟门桥北 - 蓟门桥南 - 明光桥北 - 明光桥东 - 今典花园 - 文慧园路 - 志强北园小区 - 文慧园路东口 - 新街口豁口 (25站)
回程：新街口豁口 - 远洋风景小区 - 海云轩公寓 - 文慧桥北 - 明光桥北 - 蓟门桥 - 蓟门桥北 - 北京航空航天大学 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村北 - 中关园 - 中关园北站 - 清华大学西门 - 圆明园南门 - 颐和园路东口 - 西苑 - 颐和园北宫门 - 安河桥 - 中央党校北门 (21站)
 601-899路 鲁谷公交场站5:30-21:30 保福寺桥西6:00-22:00 无人售票线路，单一票制1元。 
去程：鲁谷公交场站 - 玉泉路口北 - 正大路西口 - 航天部医院 - 玉海园南口 - 铁家坟北 - 阜永路口南 - 田村半壁店 - 五孔桥 - 定慧北桥 - 营慧寺 - 四季青桥南 - 四季青桥北 - 远大路西口 - 远大路 - 远大路东口 - 长春桥东 - 长春桥路 - 三义庙 - 四通桥东 - 红民村 - 青云路 - 白塔庵 - 海淀交通支队 - 保福寺桥南 - 保福寺桥西 (26站)
回程：保福寺桥西 - 保福寺桥南 - 海淀交通支队 - 白塔庵 - 青云路 - 红民村 - 四通桥东 - 四通桥西 - 三义庙 - 长春桥路 - 长春桥东 - 远大路东口 - 远大路 - 远大路西口 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧北桥 - 五孔桥 - 田村半壁店 - 阜永路口南 - 铁家坟北 - 玉海园南口 - 航天部医院 - 正大路西口 - 玉泉路口北 - 玉泉路口南 - 鲁谷路东口 - 十院 - 鲁谷公交场站 (32站)
 601-899路 金盏村5:30-20:40 中关村西6:00-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：金盏村 - 金盏卫生院 - 长店路口东 - 小店路口 - 蟹岛度假村东门 - 前苇沟 - 东苇路北口 - 和平农场 - 北皋 - 东辛店 - 望京村 - 大山桥东 - 西八间房 - 京顺路丽都饭店 - 四元桥东 - 四元桥西 - 三元桥东站 - 静安庄 - 西坝河 - 和平东桥 - 和平西桥 - 安贞桥西 - 安华桥西 - 马甸桥北 - 健德门桥西 - 牡丹园西 - 塔院小区南门 - 知春路(地铁) - 知春里东站(路口东) - 海淀交通支队 - 保福寺桥南 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥东 (35站)
回程：中关村西 - 中关村一街 - 保福寺桥西 - 保福寺桥南 - 海淀交通支队 - 知春里东站(路口东) - 知春路 - 塔院小区南门 - 牡丹园西 - 健德门桥西 - 马甸桥北 - 安华桥西 - 安贞桥西 - 和平西桥 - 和平东桥 - 西坝河 - 静安庄 - 三元桥东站 - 四元桥西 - 京顺路丽都饭店 - 西八间房 - 大山桥东 - 望京村 - 东辛店 - 北皋 - 和平农场 - 东苇路北口 - 前苇沟 - 蟹岛度假村东门 - 小店路口 - 长店路口东 - 金盏卫生院 - 金盏村 (33站)
全程33.2公里，全程票价3元。
 601-899路 香山5:30-22:00 黄港村5:30-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。 
去程：香山 - 卧佛寺 - 香泉环岛 - 丰户营 - 三一六医院 - 林业科学研究院 - 厢红旗 - 军事科学院 - 颐和园北宫门 - 颐和园 - 西苑 - 圆明园南门 - 清华大学西门 - 中关园 - 中关村东 - 保福寺桥西 - 北京城市学院 - 学院桥东 - 志新桥西 - 健翔桥东 - 亚运村 - 安慧桥东 - 惠新东桥西 - 望京桥西 - 南湖西里 - 花家地西里 - 广顺南大街南口 - 大山桥东 - 北皋 - 孙河西 - 孙河乡政府 - 西甸村 - 青龙河 - 下辛堡 - 上辛堡 - 黄港村 (36站)
回程：黄港村 - 上辛堡 - 下辛堡 - 青龙河 - 西甸村 - 孙河乡政府 - 孙河 - 北皋 - 大山桥东 - 广顺南大街南口 - 花家地西里 - 南湖西里 - 望京桥西 - 惠新东桥西 - 安慧桥东 - 亚运村 - 健翔桥东 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村北 - 中关园 - 清华大学西门 - 圆明园南门 - 西苑 - 颐和园 - 颐和园北宫门 - 军事科学院 - 厢红旗 - 林业科学研究院 - 三一六医院 - 丰户营 - 香泉环岛 - 卧佛寺 - 香山 (36站)
全程43.05公里，全程票价4.5元。
16.740外环（十八里店北桥）： 
 601-899路 十八里店5:30-19:30 12公里以内票价1元，每增加5公里以内加价0.5元。 
单向行驶：十八里店北桥 - 小武基桥南 - 小武基桥北 - 弘燕桥 - 工大桥 - 窑洼湖桥 - 大郊亭桥南 - 四惠桥 - 慈云寺桥 - 红领巾桥南 - 红领巾桥北 - 朝阳公园桥北 - 大山庄 - 东风桥 - 东风桥北 - 望京桥东 - 望京桥西 - 望和桥东 - 望和桥 - 育慧里 - 惠新东桥西 - 安慧桥东 - 亚运村 - 北辰桥西 - 健翔桥东 - 健翔桥西 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥西 - 六郎庄 - 火器营桥西 - 四海桥南 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧桥北 - 定慧桥南 - 金沟河 - 金沟河桥南 - 五棵松桥北 - 五棵松桥南 - 南沙窝桥 - 青塔 - 郑常庄 - 岳各庄 - 岳各庄桥北 - 丰台路口 - 岔路口 - 北大地 - 正阳桥北 - 看丹桥 - 富丰桥南 - 怡海花园南门 - 花乡桥西 - 花乡桥 - 花乡仓储建材城 - 花乡桥东 - 黄土岗 - 恋日家园 - 公益桥 - 公益东桥 - 大红门桥 - 大红门东桥 - 肖村桥 - 小红门桥 - 十八里店南桥 - 十八里店北桥 (73站)
 601-899路 十八里店村5:30-21:00 12公里以内票价1元，每增加5公里以内加价0.5元。 
单向行驶：十八里店村 - 十八里店北桥 - 东方家园建材超市折扣店 - 十八里店南桥 - 小红门桥 - 肖村桥 - 大红门东桥 - 大红门桥 - 公益东桥 - 公益桥 - 恋日家园 - 黄土岗 - 花乡桥东 - 花乡桥 - 花乡桥西 - 怡海花园南门 - 富丰桥南 - 看丹桥 - 正阳桥北 - 北大地 - 岔路口 - 丰台路口 - 岳各庄桥北 - 岳各庄 - 郑常庄 - 青塔 - 南沙窝桥 - 五棵松桥南 - 五棵松桥北 - 金沟河桥南 - 金沟河 - 定慧桥南 - 定慧桥北 - 营慧寺 - 四季青桥南 - 四季青桥北 - 东冉村 - 南坞 - 四海桥南 - 火器营桥西 - 六郎庄 - 海淀桥西 - 中关村西 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 学院桥东 - 志新桥西 - 健翔桥西 - 健翔桥东 - 北辰桥西 - 亚运村 - 安慧桥东 - 惠新东桥东 - 育慧里 - 望和桥 - 望和桥东 - 望京桥西 - 望京桥东 - 东风桥北 - 东风桥 - 大山庄 - 朝阳公园桥南 - 红领巾桥北 - 红领巾桥南 - 慈云寺桥 - 四惠桥 - 大郊亭桥南 - 窑洼湖桥 - 工大桥 - 弘燕桥 - 小武基桥北 - 小武基桥南 - 十八里店北桥 - 十八里店南桥 - 十八里店村 (77站)
 全程69.23公里，全程票价7元。 
18.740外环（阜永路口西）
 601-899路 阜永路口西5:30-21:00 12公里以内票价1元，每增加5公里以内加价0.5元。 
单向行驶：阜永路口西 - 定慧桥南 - 金沟河 - 金沟河桥南 - 五棵松桥北 - 五棵松桥南 - 南沙窝桥 - 青塔 - 郑常庄 - 岳各庄 - 岳各庄桥北 - 丰台路口 - 岔路口 - 北大地 - 正阳桥北 - 看丹桥 - 富丰桥南 - 怡海花园南门 - 花乡桥西 - 花乡桥 - 花乡仓储建材城 - 花乡桥东 - 黄土岗 - 恋日家园 - 公益桥 - 公益东桥 - 大红门桥 - 大红门东桥 - 肖村桥 - 小红门桥 - 十八里店南桥 - 十八里店北桥 - 小武基桥南 - 小武基桥北 - 弘燕桥 - 工大桥 - 窑洼湖桥 - 大郊亭桥南 - 四惠桥 - 慈云寺桥 - 红领巾桥南 - 红领巾桥北 - 朝阳公园桥北 - 大山庄 - 东风桥 - 东风桥北 - 望京桥东 - 望京桥西 - 望和桥东 - 望和桥 - 育慧里 - 惠新东桥西 - 安慧桥东 - 亚运村 - 北辰桥西 - 健翔桥东 - 健翔桥西 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥西 - 六郎庄 - 火器营桥西 - 四海桥南 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧桥北 - 阜永路口西 (74站)
全程68.75公里，全程票价7元。
 601-899路 张仪村南站5:30-22:00 南七家5:30-22:00 12公里以内票价1元，每增加5公里以内加价0.5元。
 去程：张仪村南站 - 张仪村 - 张仪村北站 - 吴庄南 - 吴庄 - 吴庄北 - 焦家坟路口南 - 焦家坟路口东 - 鲁谷西站 - 鲁谷 - 鲁谷路东口 - 石槽东站 - 采石路口 - 永定路南口 - 沙窝桥西 - 五棵松桥南 - 五棵松桥北 - 金沟河 - 定慧桥南 - 定慧桥北 - 营慧寺 - 四季青桥南 - 四季青桥北 - 东冉村 - 南坞 - 四海桥南 - 火器营桥西 - 六郎庄 - 海淀桥西 - 中关村西 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 学院桥东 - 志新桥西 - 健翔桥西 - 健翔桥北 - 南沙滩 - 北沙滩桥东 - 南沟泥河 - 中科院地理所 - 洼里南口 - 豹房 - 大屯东 - 北苑路大屯北站 - 辛店村 - 北苑 - 北京有色稀土研究所 - 大羊坊 - 立水桥 - 立水桥北站 - 城铁立水桥站 - 东小口 - 天通苑西门 - 丽水园 - 天通苑太平庄 - 天通北苑一区 - 天通北苑二区 - 天通北苑三区 - 白坊 - 天通苑东三区 - 燕丹路口西 - 路新沥青厂 - 南七家 (65站)
回程：南七家 - 路新沥青厂 - 燕丹路口西 - 天通苑东三区 - 白坊 - 天通北苑三区 - 天通北苑二区 - 天通北苑一区 - 东三旗南站 - 天通苑太平庄 - 天通西苑北 - 天通西苑南 - 东小口 - 城铁立水桥站 - 立水桥北站 - 立水桥 - 大羊坊 - 北京有色稀土研究所 - 北苑 - 辛店村 - 北苑路大屯北站 - 大屯东 - 豹房 - 洼里南口 - 中科院地理所 - 南沟泥河 - 北沙滩桥东 - 南沙滩 - 健翔桥北 - 志新北里 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥西 - 六郎庄 - 火器营桥西 - 四海桥南 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧桥北 - 定慧桥南 - 金沟河 - 五棵松桥北 - 五棵松桥南 - 沙窝桥西 - 永定路南口 - 采石路口 - 石槽东站 - 鲁谷路东口 - 鲁谷 - 鲁谷西站 - 焦家坟路口东 - 焦家坟路口南 - 吴庄北 - 吴庄 - 吴庄南 - 张仪村北站 - 张仪村 - 张仪村南站 (65站)
全程43.3公里，全程票价4.5元。
 901-999路 沙子营5:20-20:00 高家堡5:20-20:00 暖风车10公里以内票价1元，每增加10公里以内加价1元；空调车10公里以内票价2元，每增加5公里以内加价1元。
 去程：沙子营 - 沙子营村南 - 炼油厂 - 沈家村 - 李县坟 - 奶西市场 - 奶西村口 - 奶子房信用社 - 奶子房 - 刘各庄北 - 广顺桥北 - 广顺桥南 - 利泽中街西口 - 利泽西街东口 - 东湖 - 北湖渠 - 新新家园 - 利泽西街西口 - 北苑路大屯北站 - 大屯东 - 豹房 - 洼里南口 - 中科院地理所 - 南沟泥河 - 北沙滩桥东 - 二里庄北口 - 中国农业大学东校区 - 六道口 - 北京林业大学 - 清华东路西口 - 东升园 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥西 - 六郎庄 - 火器营桥西 - 四海桥南 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧桥北 - 定慧桥南 - 金沟河 - 五棵松桥北 - 五棵松桥南 - 南沙窝桥 - 郑常庄 - 岳各庄 - 岳各庄桥北 - 丰台路口 - 岔路口 - 北大地 - 正阳桥北 - 看丹桥北 - 看丹桥 - 韩庄子南 - 科丰桥北 - 科丰桥南 - 六圈 - 田何庄 - 世界公园 - 葆台路 - 小堡台 - 芦花路 - 公交驾校 - 长丰园一区 - 东方时尚驾校 - 天普路口 - 高家堡 (72站)
回程：高家堡 - 天普路口 - 东方时尚驾校 - 长丰园一区 - 公交驾校 - 芦花路 - 小堡台 - 葆台路 - 世界公园 - 田何庄 - 六圈 - 科丰桥南 - 科丰桥北 - 韩庄子南 - 看丹桥北 - 正阳桥北 - 北大地 - 岔路口 - 丰台路口 - 岳各庄桥北 - 岳各庄 - 郑常庄 - 南沙窝桥 - 五棵松桥南 - 五棵松桥北 - 金沟河 - 定慧桥南 - 定慧桥北 - 营慧寺 - 四季青桥南 - 四季青桥北 - 东冉村 - 南坞 - 四海桥南 - 火器营桥西 - 六郎庄 - 海淀桥西 - 中关村西 - 中关村一街 - 保福寺桥西 - 东升园 - 清华东路西口 - 北京林业大学 - 六道口 - 中国农业大学东校区 - 二里庄北口 - 北沙滩桥东 - 南沟泥河 - 中科院地理所 - 洼里南口 - 豹房 - 大屯东 - 北苑路大屯北站 - 利泽西街西口 - 新新家园 - 北湖渠 - 东湖 - 利泽西街东口 - 利泽中街西口 - 广顺桥南 - 广顺桥北 - 刘各庄北 - 奶子房 - 奶子房信用社 - 奶西村口 - 奶西市场 - 李县坟 - 沈家村 - 炼油厂 - 沙子营村南 - 沙子营 (71站)
普通车全程票价6元，空调车全程票价11元。
 901-999路 奶西村口5:00-21:00 明春苑5:00-20:30 暖风车10公里以内票价1元，每增加10公里以内加价1元；空调车10公里以内票价2元，每增加5公里以内加价1元。
 去程：奶西村口 - 奶子房 - 刘各庄北 - 刘各庄 - 来广营路口东 - 广顺桥南 - 望京科技创业园 - 望京花园 - 宏昌路 - 湖光北街东口 - 南湖东园 - 湖光中街 - 湖光中街西口 - 育慧里 - 惠新东桥西 - 安慧桥东 - 亚运村 - 北辰桥西 - 健翔桥东 - 健翔桥西 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 北京市地震局 - 人民大学西门 - 万泉庄 - 为公桥 - 万寿寺 - 紫竹桥北 - 紫竹桥南 - 花园桥南 - 航天桥北 - 航天桥南 - 公主坟北 - 公主坟南 - 六里桥北里 - 六里桥北 - 六里桥南 - 西局 - 丽泽桥西 - 丰台北路东 - 丰台北路 - 七里庄 - 岔路口 - 北大地 - 正阳桥北 - 看丹桥北 - 看丹桥 - 韩庄子南 - 科丰桥北 - 科丰桥南 - 六圈 - 田何庄 - 世界公园 - 葆台路 - 小堡台 - 小堡台村 - 芦花路 - 公交驾校 - 长丰园一区 - 东方时尚驾校 - 明春苑 (65站)
回程：明春苑 - 东方时尚驾校 - 长丰园一区 - 公交驾校 - 芦花路 - 小堡台村 - 小堡台 - 葆台路 - 世界公园 - 田何庄 - 六圈 - 科丰桥南 - 科丰桥北 - 韩庄子南 - 看丹桥 - 看丹桥北 - 正阳桥北 - 北大地 - 岔路口 - 七里庄 - 丰台北路 - 丰台北路东 - 丽泽桥西 - 丽泽桥北 - 西局 - 六里桥南 - 六里桥北 - 莲花桥 - 公主坟南 - 公主坟北 - 航天桥南 - 航天桥北 - 花园桥南 - 紫竹桥南 - 紫竹桥北 - 万寿寺 - 为公桥 - 万泉庄 - 人民大学西门 - 北京市地震局 - 中关村西 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥东 - 志新桥西 - 健翔桥西 - 健翔桥东 - 北辰桥西 - 亚运村 - 安慧桥东 - 惠新东桥西 - 育慧里 - 望和桥 - 望和桥东 - 望京桥西 - 城铁望京西站 - 湖光中街西口 - 湖光中街 - 南湖东园 - 湖光北街东口 - 宏昌路 - 望京花园 - 望京科技创业园 - 广顺桥南 - 来广营路口东 - 刘各庄 - 刘各庄北 - 奶子房 - 奶西村口 (70站)
普通车全程票价6元，空调车全程票价11元。
 901-999路 王佐汽车站5:30-20:00 东窑村5:30-20:00 10公里以内票价2元，每增加10公里以内加价1元。
 去程：王佐汽车站 - 王佐镇政府 - 南宫东站 - 南宫市场 - 云岗 - 云岗北区 - 佃起村 - 张家坟 - 朱家坟 - 赵辛店东 - 北京十中 - 长辛店南口 - 长辛店北口 - 杜家坎南 - 杜家坎 - 抗战雕塑园 - 西道口 - 岳各庄桥东 - 岳各庄桥北 - 岳各庄 - 郑常庄 - 青塔 - 南沙窝桥 - 沙窝桥北 - 五棵松桥南 - 五棵松桥北 - 金沟河 - 定慧桥南 - 定慧桥北 - 营慧寺 - 四季青桥南 - 四季青桥北 - 东冉村 - 南坞 - 四海桥南 - 火器营桥西 - 六郎庄 - 海淀桥西 - 中关村西 - 中关村一街 - 保福寺桥西 - 北京城市学院 - 学院桥西 - 学院桥东 - 志新桥西 - 健翔桥西 - 健翔桥东 - 北辰桥西 - 亚运村 - 安慧桥东 - 惠新东桥西 - 惠新东桥东 - 育慧里 - 望和桥 - 望和桥东 - 望京桥西 - 南湖西里 - 花家地西里 - 花家地北里 - 望京医院 - 丽都饭店 - 高家园 - 将台路口西 - 将台路口东 - 小陈各庄 - 大陈各庄 - 东八间房 - 雍家村 - 北石家村 - 北岗子 - 北岗子东站 - 东坝西北门 - 南岗子 - 奥林匹克花园北门 - 东坝中街 - 铁十六局 - 东坝 - 三岔河 - 马厂 - 楼梓庄路口西 - 楼梓庄乡政府 - 曹各庄 - 海洼子路口北 - 东窑村口 - 东窑村 (85站)
回程：东窑村 - 东窑村口 - 海洼子路口北 - 曹各庄 - 楼梓庄乡政府 - 楼梓庄路口西 - 马厂 - 三岔河 - 东坝 - 铁十六局 - 东坝中街 - 奥林匹克花园北门 - 南岗子 - 东坝西北门 - 北岗子东站 - 北岗子 - 北石家村 - 雍家村 - 东八间房 - 大陈各庄 - 小陈各庄 - 将台路口东 - 将台路口西 - 高家园 - 丽都饭店 - 望京医院 - 花家地北里 - 花家地西里 - 南湖西里 - 望京桥西 - 望和桥东 - 望和桥 - 育慧里 - 惠新东桥西 - 安慧桥东 - 亚运村 - 北辰桥西 - 健翔桥东 - 健翔桥西 - 志新桥西 - 学院桥东 - 北京城市学院 - 保福寺桥西 - 中关村一街 - 中关村西 - 海淀桥西 - 六郎庄 - 火器营桥西 - 四海桥南 - 南坞 - 东冉村 - 四季青桥北 - 四季青桥南 - 营慧寺 - 定慧桥北 - 定慧桥南 - 金沟河 - 五棵松桥北 - 五棵松桥南 - 沙窝桥北 - 南沙窝桥 - 青塔 - 郑常庄 - 岳各庄 - 岳各庄桥北 - 西道口 - 抗战雕塑园 - 杜家坎 - 杜家坎南 - 长辛店北口 - 长辛店南口 - 北京十中 - 赵辛店东 - 朱家坟 - 张家坟 - 佃起村 - 云岗北区 - 云岗 - 南宫市场 - 南宫 - 王佐镇政府 - 王佐汽车站 (82站)
 全程66.5公里，全程票价8元。 
（转自中科院研究生院招生网）
