http://www.is.cas.cn//xwdt2016/rdxw2016/200807/t20080721_2267072.html
沉痛悼念唐稚松院士----软件研究所
研究员（正高级工程师）
副研究员（高级工程师）
 文章来源：  |  发布时间：2008-07-21  |  【打印】 【关闭】
 　　中国科学院院士、著名计算机科学家、中国科学院软件研究所研究员、计算机科学国家重点实验室名誉主任唐稚松先生，因病医治无效，于2008年7月21日3时31分在北京逝世，享年83岁。
 　　2008年7月21日下午至24日，在中科院软件所五号科研楼三层计算机科学国家重点实验室学术报告厅设立灵堂，供唐先生的生前友好和各界人士吊唁。
 　　唐稚松院士遗体告别仪式定于2008年7月25日上午10:30在八宝山革命公墓东礼堂举行。
 中国科学院软件研究所
 唐稚松院士治丧委员会
 2008年7月21日
 联系电话：62661616  62661017  62661013
 传真：62562533　 电子邮件：zxy@ios.ac.cn
 唐稚松院士治丧委员会
 委　　员：董韫美、周巢尘、林惠民、许孔时、冯玉琳、顾毓清、李玉成、黄涛
 唐稚松院士治丧委员会
 2008年7月21日
